\begin{thebibliography}{93}
\providecommand{\enquote}[1]{``#1''}
\providecommand{\url}[1]{{\tt #1}}
\providecommand{\href}[2]{#2}


\bibitem[1]{Amundson_2001}
Amundson R (2001) The carbon budget in soils. \textit{Annu Rev Earth Planet Sci} 29(1): 535--562.
\bibitem[2]{BATJES_1996}
Batjes N-H (1996) {Total carbon and nitrogen in the soils of the world}. \textit{Eur J Soil Sci} 47(2): 151--163.
\bibitem[3]{chapin2002principles}
Chapin F (2002) {Principles of terrestrial ecosystem ecology}. (Springer, New York).
\bibitem[4]{Allison2010}
Allison S-D, Wallenstein M-D, Bradford M-A (2010) Soil-carbon response to warming dependent on microbial physiology. \textit{Nat Geosci} 3(5): 336--340.
\bibitem[5]{Six2006}
Six J, Frey S-D, Thiet R-K, Batten K-M (2006) Bacterial and fungal contributions to carbon sequestration in agroecosystems. \textit{Soil Sci Soc Am J} 70(2): 555.
\bibitem[6]{Treseder2011}
Treseder K-K, Balser T-C, Bradford M-A, Brodie E-L, Dubinsky E-A, Eviner V-T, \textit{et~al.} (2011) Integrating microbial ecology into ecosystem models: challenges and priorities. \textit{Biogeochemistry} 109(1-3): 7--18.
\bibitem[7]{Bradford2008}
Bradford M-A, Fierer N, Reynolds J-F (2008) Soil carbon stocks in experimental mesocosms are dependent on the rate of labile carbon, nitrogen and phosphorus inputs to soils. \textit{Funct Ecol} 22(6): 964--974.
\bibitem[8]{Neff_2001}
Neff J-C, Asner G-P (2001) {Dissolved organic carbon in terrestrial ecosystems: synthesis and a model}. \textit{Ecosystems} 4(1): 29--48.
\bibitem[9]{McGuire2010}
{McGuire} K-L, Treseder K-K (2010) Microbial communities and their relevance for ecosystem models: Decomposition as a case study. \textit{Soil Biol Biochem} 42(4): 529--535.
\bibitem[10]{Wieder2013}
Wieder W-R, Bonan G-B, Allison S-D (2013) Global soil carbon projections are improved by modelling microbial processes. \textit{Nat Clim Chang} 3(10): 909--912.
\bibitem[11]{Lynd2002}
Lynd L-R, Weimer P-J, van Zyl W-H, Pretorius I-S (2002) Microbial cellulose utilization: fundamentals and biotechnology. \textit{Microbiol Mol Biol Rev} 66(3): 506--577.
\bibitem[12]{Saha2003}
Saha B-C (2003) Hemicellulose bioconversion. \textit{J Ind Microbiol Biotechnol} 30(5): 279--291.
\bibitem[13]{Spiridon2008}
Spiridon I, Popa V-I (2008) Chapter 13 - Hemicelluloses: major sources, properties and applications. \textit{Monomers, Polymers and Composites from Renewable Resources}. {}eds.~Belgacem M-N, Gandini A (Elsevier, New York), pp~289--304.
\bibitem[14]{Sun2005}
Sun X-F, Xu F, Zhao H, Sun R-C, Fowler P, Baird M-S (2005) Physicochemical characterisation of residual hemicelluloses isolated with cyanamide-activated hydrogen peroxide from organosolv pre-treated wheat straw. \textit{Bioresour Technol} 96(12): 1342--1349.
\bibitem[15]{Bunnell2013}
Bunnell K, Rich A, Luckett C, Wang Y-J, Martin E, Carrier D-J (2013) Plant maturity effects on the physicochemical properties and dilute acid hydrolysis of switchgrass (\textit{panicum} \textit{virgatum}, l.) hemicelluloses. \textit{{ACS} Sustain Chem Eng} 1(6): 649--654.
\bibitem[16]{Garrett1951}
Garrett S-D (1951) Ecological groups of soil fungi: a survey of substrate relationships. \textit{New Phytol} 50(2): 149--166.
\bibitem[17]{Alexander1964}
Alexander M (1964) Biochemical ecology of soil microorganisms. \textit{Annual Rev Microbiol} 18(1): 217--250.
\bibitem[18]{Engelking2007}
Engelking B, Flessa H, Joergensen R-G (2007) Microbial use of maize cellulose and sugarcane sucrose monitored by changes in the 13C/12C ratio. \textit{Soil Biol Biochem} 39(8): 1888--1896.
\bibitem[19]{Hu1997}
Hu S, van Bruggen A-HC (1997) Microbial dynamics associated with multiphasic decomposition of $^{14}$C-labeled cellulose in soil. \textit{Microb Ecol} 33(2): 134--143.
\bibitem[20]{Rui2009}
Rui J, Peng J, Lu Y (2009) Succession of bacterial populations during plant residue decomposition in rice field soil. \textit{Appl Environ Microbiol} 75(14): 4879--4886.
\bibitem[21]{AnneliseHKjoller2002}
Kj{\"o}ller A-H, Struwe S (2002) Fungal communities, succession, enzymes, and decomposition. \textit{Enzymes in the Environment} (Marcel Dekker, New York), pp~306--324.
\bibitem[22]{Bastian_2009}
Bastian F, Bouziri L, Nicolardot B, Ranjard L (2009) {Impact of wheat straw decomposition on successional patterns of soil microbial community structure}. \textit{Soil Biol Biochem} 41(2): 262--275.
\bibitem[23]{Garrett1963}
Garrett S-D (1963) Soil Fungi and soil fertility. (Pergamon Press, New York).
\bibitem[24]{Bremer1994}
Bremer E, Kuikman P (1994) Microbial utilization of 14C{[}U{]}glucose in soil is affected by the amount and timing of glucose additions. \textit{Soil Biol Biochem} 26(4): 511--517.
\bibitem[25]{Frankland_1998}
Frankland J-C (1998) {Fungal succession -- unravelling the unpredictable}. \textit{Mycol Res} 102(1): 1--15.
\bibitem[26]{Osono_2005}
Osono T (2005) {Colonization and succession of fungi during decomposition of Swida controversa leaf litter}. \textit{Mycologia} 97(3): 589--597.
\bibitem[27]{ColemanCrossley_1996}
Coleman D-C, Crossley D-A (1996) fundamentals of soil ecology. (Academic Press, Waltham, Massachusetts).
\bibitem[28]{Nannipieri_2003}
Nannipieri P, Ascher J, Ceccherini M-T, Landi L, Pietramellara G, Renella G (2003) {Microbial diversity and soil functions}. \textit{Eur J Soil Sci} 54(4): 655--670.
\bibitem[29]{Strickland_2009}
Strickland M-S, Lauber C, Fierer N, Bradford M-A (2009) {Testing the functional significance of microbial community composition}. \textit{Ecology} 90(2): 441--451.
\bibitem[30]{Zak2006}
Zak D-R, Blackwood C-B, Waldrop M-P (2006) A molecular dawn for biogeochemistry. \textit{Trends Ecol Evol} 21(6): 288--295.
\bibitem[31]{Reed2007}
Reed H-E, Martiny J-BH (2007) Testing the functional significance of microbial composition in natural communities. \textit{{FEMS} Microbiol Ecol} 62(2): 161--170.
\bibitem[32]{Schimel_2012}
Schimel J-P, Schaeffer S-M (2012) {Microbial control over carbon cycling in soil}. \textit{Front Microbiol} 3: 348. doi: 10.3389/fmicb.2012.00348
\bibitem[33]{Allison_2008}
Allison S-D, Martiny J-BH (2008) {Resistance resilience, and redundancy in microbial communities}. \textit{Proc Natl Acad Sci USA} 105(Supplement 1): 11512--11519.
\bibitem[34]{Cavigelli2000}
Cavigelli M-A, Robertson G-P (2000) The functional significance of denitrifier community composition in a terrestrial ecosystem. \textit{Ecology} 81(5): 1402--1414.
\bibitem[35]{Carney2004}
Carney K-M, Matson P-A, Bohannan B-JM (2004) Diversity and composition of tropical soil nitrifiers across a plant diversity gradient and among land-use types. \textit{Ecol Lett} 7(8): 684--694.
\bibitem[36]{Hawkes2005}
Hawkes C-V, Wren I-F, Herman D-J, Firestone M-K (2005) Plant invasion alters nitrogen cycling by modifying the soil nitrifying community. \textit{Ecol Lett} 8(9): 976--985.
\bibitem[37]{Webster2005}
Webster G, Embley T-M, Freitag T-E, Smith Z, Prosser J-I (2005) Links between ammonia oxidizer species composition, functional diversity and nitrification kinetics in grassland soils. \textit{Environ Microbiol} 7(5): 676--684.
\bibitem[38]{Gulledge1997}
Gulledge J, Doyle A-P, Schimel J-P (1997) Different {NH}$^{4+}$-inhibition patterns of soil {CH}$_{4}$ consumption: A result of distinct {CH}$_{4}$-oxidizer populations across sites? \textit{Soil Biol Biochem} 29(1): 13--21.
\bibitem[39]{Hsu2009}
Hsu S-F, Buckley D-H (2009) Evidence for the functional significance of diazotroph community structure in soil. \textit{{ISME J}} 3(1): 124--136.
\bibitem[40]{Janssen2006}
Janssen P-H (2006) Identifying the dominant soil bacterial taxa in libraries of {16S} {rRNA} and {16S} {rRNA} genes. \textit{Appl Environ Microbiol} 72(3): 1719--1728.
\bibitem[41]{Buckley2002}
Buckley D-H, Schmidt T-M (2002) Exploring the diversity of soil - a microbial rainforest. \textit{Biodiversity of Microbial Life: Foundation of Earth{\textquoteright}s Biosphere}. {}ed.~Reysenbach A-L (Wiley, New York, New York), pp~183--208.
\bibitem[42]{Chen_Murrell_2010}
Chen Y, Murrell J-C (2010) {When metagenomics meets stable-isotope probing: progress and perspectives}. \textit{Trends Microbiol} 18(4): 157--163.
\bibitem[43]{radajewski2000stable}
Radajewski S, Ineson P, Parekh N-R, Murrell J-C (2000) {Stable-isotope probing as a tool in microbial ecology}. \textit{Nature} 403(6770): 646--649.
\bibitem[44]{Manefield_2002}
Manefield M, Whiteley A-S, Griffiths R-I, Bailey M-J (2002) {{RNA} Stable isotope probing a novel means of linking microbial  community function to phylogeny}. \textit{Appl Environ Microbiol} 68(11): 5367--5373.
\bibitem[45]{McDonald_2005}
McDonald I-R, Radajewski S, Murrell J-C (2005) {Stable isotope probing of nucleic acids in methanotrophs and methylotrophs: A review}. \textit{Org Geochem} 36(5): 779--787.
\bibitem[46]{Morris_2002}
Morris S-A, Radajewski S, Willison T-W, Murrell J-C (2002) {Identification of the functionally active methanotroph population in a peat soil microcosm by stable-isotope probing}. \textit{Appl Environ Microbiol} 68(3): 1446--1453.
\bibitem[47]{Hutchens2004}
Hutchens E, Radajewski S, Dumont M-G, {McDonald} I-R, Murrell J-C (2004) Analysis of methanotrophic bacteria in Movile Cave by stable isotope probing. \textit{Environ Microbiol} 6(2): 111--120.
\bibitem[48]{14686943}
Lueders T, Manefield M, Friedrich M (2004) {Enhanced sensitivity of DNA- and rRNA-based stable isotope probing by fractionation and quantitative analysis of isopycnic centrifugation gradients.}. \textit{Environ Microbiol} 6: 73--8.
\bibitem[49]{DeRito2005}
{DeRito} C-M, Pumphrey G-M, Madsen E-L (2005) Use of field-based stable isotope probing to identify adapted populations and track carbon flow through a phenol-degrading soil microbial community. \textit{Appl Environ Microbiol} 71(12): 7858--7865.
\bibitem[50]{Ziegler_2005}
Ziegler S-E, White P-M, Wolf D-C, Thoma G-J (2005) {Tracking the fate and recycling of $^{13}$C-labeled glucose in soil}. \textit{Soil Sci} 170(10): 767--778.
\bibitem[51]{Buckley_2007}
Buckley D-H, Huangyutitham V, Hsu S-F, Nelson T-A (2007) {Stable isotope probing with $^{15}$N achieved by disentangling the effects of genome G$+$C content and isotope enrichment on {DNA} density}. \textit{Appl Environ Microbiol} 73(10): 3189--3195.
\bibitem[52]{9780408708036}
Birnie G-D (1978) {Centrifugal separations in Molecular and cell biology}. (Butterworth \& Co Publishers Ltd, Boston).
\bibitem[53]{Holben1995}
Holben W-E, Harris D (1995) {DNA}-based monitoring of total bacterial community structure in environmental samples. \textit{Molecular Ecology} 4(5): 627--632.
\bibitem[54]{Nusslein1999}
N{\"u}sslein K, Tiedje J-M (1999) Soil bacterial community shift correlated with change from forest to pasture vegetation in a tropical soil. \textit{Appl Environ Microbiol} 65(8): 3622--3626.
\bibitem[55]{lu2005}
Lu Y, Conrad R (2005) In situ stable isotope probing of methanogenic archaea in the rice rhizosphere. \textit{Science} 309(5737): 1088--1090.
\bibitem[56]{lueders2004}
Lueders T, Pommerenke B, Friedrich M-W (2004) Stable-isotope probing of microorganisms thriving at thermodynamic limits: syntrophic propionate oxidation in flooded soil. \textit{Appl Environ Microbiol} 70(10): 5778--5786.
\bibitem[57]{derito2005}
{DeRito} C-M, Pumphrey G-M, Madsen E-L (2005) Use of field-based stable isotope probing to identify adapted populations and track carbon flow through a phenol-degrading soil microbial community. \textit{Appl Environ Microbiol} 71(12): 7858--7865.
\bibitem[58]{Aoyagi2015}
Aoyagi T, Hanada S, Itoh H, Sato Y, Ogata A, Friedrich M-W, \textit{et~al.} (2015) Ultra-high-sensitivity stable-isotope probing of {rRNA} by high-throughput sequencing of isopycnic centrifugation gradients. \textit{Environ Microbiol Rep} 7(2): 282--287.
\bibitem[59]{Verastegui_2014}
Verastegui Y, Cheng J, Engel K, Kolczynski D, Mortimer S, Lavigne J, \textit{et~al.} (2014) {Multisubstrate isotope labeling and metagenomic analysis of active soil bacterial communities}. \textit{mBio} 5(4): e01157--14.
\bibitem[60]{Anderson2001a}
Anderson M-J (2001) {A new method for non-parametric multivariate analysis of variance}. \textit{Austral Ecol} {26}(1): 32--46.
\bibitem[61]{Kembel_2012}
Kembel S-W, Wu M, Eisen J-A, Green J-L (2012) {Incorporating {16S} gene copy number information improves estimates of microbial diversity and abundance}. \textit{PLoS Comput Biol} 8(10): e1002743.
\bibitem[62]{Klappenbach_2000}
Klappenbach J-A, Dunbar J-M, Schmidt T-M (2000) {{rRNA} Operon copy number reflects ecological strategies of bacteria}. \textit{Appl Environ Microbiol} 66(4): 1328--1333.
\bibitem[63]{Webb2000}
Webb C-O (2000) Exploring the phylogenetic structure of ecological communities: an example for rain forest trees.. \textit{Am Nat} 156(2): 145--155.
\bibitem[64]{Martiny2013}
Martiny A-C, Treseder K, Pusch G (2013) Phylogenetic conservatism of functional traits in microorganisms. \textit{{ISME J}} 7(4): 830--838.
\bibitem[65]{Evans2014a}
Evans S-E, Wallenstein M-D (2014) Climate change alters ecological strategies of soil bacteria. \textit{Ecol Lett} 17(2): 155--164.
\bibitem[66]{Berlemont2013}
Berlemont R, Martiny A-C (2013) Phylogenetic distribution of potential cellulases in bacteria. \textit{Appl Environ Microbiol} 79(5): 1545--1554.
\bibitem[67]{Fierer2007}
Fierer N, Bradford M-A, Jackson R-B (2007) Toward an ecological classification of soil bacteria. \textit{Ecology} 88(6): 1354--1364.
\bibitem[68]{Bergmann_2011}
Bergmann G-T, Bates S-T, Eilers K-G, Lauber C-L, Caporaso J-G, Walters W-A, \textit{et~al.} (2011) {The under-recognized dominance of \textit{Verrucomicrobia} in soil bacterial communities}. \textit{Soil Biol Biochem} 43(7): 1450--1455.
\bibitem[69]{Buckley_2001}
Buckley D-H, Schmidt T-M (2001) {Environmental factors influencing the distribution of {rRNA} from \textit{Verrucomicrobia} in soil}. \textit{FEMS Microbiol Ecol} 35(1): 105--112.
\bibitem[70]{Wertz_2011}
Wertz J-T, Kim E, Breznak J-A, Schmidt T-M, Rodrigues J-LM (2011) {Genomic and physiological characterization of the \textit{Verrucomicrobia} isolate \textit{Diplosphaera} \textit{colitermitum} gen. nov. sp. nov., reveals microaerophily and nitrogen fixation genes}. \textit{Appl Environ Microbiol} 78(5): 1544--1555.
\bibitem[71]{Otsuka_2012}
Otsuka S, Ueda H, Suenaga T, Uchino Y, Hamada M, Yokota A, \textit{et~al.} (2012) {\textit{Roseimicrobium} \textit{gellanilyticum} gen. nov. sp. nov., a new member of the class \textit{Verrucomicrobiae}}. \textit{Int J Syst Evol Microbiol} 63(Pt 6): 1982--1986.
\bibitem[72]{Fierer_2013}
Fierer N, Ladau J, Clemente J-C, Leff J-W, Owens S-M, Pollard K-S, \textit{et~al.} (2013) {Reconstructing the microbial diversity and function of pre-agricultural tallgrass prairie soils in the united states}. \textit{Science} 342(6158): 621--624.
\bibitem[73]{10543821}
Chin K-J, Hahn D, Hengstmann U, Liesack W, Janssen P-H (1999) Characterization and identification of numerically abundant culturable bacteria from the anoxic bulk soil of rice paddy microcosms. \textit{Appl Environ Microbiol} 65(11): 5042--5049.
\bibitem[74]{Herlemann_2013}
Herlemann D-PR, Lundin D, Labrenz M, Jurgens K, Zheng Z, Aspeborg H, \textit{et~al.} (2013) {Metagenomic de novo assembly of an aquatic representative of the verrucomicrobial class \textit{Spartobacteria}}. \textit{mBio} 4(3): e0056912.
\bibitem[75]{Schellenberger_2010}
Schellenberger S, Kolb S, Drake H-L (2010) Metabolic responses of novel cellulolytic and saccharolytic agricultural soil Bacteria to oxygen. \textit{Environ Microbiol} 12(4): 845--861.
\bibitem[76]{Zarda_1997}
Zarda B, Hahn D, Chatzinotas A, Schönhuber W, Neef A, Amann R-I, \textit{et~al.} (1997) Analysis of bacterial community structure in bulk soil by in situ hybridization. \textit{Arch Microbiol} 168(3): 185--192.
\bibitem[77]{Chatzinotas_1998}
Chatzinotas A, Sandaa R-A, Schönhuber W, Amann R, Daae F-L, Torsvik V, \textit{et~al.} (1998) Analysis of broad-scale differences in microbial community composition of two pristine forest soils. \textit{Syst Appl Microbiol} 21(4): 579--587.
\bibitem[78]{buckley_2003}
Buckley D-H, Schmidt T-M (2003) Diversity and dynamics of microbial communities in soils from agro-ecosystems. \textit{Environ Microbiol} 5(6): 441--452.
\bibitem[79]{Hug_2013}
Hug L-A, Castelle C-J, Wrighton K-C, Thomas B-C, Sharon I, Frischkorn K-R, \textit{et~al.} (2013) {Community genomic analyses constrain the distribution of metabolic traits across the \textit{Chloroflexi} phylum and indicate roles in sediment carbon cycling}. \textit{Microbiome} 1(1): 22.
\bibitem[80]{Goldfarb_2011}
Goldfarb K-C, Karaoz U, Hanson C-A, Santee C-A, Bradford M-A, Treseder K-K, \textit{et~al.} (2011) Differential growth responses of soil bacterial taxa to carbon substrates of varying chemical recalcitrance. \textit{Front Microbiol} 2: 94. doi: 10.3389/fmicb.2011.00094
\bibitem[81]{Cole_2013}
Cole J-K, Gieler B-A, Heisler D-L, Palisoc M-M, Williams A-J, Dohnalkova A-C, \textit{et~al.} (2013) {\textit{Kallotenue} \textit{papyrolyticum} gen. nov. sp. nov., a cellulolytic and filamentous thermophile that represents a novel lineage (\textit{Kallotenuales} ord. nov., \textit{Kallotenuaceae} fam. nov.) within the class \textit{Chloroflexia}}. \textit{Int J Syst Evol Microbiol} 63(Pt 12): 4675--4682.
\bibitem[82]{Di_Rienzi_2013}
Rienzi S-CD, Sharon I, Wrighton K-C, Koren O, Hug L-A, Thomas B-C, \textit{et~al.} (2013) {The human gut and groundwater harbor non-photosynthetic bacteria belonging to a new candidate phylum sibling to \textit{Cyanobacteria}}. \textit{eLIFE} 2: e01102.
\bibitem[83]{gromov_1972}
Gromov B-V, Mamkaeva K-A (1972) Electron microscopic study of parasitism by \textit{Bdellovibrio} \textit{chlorellavorus} bacteria on cells of the green alga \textit{Chlorella} \textit{vulgaris}. \textit{Tsitologiia} 14(2): 256--260.
\bibitem[84]{Cleveland2007}
Cleveland C-C, Nemergut D-R, Schmidt S-K, Townsend A-R (2007) Increases in soil respiration following labile carbon additions linked to rapid shifts in soil microbial community composition. \textit{Biogeochemistry} 82(3): 229--240.
\bibitem[85]{16346402}
Casida L-E (1983) Interaction of \textit{Agromyces} \textit{ramosus} with other bacteria in soil. \textit{Appl Environ Microbiol} 46(4): 881--888.
\bibitem[86]{Lueders2006}
Lueders T, Kindler R, Miltner A, Friedrich M-W, Kaestner M (2006) Identification of bacterial micropredators distinctively active in a soil microbial food web. \textit{Appl Environ Microbiol} 72(8): 5342--5348.
\bibitem[87]{Moore1988}
Moore J-C, Walter D-E, Hunt H-W (1988) Arthropod regulation of micro- and mesobiota in below-ground detrital food webs. \textit{Annu Rev Entomol} 33(1): 419--435.
\bibitem[88]{Kaiser2014a}
Kaiser C, Franklin O, Dieckmann U, Richter A (2014) Microbial community dynamics alleviate stoichiometric constraints during litter decay. \textit{Ecol Lett} 17(6): 680--690.
\bibitem[89]{wieder_2014a}
Wieder W-R, Grandy A-S, Kallenbach C-M, Bonan G-B (2014) Integrating microbial physiology and physio-chemical principles in soils with the {MIcrobial}-{MIneral} Carbon Stabilization ({MIMICS}) model. \textit{Biogeosciences} 11(14): 3899--3917.
\bibitem[90]{Schimel_1995}
Schimel J (1995) Ecosystem consequences of microbial diversity and community structure. \textit{Arctic and alpine biodiversity: patterns, causes and ecosystem consequences}. {}eds.~Chapin  {III} F-S, Korner C, Ecological Studies (Springer, Berlin Heidelberg), pp~239--254.
\bibitem[91]{Schneckenberger_2008}
Schneckenberger K, Demin D, Stahr K, Kuzyakov Y (2008) {Microbial utilization and mineralization of $^{14}$C glucose added in six orders of concentration to soil}. \textit{Soil Biol Biochem} 40(8): 1981--1988.
\bibitem[92]{love2014}
Love M-I, Huber W, Anders S (2014) Moderated estimation of fold change and dispersion for {RNA}-seq data with {DESeq}2. \textit{Genome Biol} 15(12): 550.
\bibitem[93]{benjamini1995}
Benjamini Y, Hochberg Y (1995) Controlling the false discovery rate: {A} practical and powerful approach to multiple testing. \textit{Journal of the Royal Statistical Society. Series B (Methodological)} 57(1): 289--300.

\end{thebibliography}
