\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Amundson_2001,BATJES_1996}
\citation{chapin2002principles}
\citation{Groenigen_2006}
\citation{Friedlingstein_2006}
\citation{Neff_2001}
\citation{O_Donnell_2002}
\citation{ColemanCrossley_1996,Nannipieri_2003}
\citation{Chen_Murrell_2010}
\citation{Lu_2005}
\citation{Hu_1997,Rui_2009}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\citation{Anderson2001a}
\citation{Anderson2006,oksanen2007vegan}
\citation{YBenjamini1995}
\@writefile{toc}{\contentsline {section}{Results}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Soil microcosm microbial community changes with time}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{OTUs that assimilated $^{13}$C into DNA}{2}{section*.5}}
\citation{Janssen2006}
\citation{11125085}
\@writefile{toc}{\contentsline {subsection}{Ecological strategies of $^{13}$C responders}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{Discussion}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Microbial response to isotopic labels}{3}{section*.8}}
\citation{Banning2010a}
\citation{Lueders2006}
\citation{Schimel_2012}
\citation{Schimel_2012}
\citation{Schimel_2012}
\citation{Schimel_2012}
\citation{Janssen2006}
\@writefile{toc}{\contentsline {subsection}{Ecological strategies of soil microorganisms participating in the decomposition of organic matter}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{4}{section*.10}}
\citation{Schneckenberger_2008}
\citation{Griffiths_2000}
\citation{Buckley_2007}
\citation{Neufeld_2007}
\citation{Manefield_2002}
\citation{Buckley_2007}
\citation{Buckley_2007}
\citation{Hamady_2008}
\bibstyle{pnas}
\bibdata{bibliography/biblio}
\bibcite{Amundson_2001}{{1}{}{{}}{{}}}
\bibcite{BATJES_1996}{{2}{}{{}}{{}}}
\bibcite{chapin2002principles}{{3}{}{{}}{{}}}
\bibcite{Groenigen_2006}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Methods}{5}{section*.11}}
\bibcite{Friedlingstein_2006}{{5}{}{{}}{{}}}
\bibcite{Neff_2001}{{6}{}{{}}{{}}}
\bibcite{O_Donnell_2002}{{7}{}{{}}{{}}}
\bibcite{ColemanCrossley_1996}{{8}{}{{}}{{}}}
\bibcite{Nannipieri_2003}{{9}{}{{}}{{}}}
\bibcite{Chen_Murrell_2010}{{10}{}{{}}{{}}}
\bibcite{Lu_2005}{{11}{}{{}}{{}}}
\bibcite{Hu_1997}{{12}{}{{}}{{}}}
\bibcite{Rui_2009}{{13}{}{{}}{{}}}
\bibcite{Anderson2001a}{{14}{}{{}}{{}}}
\bibcite{Anderson2006}{{15}{}{{}}{{}}}
\bibcite{oksanen2007vegan}{{16}{}{{}}{{}}}
\bibcite{YBenjamini1995}{{17}{}{{}}{{}}}
\bibcite{Janssen2006}{{18}{}{{}}{{}}}
\bibcite{11125085}{{19}{}{{}}{{}}}
\bibcite{Banning2010a}{{20}{}{{}}{{}}}
\bibcite{Lueders2006}{{21}{}{{}}{{}}}
\bibcite{Schimel_2012}{{22}{}{{}}{{}}}
\bibcite{Schneckenberger_2008}{{23}{}{{}}{{}}}
\bibcite{Griffiths_2000}{{24}{}{{}}{{}}}
\bibcite{Buckley_2007}{{25}{}{{}}{{}}}
\bibcite{Neufeld_2007}{{26}{}{{}}{{}}}
\bibcite{Manefield_2002}{{27}{}{{}}{{}}}
\bibcite{Hamady_2008}{{28}{}{{}}{{}}}
\bibcite{boone2001bergeys}{{29}{}{{}}{{}}}
\bibcite{Tavernier_2008}{{30}{}{{}}{{}}}
\bibcite{Fierer_2013}{{31}{}{{}}{{}}}
\bibcite{Herlemann_2013}{{32}{}{{}}{{}}}
\bibcite{10543821}{{33}{}{{}}{{}}}
\bibcite{Parveen_2013}{{34}{}{{}}{{}}}
\bibcite{Jiang_2011}{{35}{}{{}}{{}}}
\bibcite{Otsuka_2012}{{36}{}{{}}{{}}}
\bibcite{Hug_2013}{{37}{}{{}}{{}}}
\bibcite{Goldfarb_2011}{{38}{}{{}}{{}}}
\bibcite{Cole_2013}{{39}{}{{}}{{}}}
\bibcite{Vance_1980}{{40}{}{{}}{{}}}
\bibcite{Labeda_2008}{{41}{}{{}}{{}}}
\bibcite{Tomita_1993}{{42}{}{{}}{{}}}
\bibcite{LABEDA_1989}{{43}{}{{}}{{}}}
\bibcite{Labeda_2001}{{44}{}{{}}{{}}}
\bibcite{Di_Rienzi_2013}{{45}{}{{}}{{}}}
\bibcite{Soo_2014}{{46}{}{{}}{{}}}
\bibcite{Bergmann_2011}{{47}{}{{}}{{}}}
\bibcite{Buckley_2001}{{48}{}{{}}{{}}}
\bibcite{Wertz_2011}{{49}{}{{}}{{}}}
\bibcite{Schellenberger_2010}{{50}{}{{}}{{}}}
\bibcite{Lewin1970}{{51}{}{{}}{{}}}
\bibcite{Kong_2012}{{52}{}{{}}{{}}}
\bibcite{16346402}{{53}{}{{}}{{}}}
\bibcite{Kembel_2012}{{54}{}{{}}{{}}}
\bibcite{Klappenbach_2000}{{55}{}{{}}{{}}}
\citation{boone2001bergeys}
\citation{Tavernier_2008}
\citation{Fierer_2013}
\citation{Fierer_2013,Herlemann_2013,10543821}
\citation{Parveen_2013}
\citation{Jiang_2011}
\citation{Otsuka_2012}
\citation{Hug_2013}
\citation{Hug_2013,Goldfarb_2011,Cole_2013}
\citation{Goldfarb_2011,Cole_2013,Hug_2013}
\citation{Vance_1980}
\citation{Labeda_2008,Tomita_1993}
\citation{LABEDA_1989,Labeda_2001}
\citation{Di_Rienzi_2013}
\citation{Soo_2014}
\citation{Di_Rienzi_2013,Soo_2014}
\citation{Di_Rienzi_2013}
\@writefile{toc}{\contentsline {section}{Supplemental Notes}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Phylogenetic affiliation of $^{13}$C-cellulose and $^{13}$C-xylose responsive microorganisms}{8}{section*.14}}
\citation{Bergmann_2011}
\citation{Bergmann_2011}
\citation{Buckley_2001}
\citation{Wertz_2011}
\citation{Bergmann_2011}
\citation{Otsuka_2012,Wertz_2011}
\citation{Bergmann_2011}
\citation{Schellenberger_2010}
\citation{Janssen2006}
\citation{Janssen2006}
\citation{Lewin1970}
\citation{Kong_2012}
\citation{16346402}
\citation{Kembel_2012}
\citation{Klappenbach_2000}
\citation{Klappenbach_2000}
\@writefile{toc}{\contentsline {subsection}{Phylogenetic breadth of ecological strategies}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Buoyant density shift estimates}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\textit  {rrn} gene copy number}{10}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Sequencing statistics and density fractionation}{10}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \input {figures/ordination_all1/caption.tex}}}{11}{figure.1}}
\newlabel{fig:ord}{{1}{11}{\protect \input {figures/ordination_all1/caption.tex}\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \input {figures/l2fc_fig1/caption.tex}}}{11}{figure.2}}
\newlabel{fig:l2fc}{{2}{11}{\protect \input {figures/l2fc_fig1/caption.tex}\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \input {figures/xylose_rspndr_bar/caption.tex}}}{12}{figure.3}}
\newlabel{fig:xyl_count}{{3}{12}{\protect \input {figures/xylose_rspndr_bar/caption.tex}\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \input {figures/shift_and_rabund3/caption.tex}}}{12}{figure.4}}
\newlabel{fig:shift}{{4}{12}{\protect \input {figures/shift_and_rabund3/caption.tex}\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Supplemental Figures and Tables}{13}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \input {figures/copy_number/caption.tex}}}{14}{figure.1}}
\newlabel{fig:copy}{{S1}{14}{\protect \input {figures/copy_number/caption.tex}\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \input {figures/l2fc_time/caption.tex}}}{15}{figure.2}}
\newlabel{fig:time}{{S2}{15}{\protect \input {figures/l2fc_time/caption.tex}\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces \input {figures/conceptual1/caption.tex}}}{16}{figure.3}}
\newlabel{fig:c1}{{S3}{16}{\protect \input {figures/conceptual1/caption.tex}\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces \input {figures/conceptual3/caption.tex}}}{16}{figure.4}}
\newlabel{fig:c3}{{S4}{16}{\protect \input {figures/conceptual3/caption.tex}\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces \input {figures/abndVtime_class/caption.tex}}}{17}{figure.5}}
\newlabel{fig:time_class}{{S5}{17}{\protect \input {figures/abndVtime_class/caption.tex}\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces \input {figures/bacteria_tree/caption.tex}}}{18}{figure.6}}
\newlabel{fig:trees}{{S6}{18}{\protect \input {figures/bacteria_tree/caption.tex}\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces \input {figures/bulk_ordination/caption.tex}}}{19}{figure.7}}
\newlabel{fig:bulk_ord}{{S7}{19}{\protect \input {figures/bulk_ordination/caption.tex}\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces \input {figures/bulk_phylum_rspndr_abund/caption.tex}}}{20}{figure.8}}
\newlabel{fig:babund}{{S8}{20}{\protect \input {figures/bulk_phylum_rspndr_abund/caption.tex}\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces \input {figures/all_rspndr_bar/caption.tex}}}{21}{figure.9}}
\newlabel{fig:rspndr_count}{{S9}{21}{\protect \input {figures/all_rspndr_bar/caption.tex}\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces \input {figures/generalist_specialist/caption.tex}}}{21}{figure.10}}
\newlabel{fig:genspec}{{S10}{21}{\protect \input {figures/generalist_specialist/caption.tex}\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces \input {figures/tiled_tree/caption.tex}}}{22}{figure.11}}
\newlabel{fig:tiledtree}{{S11}{22}{\protect \input {figures/tiled_tree/caption.tex}\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces \input {figures/foodweb/caption.tex}}}{23}{figure.12}}
\newlabel{fig:foodweb}{{S12}{23}{\protect \input {figures/foodweb/caption.tex}\relax }{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{$^{13}$C-cellulose responders BLAST against Living Tree Project}}{24}{table.1}}
\newlabel{tab:cell}{{S1}{24}{$^{13}$C-cellulose responders BLAST against Living Tree Project\relax }{table.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{53.88028pt}\LT@entry 
    {1}{70.29782pt}\LT@entry 
    {2}{53.14299pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{71.92708pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{$^{13}$C-xylose responders BLAST against Living Tree Project}}{27}{table.2}}
\newlabel{tab:xyl}{{S2}{27}{$^{13}$C-xylose responders BLAST against Living Tree Project\relax }{table.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{53.88028pt}\LT@entry 
    {1}{70.29782pt}\LT@entry 
    {2}{53.14299pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{71.92708pt}\LT@entry 
    {1}{154.26378pt}}
\gdef\lastpage{29}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
