\begin{thebibliography}{26}
\providecommand{\enquote}[1]{``#1''}
\providecommand{\url}[1]{{\tt #1}}
\providecommand{\href}[2]{#2}


\bibitem[1]{Amundson_2001}
Amundson R (2001) The carbon budget in soils. \textit{Annu Rev Earth Planet Sci} 29(1): 535--562.
\bibitem[2]{BATJES_1996}
Batjes N-H (1996) {Total carbon and nitrogen in the soils of the world}. \textit{European Journal of Soil Science} 47(2): 151--163.
\bibitem[3]{chapin2002principles}
Chapin F (2002) {Principles of terrestrial ecosystem ecology}.
\bibitem[4]{Groenigen_2006}
Groenigen K-J, Graaff M-A, Six J, Harris D, Kuikman P, Kessel C (2006) {The impact of elevated atmospheric CO$_{2}$ on soil C and N dynamics: a meta-analysis}. \textit{Managed Ecosystems and CO$_{2}$} (Springer Science, Berlin Heidelberg), pp~373--391.
\bibitem[5]{Friedlingstein_2006}
Friedlingstein P, Cox P, Betts R, Bopp L, von W-B, Brovkin V, \textit{et~al.} (2006) {Climate--carbon cycle feedback analysis: Results from the C4 mip model intercomparison}. \textit{J Climate} 19(14): 3337--3353.
\bibitem[6]{Neff_2001}
Neff J-C, Asner G-P (2001) {Dissolved organic carbon in terrestrial ecosystems: synthesis and a model}. \textit{Ecosystems} 4(1): 29--48.
\bibitem[7]{O_Donnell_2002}
O'Donnell A-G, Seasman M, Macrae A, Waite I, Davies J-T (2002) {Plants and fertilisers as drivers of change in microbial community structure and function in soils}. \textit{Interactions in the Root Environment: An Integrated Approach} (Springer, Netherlands), pp~135--145.
\bibitem[8]{ColemanCrossley_1996}
Coleman D-C, Crossley D-A (1996) Fundamentals of Soil Ecology.
\bibitem[9]{Nannipieri_2003}
Nannipieri P, Ascher J, Ceccherini M-T, Landi L, Pietramellara G, Renella G (2003) {Microbial diversity and soil functions}. \textit{European Journal of Soil Science} 54(4): 655--670.
\bibitem[10]{Chen_Murrell_2010}
Chen Y, Murrell J-C (2010) {When metagenomics meets stable-isotope probing: progress and perspectives}. \textit{Trends Microbiol} 18(4): 157--163.
\bibitem[11]{Lu_2005}
Lu Y (2005) {In situ stable isotope probing of methanogenic archaea in the rice rhizosphere}. \textit{Science} 309(5737): 1088--1090.
\bibitem[12]{Hu_1997}
Hu S, van Bruggen A-HC (1997) {Microbial dynamics associated with multiphasic decomposition of $^{14}$C-Labeled Cellulose in Soil}. \textit{Microb Ecol} 33(2): 134--143.
\bibitem[13]{Rui_2009}
Rui J, Peng J, Lu Y (2009) {Succession of bacterial populations during plant residue decomposition in rice field soil}. \textit{Appl Environ Microbiol} 75(14): 4879--4886.
\bibitem[14]{Anderson2001a}
Anderson M-J (2001) {A new method for non-parametric multivariate analysis of variance}. \textit{Austral Ecology} {26}(1): 32--46.
\bibitem[15]{Anderson2006}
Anderson M-J, Ellingsen K-E, McArdle B-H (2006) {Multivariate dispersion as a measure of beta diversity}. \textit{Ecology Letters} {9}(6): 683--693.
\bibitem[16]{oksanen2007vegan}
Oksanen J, Kindt R, Legendre P, O’Hara B, Stevens M-HH, Oksanen M-J, \textit{et~al.} (2007) The vegan package.
\bibitem[17]{YBenjamini1995}
Benjamini Y, Hochberg Y (1995) Controlling the false discovery rate: a practical and powerful approach to multiple testing. \textit{Journal of the Royal Statistical Society, Series B} 57(1): 289--300.
\bibitem[18]{Janssen2006}
Janssen P-H (2006) Identifying the dominant soil bacterial taxa in libraries of {16S} {rRNA} and {16S} {rRNA} genes. \textit{Appl Environ Microbiol} 72(3): 1719--1728.
\bibitem[19]{11125085}
Klappenbach J, Saxman P, Cole J, Schmidt T (2001) {rrndb: the Ribosomal RNA Operon Copy Number Database.}. \textit{Nucleic Acids Res} 29(1): 181--184.
\bibitem[20]{Lueders2006}
Lueders T, Kindler R, Miltner A, Friedrich M-W, Kaestner M (2006) Identification of bacterial micropredators distinctively active in a soil microbial food web. \textit{Appl Environ Microbiol} 72(8): 5342--5348.
\bibitem[21]{Schneckenberger_2008}
Schneckenberger K, Demin D, Stahr K, Kuzyakov Y (2008) {Microbial utilization and mineralization of $^{14}$C glucose added in six orders of concentration to soil}. \textit{Soil Biology and Biochemistry} 40(8): 1981--1988.
\bibitem[22]{Griffiths_2000}
Griffiths R-I, Whiteley A-S, O'Donnell A-G, Bailey M-J (2000) {Rapid method for coextraction of {DNA} and {RNA} from natural environments for analysis of ribosomal {DNA}- and {rRNA}-based microbial community composition}. \textit{Appl Environ Microbiol} 66(12): 5488--5491.
\bibitem[23]{Buckley_2007}
Buckley D-H, Huangyutitham V, Hsu S-F, Nelson T-A (2007) {Stable isotope probing with $^{15}$N achieved by disentangling the effects of genome G$+$C content and isotope enrichment on {dna} Density}. \textit{Appl Environ Microbiol} 73(10): 3189--3195.
\bibitem[24]{Neufeld_2007}
Neufeld J-D, Vohra J, Dumont M-G, Lueders T, Manefield M, Friedrich M-W, \textit{et~al.} (2007) {{DNA} stable-isotope probing}. \textit{Nature Protocols} 2(4): 860--866.
\bibitem[25]{Manefield_2002}
Manefield M, Whiteley A-S, Griffiths R-I, Bailey M-J (2002) {{RNA} Stable isotope probing a novel means of linking microbial  community function to phylogeny}. \textit{Appl Environ Microbiol} 68(11): 5367--5373.
\bibitem[26]{Hamady_2008}
Hamady M, Walker J-J, Harris J-K, Gold N-J, Knight R (2008) {Error-correcting barcoded primers for pyrosequencing hundreds of samples in multiplex}. \textit{Nat Meth} 5(3): 235--237.

\end{thebibliography}
