[1] Config.pm:320> INFO - This is Biber 1.9
[1] Config.pm:323> INFO - Logfile is 'full_paper.blg'
[58] biber:277> INFO - === Sun Dec 21, 2014, 18:03:38
[58] Biber.pm:333> INFO - Reading 'full_paper.bcf'
[201] Biber.pm:635> INFO - Found 63 citekeys in bib section 0
[242] Biber.pm:3051> INFO - Processing section 0
[273] Biber.pm:3189> INFO - Looking for bibtex format file 'bibliography/biblio.bib' for section 0
[302] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[335] bibtex.pm:864> INFO - Found BibTeX data source 'bibliography/biblio.bib'
[516] Utils.pm:144> WARN - Datamodel: Entry '16346402' (bibliography/biblio.bib): Invalid format '1983 Oct' of date field 'date' - ignoring
[577] Utils.pm:144> WARN - Range field 'pages' in entry 'Herlemann_2013' is malformed, skipping
[581] Utils.pm:144> WARN - Datamodel: Entry '10543821' (bibliography/biblio.bib): Invalid format '1999 Nov' of date field 'date' - ignoring
[672] Utils.pm:144> WARN - Range field 'pages' in entry 'Verastegui_2014' is malformed, skipping
[765] Utils.pm:144> WARN - The field 'month' in entry '16346402' cannot be null, deleting it
[765] Utils.pm:144> WARN - The field 'number' in entry '16346402' cannot be null, deleting it
[765] Utils.pm:144> WARN - The field 'year' in entry '16346402' cannot be null, deleting it
[767] Utils.pm:144> WARN - The field 'month' in entry '10543821' cannot be null, deleting it
[767] Utils.pm:144> WARN - The field 'number' in entry '10543821' cannot be null, deleting it
[767] Utils.pm:144> WARN - The field 'year' in entry '10543821' cannot be null, deleting it
[1745] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1745] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1745] Biber.pm:2928> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-US'
[1745] Biber.pm:2932> INFO - No sort tailoring available for locale 'en-US'
[2958] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2958] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2959] Biber.pm:2928> INFO - Sorting list 'ynt' of type 'entry' with scheme 'ynt' and locale 'en-US'
[2959] Biber.pm:2932> INFO - No sort tailoring available for locale 'en-US'
[3329] bbl.pm:517> INFO - Writing 'full_paper.bbl' with encoding 'ascii'
[3345] Utils.pm:144> WARN - The entry 'Haichar_2007' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[3369] Utils.pm:144> WARN - The entry 'Parveen_2013' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[3404] Utils.pm:144> WARN - The entry 'Haichar_2007' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[3425] Utils.pm:144> WARN - The entry 'Parveen_2013' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[3431] bbl.pm:606> INFO - Output to full_paper.bbl
[3431] Biber.pm:106> INFO - WARNINGS: 14
