\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Amundson_2001,BATJES_1996}
\citation{chapin2002principles}
\citation{Allison2010,Six2006,Treseder2011}
\citation{Bradford2008,Neff_2001,McGuire2010,Wieder2013}
\citation{Lynd2002}
\citation{Saha2003}
\citation{Spiridon2008}
\citation{Sun2005}
\citation{Bunnell2013}
\citation{Garrett1951,Alexander1964}
\citation{Engelking2007}
\citation{Hu1997,Engelking2007}
\citation{Hu1997,Rui2009,AnneliseHKjoller2002,Bastian_2009}
\citation{Garrett1963,Bremer1994}
\citation{Garrett1963}
\citation{AnneliseHKjoller2002,Frankland_1998,Osono_2005}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Significance}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.3}}
\citation{ColemanCrossley_1996,Nannipieri_2003}
\citation{Strickland_2009}
\citation{Zak2006,Reed2007}
\citation{Hsu2009}
\citation{Janssen2006,Buckley2002}
\citation{Chen_Murrell_2010}
\citation{radajewski2000stable}
\citation{radajewski2000stable,Manefield_2002,McDonald_2005}
\citation{Morris_2002,Hutchens2004,14686943,DeRito2005,McDonald_2005,Ziegler_2005}
\citation{Buckley_2007,9780408708036,Holben1995,Nusslein1999}
\citation{lueders2004}
\citation{derito2005}
\citation{Aoyagi2015}
\citation{Verastegui_2014}
\citation{Aoyagi2015}
\@writefile{toc}{\contentsline {section}{Results}{2}{section*.4}}
\citation{Buckley_2007}
\citation{Anderson2001a}
\@writefile{toc}{\contentsline {subsection}{Community-level signal of $^{13}$C-assimilation in relation to substrate and time}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Temporal dynamics of OTU relative abundance in soil}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Changes in the phylogenetic composition of $^{13}$C-labeled OTUs with substrate and time}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Characteristics of cellulose and xylose responders}{4}{section*.8}}
\citation{Kembel_2012}
\citation{Klappenbach_2000}
\citation{Webb2000}
\citation{Martiny2013}
\citation{Evans2014a}
\citation{Martiny2013,Berlemont2013}
\@writefile{toc}{\contentsline {section}{Discussion}{5}{section*.9}}
\citation{Bergmann_2011}
\citation{Schneckenberger_2008}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{6}{section*.10}}
\@writefile{toc}{\contentsline {section}{Methods}{6}{section*.11}}
\citation{love2014}
\citation{McMurdie2014}
\citation{benjamini1995}
\bibstyle{pnas}
\bibdata{bibliography/biblio}
\bibcite{Amundson_2001}{{1}{}{{}}{{}}}
\bibcite{BATJES_1996}{{2}{}{{}}{{}}}
\bibcite{chapin2002principles}{{3}{}{{}}{{}}}
\bibcite{Allison2010}{{4}{}{{}}{{}}}
\bibcite{Six2006}{{5}{}{{}}{{}}}
\bibcite{Treseder2011}{{6}{}{{}}{{}}}
\bibcite{Bradford2008}{{7}{}{{}}{{}}}
\bibcite{Neff_2001}{{8}{}{{}}{{}}}
\bibcite{McGuire2010}{{9}{}{{}}{{}}}
\bibcite{Wieder2013}{{10}{}{{}}{{}}}
\bibcite{Lynd2002}{{11}{}{{}}{{}}}
\bibcite{Saha2003}{{12}{}{{}}{{}}}
\bibcite{Spiridon2008}{{13}{}{{}}{{}}}
\bibcite{Sun2005}{{14}{}{{}}{{}}}
\bibcite{Bunnell2013}{{15}{}{{}}{{}}}
\bibcite{Garrett1951}{{16}{}{{}}{{}}}
\bibcite{Alexander1964}{{17}{}{{}}{{}}}
\bibcite{Engelking2007}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{Acknowledgements}{7}{section*.12}}
\bibcite{Hu1997}{{19}{}{{}}{{}}}
\bibcite{Rui2009}{{20}{}{{}}{{}}}
\bibcite{AnneliseHKjoller2002}{{21}{}{{}}{{}}}
\bibcite{Bastian_2009}{{22}{}{{}}{{}}}
\bibcite{Garrett1963}{{23}{}{{}}{{}}}
\bibcite{Bremer1994}{{24}{}{{}}{{}}}
\bibcite{Frankland_1998}{{25}{}{{}}{{}}}
\bibcite{Osono_2005}{{26}{}{{}}{{}}}
\bibcite{ColemanCrossley_1996}{{27}{}{{}}{{}}}
\bibcite{Nannipieri_2003}{{28}{}{{}}{{}}}
\bibcite{Strickland_2009}{{29}{}{{}}{{}}}
\bibcite{Zak2006}{{30}{}{{}}{{}}}
\bibcite{Reed2007}{{31}{}{{}}{{}}}
\bibcite{Hsu2009}{{32}{}{{}}{{}}}
\bibcite{Janssen2006}{{33}{}{{}}{{}}}
\bibcite{Buckley2002}{{34}{}{{}}{{}}}
\bibcite{Chen_Murrell_2010}{{35}{}{{}}{{}}}
\bibcite{radajewski2000stable}{{36}{}{{}}{{}}}
\bibcite{Manefield_2002}{{37}{}{{}}{{}}}
\bibcite{McDonald_2005}{{38}{}{{}}{{}}}
\bibcite{Morris_2002}{{39}{}{{}}{{}}}
\bibcite{Hutchens2004}{{40}{}{{}}{{}}}
\bibcite{14686943}{{41}{}{{}}{{}}}
\bibcite{DeRito2005}{{42}{}{{}}{{}}}
\bibcite{Ziegler_2005}{{43}{}{{}}{{}}}
\bibcite{Buckley_2007}{{44}{}{{}}{{}}}
\bibcite{9780408708036}{{45}{}{{}}{{}}}
\bibcite{Holben1995}{{46}{}{{}}{{}}}
\bibcite{Nusslein1999}{{47}{}{{}}{{}}}
\bibcite{lueders2004}{{48}{}{{}}{{}}}
\bibcite{derito2005}{{49}{}{{}}{{}}}
\bibcite{Aoyagi2015}{{50}{}{{}}{{}}}
\bibcite{Verastegui_2014}{{51}{}{{}}{{}}}
\bibcite{Anderson2001a}{{52}{}{{}}{{}}}
\bibcite{Kembel_2012}{{53}{}{{}}{{}}}
\bibcite{Klappenbach_2000}{{54}{}{{}}{{}}}
\bibcite{Webb2000}{{55}{}{{}}{{}}}
\bibcite{Martiny2013}{{56}{}{{}}{{}}}
\bibcite{Evans2014a}{{57}{}{{}}{{}}}
\bibcite{Berlemont2013}{{58}{}{{}}{{}}}
\bibcite{Bergmann_2011}{{59}{}{{}}{{}}}
\bibcite{Schneckenberger_2008}{{60}{}{{}}{{}}}
\bibcite{love2014}{{61}{}{{}}{{}}}
\bibcite{McMurdie2014}{{62}{}{{}}{{}}}
\bibcite{benjamini1995}{{63}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \input {figures/ordination_all1/caption.tex}}}{9}{figure.1}}
\newlabel{fig:ord}{{1}{9}{\protect \input {figures/ordination_all1/caption.tex}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \input {figures/l2fc_fig1/caption.tex}}}{9}{figure.2}}
\newlabel{fig:l2fc}{{2}{9}{\protect \input {figures/l2fc_fig1/caption.tex}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phylogenetic trees}}{10}{figure.3}}
\newlabel{fig:tiledtree}{{3}{10}{Phylogenetic trees}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \input {figures/xylose_rspndr_bar/caption.tex}}}{11}{figure.4}}
\newlabel{fig:xyl_count}{{4}{11}{\protect \input {figures/xylose_rspndr_bar/caption.tex}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \input {figures/shift_and_rabund3/caption.tex}}}{11}{figure.5}}
\newlabel{fig:shift}{{5}{11}{\protect \input {figures/shift_and_rabund3/caption.tex}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{Supplemental Figures and Tables}{12}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Experimental Set Up}}{13}{figure.1}}
\newlabel{fig:setup}{{S1}{13}{Experimental Set Up}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \input {figures/13C_chart/caption.tex}}}{13}{figure.2}}
\newlabel{fig:13C}{{S2}{13}{\protect \input {figures/13C_chart/caption.tex}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Ordination of bulk samples}}{14}{figure.3}}
\newlabel{fig:bulk_ord}{{S3}{14}{Ordination of bulk samples}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Temporal fluctuations for OTUs that changed significantly in abundance with time}}{15}{figure.4}}
\newlabel{fig:time}{{S4}{15}{Temporal fluctuations for OTUs that changed significantly in abundance with time}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Relative abundance of Classes over time for Classes that changed significantly in abundance with time}}{16}{figure.5}}
\newlabel{fig:time_class}{{S5}{16}{Relative abundance of Classes over time for Classes that changed significantly in abundance with time}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces \input {figures/bulk_phylum_rspndr_abund/caption.tex}}}{17}{figure.6}}
\newlabel{fig:babund}{{S6}{17}{\protect \input {figures/bulk_phylum_rspndr_abund/caption.tex}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces \input {figures/generalist_specialist/caption.tex}}}{18}{figure.7}}
\newlabel{fig:genspec}{{S7}{18}{\protect \input {figures/generalist_specialist/caption.tex}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Counts of $^{13}$C-responders at each day}}{18}{figure.8}}
\newlabel{fig:rspndr_count}{{S8}{18}{Counts of $^{13}$C-responders at each day}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Counts of $^{13}$C-responders at each day}}{19}{figure.9}}
\newlabel{fig:example}{{S9}{19}{Counts of $^{13}$C-responders at each day}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces OTU \textit  {rrn} gene copy number with time and treatment}}{20}{figure.10}}
\newlabel{fig:copy}{{S10}{20}{OTU \textit {rrn} gene copy number with time and treatment}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Density profile for an example "responder"}}{20}{figure.11}}
\newlabel{fig:c1}{{S11}{20}{Density profile for an example "responder"}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces Density profile for example "non-responder"}}{21}{figure.12}}
\newlabel{fig:c3}{{S12}{21}{Density profile for example "non-responder"}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{$^{13}$C-xylose responders BLAST against Living Tree Project}}{22}{table.1}}
\newlabel{tab:xyl}{{S1}{22}{$^{13}$C-xylose responders BLAST against Living Tree Project}{table.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{70.29782pt}\LT@entry 
    {2}{52.34415pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{71.92708pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{$^{13}$C-cellulose responders BLAST against Living Tree Project}}{25}{table.2}}
\newlabel{tab:cell}{{S2}{25}{$^{13}$C-cellulose responders BLAST against Living Tree Project}{table.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{70.29782pt}\LT@entry 
    {2}{52.34415pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{71.92708pt}\LT@entry 
    {1}{154.26378pt}}
\gdef\lastpage{28}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
