\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Amundson_2001,BATJES_1996}
\citation{chapin2002principles}
\citation{Allison2010,Six2006,Treseder2011}
\citation{Bradford2008,Neff_2001,McGuire2010,Wieder2013}
\citation{ColemanCrossley_1996,Nannipieri_2003}
\citation{Strickland_2009}
\citation{Zak2006,Reed2007}
\citation{Hsu2009}
\citation{Janssen2006,Buckley2002}
\citation{Wieder2013,Kaiser2014a}
\citation{Wieder2013}
\citation{Berlemont2013}
\citation{Martiny2013}
\citation{McGuire2010}
\@writefile{toc}{\contentsline {section}{Introductory Paragraph}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\citation{Chen_Murrell_2010}
\citation{radajewski2000stable}
\citation{radajewski2000stable}
\citation{DeRito2005}
\citation{Buckley_2007}
\citation{lueders2004b}
\citation{lueders2004}
\citation{derito2005}
\citation{Aoyagi2015}
\citation{Verastegui_2014}
\citation{Buckley_2007}
\@writefile{toc}{\contentsline {section}{Results}{2}{section*.3}}
\citation{Anderson2001a}
\@writefile{toc}{\contentsline {subsection}{Community-level signal of $^{13}$C-assimilation in relation to substrate and time}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Temporal dynamics of OTU relative abundance in non-fractionated DNA from soil}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Changes in the phylogenetic composition of $^{13}$C-labeled OTUs with substrate and time}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Characteristics of cellulose and xylose responders}{4}{section*.7}}
\citation{Kembel_2012}
\citation{Klappenbach_2000}
\citation{Webb2000}
\citation{Martiny2013}
\citation{Evans2014a}
\citation{Martiny2013,Berlemont2013}
\citation{Verastegui_2014}
\citation{lueders2004b}
\citation{Crowther2015}
\citation{Moore1988}
\citation{Bergmann_2011}
\@writefile{toc}{\contentsline {section}{Discussion}{5}{section*.8}}
\citation{Verastegui_2014}
\citation{Schellenberger_2010}
\citation{Verastegui_2014}
\citation{boer_2005}
\citation{rousk_2015}
\citation{Klappenbach_2000}
\citation{Lueders2006}
\citation{16346402}
\citation{Crowther2015}
\citation{Bergmann_2011}
\citation{Berthrong_2013}
\citation{Schneckenberger_2008}
\citation{love2014}
\citation{McMurdie2014}
\citation{benjamini1995}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{7}{section*.9}}
\@writefile{toc}{\contentsline {section}{Methods}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Acknowledgements}{7}{section*.11}}
\bibstyle{pnas}
\bibdata{bibliography/biblio}
\bibcite{Amundson_2001}{{1}{}{{}}{{}}}
\bibcite{BATJES_1996}{{2}{}{{}}{{}}}
\bibcite{chapin2002principles}{{3}{}{{}}{{}}}
\bibcite{Allison2010}{{4}{}{{}}{{}}}
\bibcite{Six2006}{{5}{}{{}}{{}}}
\bibcite{Treseder2011}{{6}{}{{}}{{}}}
\bibcite{Bradford2008}{{7}{}{{}}{{}}}
\bibcite{Neff_2001}{{8}{}{{}}{{}}}
\bibcite{McGuire2010}{{9}{}{{}}{{}}}
\bibcite{Wieder2013}{{10}{}{{}}{{}}}
\bibcite{ColemanCrossley_1996}{{11}{}{{}}{{}}}
\bibcite{Nannipieri_2003}{{12}{}{{}}{{}}}
\bibcite{Strickland_2009}{{13}{}{{}}{{}}}
\bibcite{Zak2006}{{14}{}{{}}{{}}}
\bibcite{Reed2007}{{15}{}{{}}{{}}}
\bibcite{Hsu2009}{{16}{}{{}}{{}}}
\bibcite{Janssen2006}{{17}{}{{}}{{}}}
\bibcite{Buckley2002}{{18}{}{{}}{{}}}
\bibcite{Kaiser2014a}{{19}{}{{}}{{}}}
\bibcite{Berlemont2013}{{20}{}{{}}{{}}}
\bibcite{Martiny2013}{{21}{}{{}}{{}}}
\bibcite{Chen_Murrell_2010}{{22}{}{{}}{{}}}
\bibcite{radajewski2000stable}{{23}{}{{}}{{}}}
\bibcite{DeRito2005}{{24}{}{{}}{{}}}
\bibcite{Buckley_2007}{{25}{}{{}}{{}}}
\bibcite{lueders2004b}{{26}{}{{}}{{}}}
\bibcite{lueders2004}{{27}{}{{}}{{}}}
\bibcite{derito2005}{{28}{}{{}}{{}}}
\bibcite{Aoyagi2015}{{29}{}{{}}{{}}}
\bibcite{Verastegui_2014}{{30}{}{{}}{{}}}
\bibcite{Anderson2001a}{{31}{}{{}}{{}}}
\bibcite{Kembel_2012}{{32}{}{{}}{{}}}
\bibcite{Klappenbach_2000}{{33}{}{{}}{{}}}
\bibcite{Webb2000}{{34}{}{{}}{{}}}
\bibcite{Evans2014a}{{35}{}{{}}{{}}}
\bibcite{Crowther2015}{{36}{}{{}}{{}}}
\bibcite{Moore1988}{{37}{}{{}}{{}}}
\bibcite{Bergmann_2011}{{38}{}{{}}{{}}}
\bibcite{Schellenberger_2010}{{39}{}{{}}{{}}}
\bibcite{boer_2005}{{40}{}{{}}{{}}}
\bibcite{rousk_2015}{{41}{}{{}}{{}}}
\bibcite{Lueders2006}{{42}{}{{}}{{}}}
\bibcite{16346402}{{43}{}{{}}{{}}}
\bibcite{Berthrong_2013}{{44}{}{{}}{{}}}
\bibcite{Schneckenberger_2008}{{45}{}{{}}{{}}}
\bibcite{love2014}{{46}{}{{}}{{}}}
\bibcite{McMurdie2014}{{47}{}{{}}{{}}}
\bibcite{benjamini1995}{{48}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \input {figures/ordination_all1/caption.tex}}}{10}{figure.1}}
\newlabel{fig:ord}{{1}{10}{\protect \input {figures/ordination_all1/caption.tex}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \input {figures/l2fc_fig1/caption.tex}}}{10}{figure.2}}
\newlabel{fig:l2fc}{{2}{10}{\protect \input {figures/l2fc_fig1/caption.tex}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phylogenetic trees}}{11}{figure.3}}
\newlabel{fig:tiledtree}{{3}{11}{Phylogenetic trees}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \input {figures/xylose_rspndr_bar/caption.tex}}}{12}{figure.4}}
\newlabel{fig:xyl_count}{{4}{12}{\protect \input {figures/xylose_rspndr_bar/caption.tex}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \input {figures/shift_and_rabund3/caption.tex}}}{12}{figure.5}}
\newlabel{fig:shift}{{5}{12}{\protect \input {figures/shift_and_rabund3/caption.tex}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{Supplemental Figures and Tables}{13}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Experimental Set Up}}{14}{figure.1}}
\newlabel{fig:setup}{{S1}{14}{Experimental Set Up}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \input {figures/13C_chart/caption.tex}}}{15}{figure.2}}
\newlabel{fig:13C}{{S2}{15}{\protect \input {figures/13C_chart/caption.tex}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Ordination of bulk samples}}{15}{figure.3}}
\newlabel{fig:bulk_ord}{{S3}{15}{Ordination of bulk samples}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Temporal fluctuations for OTUs that changed significantly in abundance with time}}{16}{figure.4}}
\newlabel{fig:time}{{S4}{16}{Temporal fluctuations for OTUs that changed significantly in abundance with time}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Relative abundance of Classes over time for Classes that changed significantly in abundance with time}}{17}{figure.5}}
\newlabel{fig:time_class}{{S5}{17}{Relative abundance of Classes over time for Classes that changed significantly in abundance with time}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces \input {figures/bulk_phylum_rspndr_abund/caption.tex}}}{18}{figure.6}}
\newlabel{fig:babund}{{S6}{18}{\protect \input {figures/bulk_phylum_rspndr_abund/caption.tex}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces \input {figures/generalist_specialist/caption.tex}}}{19}{figure.7}}
\newlabel{fig:genspec}{{S7}{19}{\protect \input {figures/generalist_specialist/caption.tex}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Counts of $^{13}$C-responders at each day}}{19}{figure.8}}
\newlabel{fig:rspndr_count}{{S8}{19}{Counts of $^{13}$C-responders at each day}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Counts of $^{13}$C-responders at each day}}{20}{figure.9}}
\newlabel{fig:example}{{S9}{20}{Counts of $^{13}$C-responders at each day}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces OTU \textit  {rrn} gene copy number with time and treatment}}{21}{figure.10}}
\newlabel{fig:copy}{{S10}{21}{OTU \textit {rrn} gene copy number with time and treatment}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Density profile for an example "responder"}}{21}{figure.11}}
\newlabel{fig:c1}{{S11}{21}{Density profile for an example "responder"}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces Density profile for example "non-responder"}}{22}{figure.12}}
\newlabel{fig:c3}{{S12}{22}{Density profile for example "non-responder"}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{$^{13}$C-xylose responders BLAST against Living Tree Project}}{23}{table.1}}
\newlabel{tab:xyl}{{S1}{23}{$^{13}$C-xylose responders BLAST against Living Tree Project}{table.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{70.29782pt}\LT@entry 
    {2}{52.34415pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{71.92708pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{$^{13}$C-cellulose responders BLAST against Living Tree Project}}{26}{table.2}}
\newlabel{tab:cell}{{S2}{26}{$^{13}$C-cellulose responders BLAST against Living Tree Project}{table.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{70.29782pt}\LT@entry 
    {2}{52.34415pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{71.92708pt}\LT@entry 
    {1}{154.26378pt}}
\gdef\lastpage{29}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
