\begin{thebibliography}{69}
\providecommand{\enquote}[1]{``#1''}
\providecommand{\url}[1]{{\tt #1}}
\providecommand{\href}[2]{#2}


\bibitem[1]{Amundson_2001}
Amundson R (2001) The carbon budget in soils. \textit{Annu Rev Earth Planet Sci} 29(1): 535--562.
\bibitem[2]{BATJES_1996}
Batjes NH (1996) {Total carbon and nitrogen in the soils of the world}. \textit{European Journal of Soil Science} 47(2): 151--163.
\bibitem[3]{yanagita1990natural}
Yanagita T (1990) {Natural microbial communities: ecological and physiological features}.
\bibitem[4]{chapin2002principles}
Chapin F (2002) {Principles of terrestrial ecosystem ecology}.
\bibitem[5]{Groenigen_2006}
Groenigen KJ, Graaff MA, Six J, Harris D, Kuikman P, Kessel C (2006) {The impact of elevated atmospheric [co2] on soil c and n dynamics: a meta-analysis}. \textit{Managed Ecosystems and CO2} (Springer Science + Business Media, ???), pp~373--391.
\bibitem[6]{DAVIDSON_2006}
Davidson EA, Janssens IA, Luo Y (2006) {On the variability of respiration in terrestrial ecosystems: moving beyond Q10}. \textit{Global Change Biology} 12(2): 154--164.
\bibitem[7]{Friedlingstein_2006}
Friedlingstein P, Cox P, Betts R, Bopp L, von WB, Brovkin V, Cadule P, Doney S, Eby M, Fung I, \textit{et~al.} (2006) {Climate--carbon cycle feedback analysis: Results from the c 4 mip model intercomparison}. \textit{J Climate} 19(14): 3337--3353.
\bibitem[8]{Neff_2001}
Neff JC, Asner GP (2001) {Dissolved organic carbon in terrestrial ecosystems: synthesis and a model}. \textit{Ecosystems} 4(1): 29--48.
\bibitem[9]{ColemanCrossley_1996}
Coleman D, Jr DAC (1996) Fundamentals of Soil Ecology. \textit{American Journal of Alternative Agriculture} ???(4): 190.
\bibitem[10]{Nannipieri_2003}
Nannipieri P, Ascher J, Ceccherini MT, Landi L, Pietramellara G, Renella G (2003) {Microbial diversity and soil functions}. \textit{European Journal of Soil Science} 54(4): 655--670.
\bibitem[11]{Sollins_Homann_Caldwell_1996}
Sollins P, Homann P, Caldwell BA (1996) {Stabilization and destabilization of soil organic matter: mechanisms and controls}. \textit{Geoderma} 74(1-2): 65--105.
\bibitem[12]{Kalbitz_2000}
Kalbitz K, Solinger S, Park J-H, Michalzik B, Matzner E (2000) Controls on the dynamics of dissolved organic matter in soils: a review. \textit{Soil Sci} 165(4): 277--304.
\bibitem[13]{ndi_Pietramellara_Renella_2003}
Nannipieri P, Ascher J, Ceccherini MT, Landi L, Pietramellara G, Renella G (2003) {Microbial diversity and soil functions}. \textit{European Journal of Soil Science} 54(4): 655--670.
\bibitem[14]{Allison_2008}
Allison SD, Martiny JBH (2008) {Resistance resilience, and redundancy in microbial communities}. \textit{Proceedings of the National Academy of Sciences} 105(Supplement 1): 11512--11519.
\bibitem[15]{Schimel_2012}
Schimel JP, Schaeffer SM (2012) {Microbial control over carbon cycling in soil}. \textit{Frontiers in Microbiology} 3(???): ???.
\bibitem[16]{Schimel_1995}
Schimel J (???) Ecosystem consequences of microbial diversity and community structure. \textit{Arctic and alpine biodiversity: patterns, causes and ecosystem consequences}, {}eds~{III} PDFSC, Korner PDC, Ecological Studies (Springer Berlin Heidelberg, ???), pp~239--254.
\bibitem[17]{Strickland_2009}
Strickland MS, Lauber C, Fierer N, Bradford MA (2009) {Testing the functional significance of microbial community composition}. \textit{Ecology} 90(2): 441--451.
\bibitem[18]{Wohl_2004}
Wohl DL, Arora S, Gladstone JR (2004) Functional redundancy supports biodiversity and ecosystem function in a closed and constant environment. \textit{Ecology} 85(6): 1534--1540.
\bibitem[19]{O_Donnell_2002}
O'Donnell AG, Seasman M, Macrae A, Waite I, Davies JT (2002) {Plants and fertilisers as drivers of change in microbial community structure and function in soils}. \textit{Interactions in the Root Environment: An Integrated Approach} (Springer Netherlands, ???), pp~135--145.
\bibitem[20]{Chen_Murrell_2010}
Chen Y, Murrell JC (2010) {When metagenomics meets stable-isotope probing: progress and perspectives}. \textit{Trends Microbiol} 18(4): 157--163.
\bibitem[21]{Lu_2005}
Lu Y (2005) {In situ stable isotope probing of methanogenic archaea in the rice rhizosphere}. \textit{Science} 309(5737): 1088--1090.
\bibitem[22]{Hu_1997}
Hu S, van Bruggen AHC (1997) {Microbial dynamics associated with multiphasic decomposition of $^{14}$C-Labeled Cellulose in Soil}. \textit{Microb Ecol} 33(2): 134--143.
\bibitem[23]{Rui_2009}
Rui J, Peng J, Lu Y (2009) {Succession of bacterial populations during plant residue decomposition in rice field soil}. \textit{Appl Environ Microbiol} 75(14): 4879--4886.
\bibitem[24]{Anderson2001a}
Anderson MJ (2001) {A new method for non-parametric multivariate analysis of variance}. \textit{Austral Ecology} {26}(1): 32--46.
\bibitem[25]{Anderson2006}
Anderson MJ, Ellingsen KE, McArdle BH (2006) {Multivariate dispersion as a measure of beta diversity}. \textit{Ecology Letters} {9}(6): 683--693.
\bibitem[26]{YBenjamini1995}
Benjamini Y, Hochberg Y (1995) Controlling the false discovery rate: a practical and powerful approach to multiple testing. \textit{Journal of the Royal Statistical Society, Series B} {57}(???): 289--300.
\bibitem[27]{Kong_2012}
Kong HH, Oh J, Deming C, Conlan S, Grice EA, Beatson MA, Nomicos E, Polley EC, Komarow HD, Murray PR, \textit{et~al.} (2012) {Temporal shifts in the skin microbiome associated with disease flares and treatment in children with atopic dermatitis}. \textit{Genome Res} 22(5): 850--859.
\bibitem[28]{16346402}
Casida LE (1983) {Interaction of Agromyces ramosus with Other Bacteria in Soil.}. \textit{Appl Environ Microbiol} 46(4): 881--888.
\bibitem[29]{boone2001bergeys}
Boone D (2001) {Bergey's manual of systematic bacteriology}.
\bibitem[30]{Tavernier_2008}
Tavernier ML, Delattre C, Petit E, Michaud P (2008) {$\beta$-(1,4)-Polyglucuronic Acids - An Overview}. \textit{TOBIOTJ} 2(1): 73--86.
\bibitem[31]{Fierer_2013}
Fierer N, Ladau J, Clemente JC, Leff JW, Owens SM, Pollard KS, Knight R, Gilbert JA, McCulley RL (2013) {Reconstructing the microbial diversity and function of pre-agricultural tallgrass prairie soils in the united states}. \textit{Science} 342(6158): 621--624.
\bibitem[32]{Herlemann_2013}
Herlemann DPR, Lundin D, Labrenz M, Jurgens K, Zheng Z, Aspeborg H, Andersson AF (2013) {Metagenomic de novo assembly of an aquatic representative of the verrucomicrobial class spartobacteria}. \textit{mBio} 4(3): e0056912.
\bibitem[33]{10543821}
Chin K-J, Hahn D, Hengstmann U, Liesack W, Janssen PH (1999) Characterization and identification of numerically abundant culturable bacteria from the anoxic bulk soil of rice paddy microcosms. \textit{Appl Environ Microbiol} 65(11): 5042--5049.
\bibitem[34]{Parveen_2013}
Parveen B, Mary I, Vellet A, Ravet V, Debroas D (2013) {Temporal dynamics and phylogenetic diversity of free-living and particle-associated Verrucomicrobia communities in relation to environmental variables in a mesotrophic lake}. \textit{FEMS Microbiol Ecol} 83(1): 189--201.
\bibitem[35]{Jiang_2011}
Jiang F, Li W, Xiao M, Dai J, Kan W, Chen L, Li W, Fang C, Peng F (2011) {Luteolibacter luojiensis sp. nov. isolated from Arctic tundra soil, and emended description of the genus Luteolibacter}. \textit{Int J Syst Evol Microbiol} 62(Pt 9): 2259--2263.
\bibitem[36]{Otsuka_2012}
Otsuka S, Ueda H, Suenaga T, Uchino Y, Hamada M, Yokota A, Senoo K (2012) {Roseimicrobium gellanilyticum gen. nov. sp. nov., a new member of the class Verrucomicrobiae}. \textit{Int J Syst Evol Microbiol} 63(Pt 6): 1982--1986.
\bibitem[37]{Hug_2013}
Hug LA, Castelle CJ, Wrighton KC, Thomas BC, Sharon I, Frischkorn KR, Williams KH, Tringe SG, Banfield JF (2013) {Community genomic analyses constrain the distribution of metabolic traits across the Chloroflexi phylum and indicate roles in sediment carbon cycling}. \textit{Microbiome} 1(1): 22.
\bibitem[38]{Goldfarb_2011}
Goldfarb KC, Karaoz U, Hanson CA, Santee CA, Bradford MA, Treseder KK, Wallenstein MD, Brodie EL (2011) {Differential Growth Responses of Soil Bacterial Taxa to Carbon Substrates of Varying Chemical Recalcitrance}. \textit{Frontiers in Microbiology} 2(???): ???.
\bibitem[39]{Cole_2013}
Cole JK, Gieler BA, Heisler DL, Palisoc MM, Williams AJ, Dohnalkova AC, Ming H, Yu TT, Dodsworth JA, Li WJ, \textit{et~al.} (2013) {Kallotenue papyrolyticum gen. nov. sp. nov., a cellulolytic and filamentous thermophile that represents a novel lineage (Kallotenuales ord. nov., Kallotenuaceae fam. nov.) within the class Chloroflexia}. \textit{Int J Syst Evol Microbiol} 63(Pt 12): 4675--4682.
\bibitem[40]{Vance_1980}
Vance I, Topham CM, Blayden SL, Tampion J (1980) {Extracellular Cellulase Production by Sporocytophaga myxococcoides {NCIB} 8639}. \textit{Microbiology} 117(1): 235--241.
\bibitem[41]{Labeda_2008}
Labeda DP, Kroppenstedt RM (2008) {Proposal for the new genus Allokutzneria gen. nov. within the suborder Pseudonocardineae and transfer of Kibdelosporangium albatum Tomita et al. 1993 as Allokutzneria albata comb. nov.}. \textit{Int J Syst Evol Microbiol} 58(6): 1472--1475.
\bibitem[42]{Tomita_1993}
Tomita K, Hoshino Y, Miyaki T (1993) {Kibdelosporangium albatum sp. nov. Producer of the Antiviral Antibiotics Cycloviracins}. \textit{Int J Syst Bacteriol} 43(2): 297--301.
\bibitem[43]{LABEDA_1989}
Labeda DP, Lyons AJ (1989) {Saccharothrix texasensis sp. nov. and Saccharothrix waywayandensis sp. nov.}. \textit{Int J Syst Bacteriol} 39(3): 355--358.
\bibitem[44]{Labeda_2001}
Labeda DP, Hatano K, Kroppenstedt RM, Tamura T (2001) {Revival of the genus Lentzea and proposal for Lechevalieria gen. nov}. \textit{Int J Syst Evol Microbiol} 51(3): 1045--1050.
\bibitem[45]{Di_Rienzi_2013}
Rienzi SCD, Sharon I, Wrighton KC, Koren O, Hug LA, Thomas BC, Goodrich JK, Bell JT, Spector TD, Banfield JF, \textit{et~al.} (2013) {The human gut and groundwater harbor non-photosynthetic bacteria belonging to a new candidate phylum sibling to Cyanobacteria}. \textit{eLIFE} 2(???): ???.
\bibitem[46]{Soo_2014}
Soo RM, Skennerton CT, Sekiguchi Y, Imelfort M, Paech SJ, Dennis PG, Steen JA, Parks DH, Tyson GW, Hugenholtz P (2014) {An expanded genomic representation of the phylum cyanobacteria}. \textit{Genome Biology and Evolution} 6(5): 1031--1045.
\bibitem[47]{Kembel_2012}
Kembel SW, Wu M, Eisen JA, Green JL (2012) {Incorporating {16S} gene copy number information improves estimates of microbial diversity and abundance}. \textit{PLoS Comput Biol} 8(10): e1002743.
\bibitem[48]{Klappenbach_2000}
Klappenbach JA, Dunbar JM, Schmidt TM (2000) {{rRNA} Operon copy number reflects ecological strategies of bacteria}. \textit{Appl Environ Microbiol} 66(4): 1328--1333.
\bibitem[49]{Alexander1977}
Alexander M (???) Introduction to Soil Microbiology.
\bibitem[50]{Janssen2006}
Janssen PH (2006) Identifying the dominant soil bacterial taxa in libraries of {16S} {rRNA} and {16S} {rRNA} genes. \textit{Applied and Environmental Microbiology} 72(3): 1719--1728.
\bibitem[51]{Schloss2006}
Schloss PD, Handelsman J (2006) Toward a census of bacteria in soil. \textit{PLoS Comput Biol} 2(7): ???.
\bibitem[52]{Janssen2002}
Janssen PH, Yates PS, Grinton BE, Taylor PM, Sait M (2002) Improved culturability of soil bacteria and isolation in pure culture of novel members of the divisions acidobacteria, actinobacteria, proteobacteria, and verrucomicrobia. \textit{Applied and Environmental Microbiology} 68(5): 2391--2396.
\bibitem[53]{11125085}
Klappenbach J, Saxman P, Cole J, Schmidt T (2001) {rrndb: the Ribosomal RNA Operon Copy Number Database.}. \textit{???} 29(???): 181--184.
\bibitem[54]{Bergmann_2011}
Bergmann GT, Bates ST, Eilers KG, Lauber CL, Caporaso JG, Walters WA, Knight R, Fierer N (2011) {The under-recognized dominance of Verrucomicrobia in soil bacterial communities}. \textit{Soil Biology and Biochemistry} 43(7): 1450--1455.
\bibitem[55]{Buckley_2001}
Buckley DH, Schmidt TM (2001) {Environmental factors influencing the distribution of {rRNA} from Verrucomicrobia in soil}. \textit{FEMS Microbiol Ecol} 35(1): 105--112.
\bibitem[56]{Wertz_2011}
Wertz JT, Kim E, Breznak JA, Schmidt TM, Rodrigues JLM (2011) {Genomic and physiological characterization of the verrucomicrobia isolate diplosphaera colitermitum gen. nov. sp. nov., reveals microaerophily and nitrogen fixation genes}. \textit{Appl Environ Microbiol} 78(5): 1544--1555.
\bibitem[57]{Schellenberger_2010}
Schellenberger S, Kolb S, Drake HL (2010) Metabolic responses of novel cellulolytic and saccharolytic agricultural soil Bacteria to oxygen. \textit{Environ Microbiol} 12(4): 845--861.
\bibitem[58]{Lewin1970}
Lewin RA (1970) New {Herpetosiphon} species ({Flexibacterales}). \textit{Canadian Journal of Microbiology} 16(6): 517--520.
\bibitem[59]{Fierer_2012}
Fierer N, Leff JW, Adams BJ, Nielsen UN, Bates ST, Lauber CL, Owens S, Gilbert JA, Wall DH, Caporaso JG (2012) {Cross-biome metagenomic analyses of soil microbial communities and their functional attributes}. \textit{Proceedings of the National Academy of Sciences} 109(52): 21390--21395.
\bibitem[60]{Philippot_2010}
Philippot L, Andersson SGE, Battin TJ, Prosser JI, Schimel JP, Whitman WB, Hallin S (2010) {The ecological coherence of high bacterial taxonomic ranks}. \textit{Nat Rev Micro} 8(7): 523--529.
\bibitem[61]{Tringe_2005}
Tringe SG (2005) {Comparative metagenomics of microbial communities}. \textit{Science} 308(5721): 554--557.
\bibitem[62]{Gilbert_2010}
Gilbert JA, Field D, Swift P, Thomas S, Cummings D, Temperton B, Weynberg K, Huse S, Hughes M, Joint I, \textit{et~al.} (2010) {The taxonomic and functional diversity of microbes at a temperate coastal site: a `multi-omic' study of seasonal and diel temporal variation}. \textit{PLoS ONE} 5(11): e15545.
\bibitem[63]{Bryant_2012}
Bryant JA, Stewart FJ, Eppley JM, DeLong EF (2012) {Microbial community phylogenetic and trait diversity declines with depth in a marine oxygen minimum zone}. \textit{Ecology} 93(7): 1659--1673.
\bibitem[64]{Schneckenberger_2008}
Schneckenberger K, Demin D, Stahr K, Kuzyakov Y (2008) {Microbial utilization and mineralization of [14C]glucose added in six orders of concentration to soil}. \textit{Soil Biology and Biochemistry} 40(8): 1981--1988.
\bibitem[65]{Griffiths_2000}
Griffiths RI, Whiteley AS, O'Donnell AG, Bailey MJ (2000) {Rapid method for coextraction of {DNA} and {RNA} from natural environments for analysis of ribosomal {DNA}- and {rRNA}-based microbial community composition}. \textit{Appl Environ Microbiol} 66(12): 5488--5491.
\bibitem[66]{Buckley_2007}
Buckley DH, Huangyutitham V, Hsu SF, Nelson TA (2007) {Stable isotope probing with 15n achieved by disentangling the effects of genome g$+$c content and isotope enrichment on {dna} Density}. \textit{Appl Environ Microbiol} 73(10): 3189--3195.
\bibitem[67]{Neufeld_2007}
Neufeld JD, Vohra J, Dumont MG, Lueders T, Manefield M, Friedrich MW, Murrell JC (2007) {{DNA} stable-isotope probing}. \textit{Nature Protocols} 2(4): 860--866.
\bibitem[68]{Manefield_2002}
Manefield M, Whiteley AS, Griffiths RI, Bailey MJ (2002) {{RNA} Stable isotope probing a novel means of linking microbial  community function to phylogeny}. \textit{Appl Environ Microbiol} 68(11): 5367--5373.
\bibitem[69]{Hamady_2008}
Hamady M, Walker JJ, Harris JK, Gold NJ, Knight R (2008) {Error-correcting barcoded primers for pyrosequencing hundreds of samples in multiplex}. \textit{Nat Meth} 5(3): 235--237.

\end{thebibliography}
