[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is 'full_paper.blg'
[31] biber:277> INFO - === Mon Dec  1, 2014, 18:11:54
[31] Biber.pm:333> INFO - Reading 'full_paper.bcf'
[92] Biber.pm:635> INFO - Found 54 citekeys in bib section 0
[110] Biber.pm:3051> INFO - Processing section 0
[124] Biber.pm:3189> INFO - Looking for bibtex format file 'bibliography/biblio.bib' for section 0
[135] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[148] bibtex.pm:864> INFO - Found BibTeX data source 'bibliography/biblio.bib'
[218] Utils.pm:144> WARN - Range field 'pages' in entry 'Verastegui_2014' is malformed, skipping
[230] Utils.pm:144> WARN - Range field 'pages' in entry 'Herlemann_2013' is malformed, skipping
[232] Utils.pm:144> WARN - Datamodel: Entry '10543821' (bibliography/biblio.bib): Invalid format '1999 Nov' of date field 'date' - ignoring
[276] Utils.pm:144> WARN - Datamodel: Entry '16346402' (bibliography/biblio.bib): Invalid format '1983 Oct' of date field 'date' - ignoring
[307] Utils.pm:144> WARN - The field 'month' in entry '10543821' cannot be null, deleting it
[307] Utils.pm:144> WARN - The field 'number' in entry '10543821' cannot be null, deleting it
[307] Utils.pm:144> WARN - The field 'year' in entry '10543821' cannot be null, deleting it
[308] Utils.pm:144> WARN - The field 'month' in entry '16346402' cannot be null, deleting it
[308] Utils.pm:144> WARN - The field 'number' in entry '16346402' cannot be null, deleting it
[308] Utils.pm:144> WARN - The field 'year' in entry '16346402' cannot be null, deleting it
[669] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[669] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[669] Biber.pm:2928> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-US'
[669] Biber.pm:2932> INFO - No sort tailoring available for locale 'en-US'
[1107] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1108] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1108] Biber.pm:2928> INFO - Sorting list 'ynt' of type 'entry' with scheme 'ynt' and locale 'en-US'
[1108] Biber.pm:2932> INFO - No sort tailoring available for locale 'en-US'
[1240] bbl.pm:517> INFO - Writing 'full_paper.bbl' with encoding 'ascii'
[1253] Utils.pm:144> WARN - The entry 'Parveen_2013' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1272] Utils.pm:144> WARN - The entry 'Parveen_2013' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1274] bbl.pm:606> INFO - Output to full_paper.bbl
[1275] Biber.pm:106> INFO - WARNINGS: 12
