[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is 'full_paper.blg'
[42] biber:277> INFO - === Thu Nov 20, 2014, 11:15:50
[46] Biber.pm:333> INFO - Reading 'full_paper.bcf'
[138] Biber.pm:635> INFO - Found 60 citekeys in bib section 0
[166] Biber.pm:3051> INFO - Processing section 0
[188] Biber.pm:3189> INFO - Looking for bibtex format file 'bibliography/biblio.bib' for section 0
[229] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[248] bibtex.pm:864> INFO - Found BibTeX data source 'bibliography/biblio.bib'
[366] Utils.pm:144> WARN - Range field 'pages' in entry 'Herlemann_2013' is malformed, skipping
[369] Utils.pm:144> WARN - Datamodel: Entry '10543821' (bibliography/biblio.bib): Invalid format '1999 Nov' of date field 'date' - ignoring
[525] Utils.pm:144> WARN - The field 'month' in entry '10543821' cannot be null, deleting it
[525] Utils.pm:144> WARN - The field 'number' in entry '10543821' cannot be null, deleting it
[525] Utils.pm:144> WARN - The field 'year' in entry '10543821' cannot be null, deleting it
[1177] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1177] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1177] Biber.pm:2928> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-US'
[1178] Biber.pm:2932> INFO - No sort tailoring available for locale 'en-US'
[1965] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1965] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1965] Biber.pm:2928> INFO - Sorting list 'ynt' of type 'entry' with scheme 'ynt' and locale 'en-US'
[1965] Biber.pm:2932> INFO - No sort tailoring available for locale 'en-US'
[2203] bbl.pm:517> INFO - Writing 'full_paper.bbl' with encoding 'ascii'
[2217] Utils.pm:144> WARN - The entry 'Gilbert_2010' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2231] Utils.pm:144> WARN - The entry 'Parveen_2013' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2256] Utils.pm:144> WARN - The entry 'Gilbert_2010' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2267] Utils.pm:144> WARN - The entry 'Parveen_2013' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2269] bbl.pm:606> INFO - Output to full_paper.bbl
[2270] Biber.pm:106> INFO - WARNINGS: 9
