\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plain}
\abx@aux@sortscheme{ynt}
\abx@aux@cite{Amundson_2001}
\abx@aux@cite{BATJES_1996}
\abx@aux@cite{yanagita1990natural}
\abx@aux@cite{chapin2002principles}
\abx@aux@cite{Groenigen_2006}
\abx@aux@cite{DAVIDSON_2006}
\abx@aux@cite{Friedlingstein_2006}
\abx@aux@cite{Neff_2001}
\abx@aux@cite{ColemanCrossley_1996}
\abx@aux@cite{Nannipieri_2003}
\abx@aux@cite{Sollins_Homann_Caldwell_1996}
\abx@aux@cite{Kalbitz_2000}
\abx@aux@cite{ndi_Pietramellara_Renella_2003}
\abx@aux@cite{Allison_2008}
\abx@aux@cite{Schimel_2012}
\abx@aux@cite{Schimel_1995}
\abx@aux@cite{Strickland_2009}
\abx@aux@cite{Wohl_2004}
\abx@aux@cite{O_Donnell_2002}
\abx@aux@cite{Chen_Murrell_2010}
\abx@aux@cite{Lu_2005}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\abx@aux@page{17}{1}
\abx@aux@page{18}{1}
\abx@aux@page{19}{1}
\abx@aux@page{20}{1}
\abx@aux@page{21}{1}
\abx@aux@cite{Hu_1997}
\abx@aux@cite{Rui_2009}
\abx@aux@cite{boone2001bergeys}
\abx@aux@cite{Tavernier_2008}
\abx@aux@cite{Fierer_2013}
\abx@aux@cite{Herlemann_2013}
\abx@aux@cite{10543821}
\abx@aux@cite{Parveen_2013}
\abx@aux@cite{Jiang_2011}
\abx@aux@cite{Otsuka_2012}
\abx@aux@cite{Hug_2013}
\abx@aux@cite{Goldfarb_2011}
\abx@aux@cite{Cole_2013}
\abx@aux@cite{Vance_1980}
\abx@aux@cite{Labeda_2008}
\abx@aux@cite{Tomita_1993}
\abx@aux@cite{LABEDA_1989}
\abx@aux@cite{Labeda_2001}
\abx@aux@cite{Di_Rienzi_2013}
\abx@aux@cite{Soo_2014}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Results and Discussion}{2}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{$^{13}$C from cellulose assimilated by canonical cellulose-degrading and uncharacterized microbial lineages in many phyla including Chloroflexi and Verrucomicrobia}{2}{section*.4}}
\abx@aux@page{26}{2}
\abx@aux@page{27}{2}
\abx@aux@page{28}{2}
\abx@aux@page{29}{2}
\abx@aux@page{30}{2}
\abx@aux@page{31}{2}
\abx@aux@page{32}{2}
\abx@aux@page{33}{2}
\abx@aux@page{34}{2}
\abx@aux@page{35}{2}
\abx@aux@page{36}{2}
\abx@aux@page{37}{2}
\abx@aux@page{38}{2}
\abx@aux@page{39}{2}
\abx@aux@page{40}{2}
\abx@aux@page{41}{2}
\abx@aux@cite{Jones_2010}
\abx@aux@cite{Mulyukin_2009}
\abx@aux@cite{Darcy_2011}
\abx@aux@cite{Sachidanandham_2008}
\abx@aux@cite{Finkel_2006}
\abx@aux@cite{Rittershaus_2013}
\abx@aux@cite{Tada_2013}
\abx@aux@cite{Lay_2013}
\abx@aux@cite{18948294}
\abx@aux@cite{11125085}
\abx@aux@cite{Amelung_2008}
\abx@aux@page{42}{3}
\abx@aux@page{43}{3}
\abx@aux@page{44}{3}
\abx@aux@page{45}{3}
\abx@aux@page{46}{3}
\abx@aux@page{47}{3}
\abx@aux@page{48}{3}
\abx@aux@page{49}{3}
\abx@aux@page{50}{3}
\abx@aux@page{51}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Putative spore-formers in the Firmicutes assimilate $^{13}$C from xylose within first day after soil amendment}{3}{section*.5}}
\abx@aux@page{52}{3}
\abx@aux@page{53}{3}
\abx@aux@page{54}{3}
\abx@aux@page{55}{3}
\abx@aux@page{56}{3}
\abx@aux@page{57}{3}
\abx@aux@page{58}{3}
\abx@aux@page{59}{3}
\abx@aux@page{60}{3}
\abx@aux@page{61}{3}
\abx@aux@page{62}{3}
\abx@aux@page{63}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Cellulose degrader DNA exhibits greater bouyant density shifts upon $^{13}$C incorporation than xylose degrader DNA}{3}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{DNA BD shifts due to $^{13}$C-asimilation differ across phylogenetic types}{3}{section*.7}}
\abx@aux@page{64}{3}
\abx@aux@cite{Anders_Huber_2010}
\abx@aux@cite{Fierer_2007}
\abx@aux@cite{Choudoir_2012}
\abx@aux@cite{Preheim_2011}
\abx@aux@cite{Hunt_2008}
\abx@aux@page{65}{4}
\abx@aux@page{66}{4}
\abx@aux@page{67}{4}
\abx@aux@page{68}{4}
\abx@aux@page{69}{4}
\abx@aux@page{70}{4}
\abx@aux@page{71}{4}
\abx@aux@page{72}{4}
\abx@aux@page{73}{4}
\abx@aux@page{74}{4}
\abx@aux@page{75}{4}
\abx@aux@page{76}{4}
\abx@aux@page{77}{4}
\abx@aux@cite{Fierer_2012}
\abx@aux@cite{Philippot_2010}
\abx@aux@cite{Tringe_2005}
\abx@aux@cite{Gilbert_2010}
\abx@aux@cite{Bryant_2012}
\abx@aux@cite{Grandy_2008}
\abx@aux@cite{Schneckenberger_2008}
\abx@aux@cite{Griffiths_2000}
\abx@aux@cite{Buckley_2007}
\abx@aux@cite{Neufeld_2007}
\abx@aux@cite{Manefield_2002}
\abx@aux@cite{Hamady_2008}
\abx@aux@sortscheme{nyt}
\abx@aux@page{78}{5}
\abx@aux@page{79}{5}
\abx@aux@page{80}{5}
\abx@aux@page{81}{5}
\abx@aux@page{82}{5}
\abx@aux@page{83}{5}
\abx@aux@page{84}{5}
\abx@aux@page{85}{5}
\abx@aux@page{86}{5}
\abx@aux@page{87}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Methods}{5}{section*.8}}
\abx@aux@page{88}{5}
\abx@aux@page{89}{5}
\abx@aux@page{90}{5}
\abx@aux@page{91}{5}
\abx@aux@page{92}{5}
\abx@aux@page{93}{5}
\abx@aux@page{94}{5}
\abx@aux@page{95}{5}
\abx@aux@page{96}{5}
\abx@aux@page{97}{5}
\abx@aux@page{98}{5}
\abx@aux@page{99}{6}
\abx@aux@page{100}{6}
\abx@aux@page{101}{6}
\abx@aux@page{102}{6}
\abx@aux@page{103}{6}
\abx@aux@page{104}{6}
\abx@aux@page{105}{6}
\abx@aux@page{106}{6}
\abx@aux@page{107}{6}
\abx@aux@page{108}{6}
\abx@aux@page{109}{6}
\abx@aux@page{110}{6}
\abx@aux@page{111}{6}
\abx@aux@page{112}{6}
\abx@aux@page{113}{6}
\abx@aux@page{114}{6}
\abx@aux@page{115}{6}
\abx@aux@page{116}{6}
\abx@aux@page{117}{6}
\abx@aux@page{118}{6}
\abx@aux@page{119}{6}
\abx@aux@page{120}{6}
\abx@aux@page{121}{6}
\abx@aux@page{122}{6}
\abx@aux@page{123}{6}
\abx@aux@page{124}{6}
\abx@aux@page{125}{6}
\abx@aux@page{126}{6}
\abx@aux@page{127}{6}
\abx@aux@page{128}{6}
\abx@aux@page{129}{6}
\abx@aux@page{130}{6}
\abx@aux@page{131}{6}
\abx@aux@page{132}{6}
\abx@aux@page{133}{6}
\abx@aux@page{134}{6}
\abx@aux@page{135}{7}
\abx@aux@page{136}{7}
\abx@aux@page{137}{7}
\abx@aux@page{138}{7}
\abx@aux@page{139}{7}
\abx@aux@page{140}{7}
\abx@aux@page{141}{7}
\abx@aux@page{142}{7}
\abx@aux@page{143}{7}
\abx@aux@page{144}{7}
\abx@aux@page{145}{7}
\abx@aux@page{146}{7}
\abx@aux@page{147}{7}
\abx@aux@page{148}{7}
\abx@aux@page{149}{7}
\abx@aux@page{150}{7}
\abx@aux@page{151}{7}
\abx@aux@page{152}{7}
\abx@aux@page{153}{7}
\abx@aux@page{154}{7}
\abx@aux@page{155}{7}
\abx@aux@page{156}{7}
\abx@aux@page{157}{7}
\abx@aux@page{158}{7}
\abx@aux@page{159}{7}
\abx@aux@page{160}{7}
\abx@aux@page{161}{7}
\abx@aux@page{162}{7}
\abx@aux@page{163}{7}
\abx@aux@page{164}{7}
\gdef\lastpage{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Figures}{8}{section*.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \input {figures/ordination_all1/caption.tex}}}{9}{figure.1}}
\newlabel{fig:ord}{{}{9}{Figures\relax }{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \input {figures/l2fc_fig1/caption.tex}}}{9}{figure.2}}
\newlabel{fig:l2fc}{{2}{9}{\protect \input {figures/l2fc_fig1/caption.tex}\relax }{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \input {figures/bacteria_tree/caption.tex}}}{10}{figure.3}}
\newlabel{fig:trees}{{}{10}{Figures\relax }{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \input {figures/shift_and_rabund2/caption.tex}}}{11}{figure.4}}
\newlabel{fig:shift}{{}{11}{Figures\relax }{figure.4}{}}
