\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plain}
\abx@aux@sortscheme{ynt}
\abx@aux@cite{Amundson_2001}
\abx@aux@cite{BATJES_1996}
\abx@aux@cite{yanagita1990natural}
\abx@aux@cite{chapin2002principles}
\abx@aux@cite{Groenigen_2006}
\abx@aux@cite{DAVIDSON_2006}
\abx@aux@cite{Friedlingstein_2006}
\abx@aux@cite{Neff_2001}
\abx@aux@cite{ColemanCrossley_1996}
\abx@aux@cite{Nannipieri_2003}
\abx@aux@cite{Sollins_Homann_Caldwell_1996}
\abx@aux@cite{Kalbitz_2000}
\abx@aux@cite{ndi_Pietramellara_Renella_2003}
\abx@aux@cite{Allison_2008}
\abx@aux@cite{Schimel_2012}
\abx@aux@cite{Schimel_1995}
\abx@aux@cite{Strickland_2009}
\abx@aux@cite{Wohl_2004}
\abx@aux@cite{O_Donnell_2002}
\abx@aux@cite{Chen_Murrell_2010}
\abx@aux@cite{Lu_2005}
\abx@aux@cite{Hu_1997}
\abx@aux@cite{Rui_2009}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\abx@aux@page{17}{1}
\abx@aux@page{18}{1}
\abx@aux@page{19}{1}
\abx@aux@page{20}{1}
\abx@aux@page{21}{1}
\abx@aux@page{22}{1}
\abx@aux@cite{Anderson2001a}
\abx@aux@cite{Anderson2006}
\abx@aux@cite{YBenjamini1995}
\abx@aux@cite{Kong_2012}
\abx@aux@cite{16346402}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Results}{2}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Soil microcosm microbial community changes with time}{2}{section*.4}}
\abx@aux@page{27}{2}
\abx@aux@page{29}{2}
\abx@aux@page{31}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{OTUs that assimilated $^{13}$C from xylose}{2}{section*.5}}
\abx@aux@page{32}{2}
\abx@aux@cite{Vance_1980}
\abx@aux@cite{Labeda_2008}
\abx@aux@cite{Tomita_1993}
\abx@aux@cite{LABEDA_1989}
\abx@aux@cite{Labeda_2001}
\abx@aux@cite{Di_Rienzi_2013}
\abx@aux@cite{Soo_2014}
\abx@aux@cite{Fierer_2013}
\abx@aux@cite{Herlemann_2013}
\abx@aux@cite{10543821}
\abx@aux@cite{Parveen_2013}
\abx@aux@cite{Jiang_2011}
\abx@aux@cite{Otsuka_2012}
\abx@aux@cite{Hug_2013}
\abx@aux@cite{Goldfarb_2011}
\abx@aux@cite{Cole_2013}
\abx@aux@cite{boone2001bergeys}
\abx@aux@cite{Tavernier_2008}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{$^{13}$C-cellulose incorporating OTUs}{3}{section*.6}}
\abx@aux@page{36}{3}
\abx@aux@page{37}{3}
\abx@aux@page{38}{3}
\abx@aux@page{39}{3}
\abx@aux@page{40}{3}
\abx@aux@page{42}{3}
\abx@aux@page{43}{3}
\abx@aux@page{44}{3}
\abx@aux@page{45}{3}
\abx@aux@page{46}{3}
\abx@aux@page{47}{3}
\abx@aux@page{48}{3}
\abx@aux@page{49}{3}
\abx@aux@page{50}{3}
\abx@aux@page{51}{3}
\abx@aux@page{52}{3}
\abx@aux@page{53}{3}
\abx@aux@page{54}{3}
\abx@aux@page{55}{3}
\abx@aux@page{56}{3}
\abx@aux@page{57}{3}
\abx@aux@page{58}{3}
\abx@aux@page{59}{3}
\abx@aux@page{60}{3}
\abx@aux@page{61}{3}
\abx@aux@page{62}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Xylose responders are more abundant members of the soil community than cellulose responders}{3}{section*.7}}
\abx@aux@cite{Kembel_2012}
\abx@aux@cite{Klappenbach_2000}
\abx@aux@cite{radajewski2000stable}
\abx@aux@cite{Verastegui_2014}
\abx@aux@cite{Lozupone_2008}
\abx@aux@cite{Angel_2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Cellulose degraders exhibit higher substrate specificty than xylose utilizers}{4}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Estimated rrn gene copy number in substrate responder groups}{4}{section*.9}}
\abx@aux@page{63}{4}
\abx@aux@page{64}{4}
\abx@aux@page{65}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Discussion}{4}{section*.10}}
\abx@aux@page{66}{4}
\abx@aux@page{67}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Ordination of CsCl gradient fraction OTU profiles can be used to observe fraction-level $^{13}$C assimilation dynamics and membership differences}{4}{section*.11}}
\abx@aux@cite{Bergmann_2011}
\abx@aux@cite{Buckley_2001}
\abx@aux@cite{Wertz_2011}
\abx@aux@cite{Schellenberger_2010}
\abx@aux@cite{Schneckenberger_2008}
\abx@aux@page{68}{5}
\abx@aux@page{69}{5}
\abx@aux@page{70}{5}
\abx@aux@page{71}{5}
\abx@aux@page{72}{5}
\abx@aux@page{73}{5}
\abx@aux@page{74}{5}
\abx@aux@page{75}{5}
\abx@aux@page{76}{5}
\abx@aux@page{78}{5}
\abx@aux@page{79}{5}
\abx@aux@page{80}{5}
\abx@aux@page{81}{5}
\abx@aux@page{82}{5}
\abx@aux@page{83}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Ecological strategies of xylose and cellulose degrading OTUs in soil}{5}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Methods}{5}{section*.13}}
\abx@aux@cite{Griffiths_2000}
\abx@aux@cite{Buckley_2007}
\abx@aux@cite{Neufeld_2007}
\abx@aux@cite{Manefield_2002}
\abx@aux@cite{Hamady_2008}
\abx@aux@sortscheme{nyt}
\abx@aux@page{84}{6}
\abx@aux@page{85}{6}
\abx@aux@page{86}{6}
\abx@aux@page{87}{6}
\abx@aux@page{88}{6}
\abx@aux@page{89}{6}
\abx@aux@page{90}{6}
\abx@aux@page{91}{6}
\abx@aux@page{92}{6}
\abx@aux@page{93}{6}
\abx@aux@page{94}{6}
\abx@aux@page{95}{6}
\abx@aux@page{96}{6}
\abx@aux@page{97}{6}
\abx@aux@page{98}{6}
\abx@aux@page{99}{6}
\abx@aux@page{100}{6}
\abx@aux@page{101}{6}
\abx@aux@page{102}{6}
\abx@aux@page{103}{6}
\abx@aux@page{104}{6}
\abx@aux@page{105}{6}
\abx@aux@page{106}{6}
\abx@aux@page{107}{6}
\abx@aux@page{108}{6}
\abx@aux@page{109}{6}
\abx@aux@page{110}{6}
\abx@aux@page{111}{6}
\abx@aux@page{112}{6}
\abx@aux@page{113}{7}
\abx@aux@page{114}{7}
\abx@aux@page{115}{7}
\abx@aux@page{116}{7}
\abx@aux@page{117}{7}
\abx@aux@page{118}{7}
\abx@aux@page{119}{7}
\abx@aux@page{120}{7}
\abx@aux@page{121}{7}
\abx@aux@page{122}{7}
\abx@aux@page{123}{7}
\abx@aux@page{124}{7}
\abx@aux@page{125}{7}
\abx@aux@page{126}{7}
\abx@aux@page{127}{7}
\abx@aux@page{128}{7}
\abx@aux@page{129}{7}
\abx@aux@page{130}{7}
\abx@aux@page{131}{7}
\abx@aux@page{132}{7}
\abx@aux@page{133}{7}
\abx@aux@page{134}{7}
\abx@aux@page{135}{7}
\abx@aux@page{136}{7}
\abx@aux@page{137}{7}
\abx@aux@page{138}{7}
\abx@aux@page{139}{7}
\abx@aux@page{140}{7}
\abx@aux@page{141}{7}
\abx@aux@page{142}{7}
\abx@aux@page{143}{7}
\abx@aux@page{144}{7}
\abx@aux@page{145}{7}
\abx@aux@page{146}{7}
\abx@aux@page{147}{7}
\abx@aux@page{148}{7}
\abx@aux@page{149}{7}
\abx@aux@page{150}{8}
\abx@aux@page{151}{8}
\abx@aux@page{152}{8}
\abx@aux@page{153}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Figures}{9}{section*.15}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{$^{13}$C-cellulose responders BLAST against Living Tree Project}}{9}{table.1}}
\gdef \LT@i {\LT@entry 
    {3}{50.75673pt}\LT@entry 
    {1}{62.35886pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{59.02438pt}\LT@entry 
    {1}{211.16928pt}}
\newlabel{tab:cell}{{1}{10}{Figures\relax }{table.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{$^{13}$C-xylose responders BLAST against Living Tree Project}}{11}{table.2}}
\gdef \LT@ii {\LT@entry 
    {3}{50.75673pt}\LT@entry 
    {1}{62.35886pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{59.02438pt}\LT@entry 
    {1}{211.16928pt}}
\gdef\lastpage{12}
\newlabel{tab:xyl}{{2}{12}{Figures\relax }{table.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \input {figures/l2fc_time/caption.tex}}}{13}{figure.1}}
\newlabel{fig:time}{{1}{13}{\protect \input {figures/l2fc_time/caption.tex}\relax }{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \input {figures/abndVtime_class/caption.tex}}}{13}{figure.2}}
\newlabel{fig:time_class}{{2}{13}{\protect \input {figures/abndVtime_class/caption.tex}\relax }{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \input {figures/ordination_all1/caption.tex}}}{14}{figure.3}}
\newlabel{fig:ord}{{3}{14}{\protect \input {figures/ordination_all1/caption.tex}\relax }{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \input {figures/l2fc_fig1/caption.tex}}}{14}{figure.4}}
\newlabel{fig:l2fc}{{4}{14}{\protect \input {figures/l2fc_fig1/caption.tex}\relax }{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \input {figures/xylose_rspndr_bar/caption.tex}}}{15}{figure.5}}
\newlabel{fig:xyl_count}{{5}{15}{\protect \input {figures/xylose_rspndr_bar/caption.tex}\relax }{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \input {figures/bacteria_tree/caption.tex}}}{16}{figure.6}}
\newlabel{fig:trees}{{6}{16}{\protect \input {figures/bacteria_tree/caption.tex}\relax }{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \input {figures/shift_and_rabund1/caption.tex}}}{17}{figure.7}}
\newlabel{fig:shift}{{7}{17}{\protect \input {figures/shift_and_rabund1/caption.tex}\relax }{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \input {figures/copy_number/caption.tex}}}{17}{figure.8}}
\newlabel{fig:copy}{{8}{17}{\protect \input {figures/copy_number/caption.tex}\relax }{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \input {figures/bulk_ordination/caption.tex}}}{18}{figure.9}}
\newlabel{fig:bulk_ord}{{9}{18}{\protect \input {figures/bulk_ordination/caption.tex}\relax }{figure.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \input {figures/bulk_phylum_rspndr_abund/caption.tex}}}{18}{figure.10}}
\newlabel{fig:babund}{{10}{18}{\protect \input {figures/bulk_phylum_rspndr_abund/caption.tex}\relax }{figure.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \input {figures/all_rspndr_bar/caption.tex}}}{19}{figure.11}}
\newlabel{fig:rspndr_count}{{11}{19}{\protect \input {figures/all_rspndr_bar/caption.tex}\relax }{figure.11}{}}
