[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is 'full_paper.blg'
[34] biber:277> INFO - === Wed Nov 19, 2014, 13:47:53
[34] Biber.pm:333> INFO - Reading 'full_paper.bcf'
[96] Biber.pm:635> INFO - Found 69 citekeys in bib section 0
[113] Biber.pm:3051> INFO - Processing section 0
[127] Biber.pm:3189> INFO - Looking for bibtex format file 'bibliography/biblio.bib' for section 0
[138] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[152] bibtex.pm:864> INFO - Found BibTeX data source 'bibliography/biblio.bib'
[225] Utils.pm:144> WARN - Range field 'pages' in entry 'Herlemann_2013' is malformed, skipping
[227] Utils.pm:144> WARN - Datamodel: Entry '10543821' (bibliography/biblio.bib): Invalid format '1999 Nov' of date field 'date' - ignoring
[292] Utils.pm:144> WARN - Datamodel: Entry '18948294' (bibliography/biblio.bib): Invalid format '2009 Jan' of date field 'date' - ignoring
[293] Utils.pm:144> WARN - Datamodel: Entry '11125085' (bibliography/biblio.bib): Invalid format '2001 Jan 1' of date field 'date' - ignoring
[348] Utils.pm:144> WARN - The field 'month' in entry '10543821' cannot be null, deleting it
[348] Utils.pm:144> WARN - The field 'number' in entry '10543821' cannot be null, deleting it
[348] Utils.pm:144> WARN - The field 'year' in entry '10543821' cannot be null, deleting it
[349] Utils.pm:144> WARN - The field 'month' in entry '18948294' cannot be null, deleting it
[349] Utils.pm:144> WARN - The field 'number' in entry '18948294' cannot be null, deleting it
[349] Utils.pm:144> WARN - The field 'year' in entry '18948294' cannot be null, deleting it
[349] Utils.pm:144> WARN - The field 'month' in entry '11125085' cannot be null, deleting it
[350] Utils.pm:144> WARN - The field 'number' in entry '11125085' cannot be null, deleting it
[350] Utils.pm:144> WARN - The field 'year' in entry '11125085' cannot be null, deleting it
[813] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[813] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[813] Biber.pm:2928> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-US'
[813] Biber.pm:2932> INFO - No sort tailoring available for locale 'en-US'
[1387] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1387] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1387] Biber.pm:2928> INFO - Sorting list 'ynt' of type 'entry' with scheme 'ynt' and locale 'en-US'
[1387] Biber.pm:2932> INFO - No sort tailoring available for locale 'en-US'
[1566] bbl.pm:517> INFO - Writing 'full_paper.bbl' with encoding 'ascii'
[1572] Utils.pm:144> WARN - The entry 'Darcy_2011' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1577] Utils.pm:144> WARN - The entry 'Gilbert_2010' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1587] Utils.pm:144> WARN - The entry 'Parveen_2013' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1605] Utils.pm:144> WARN - The entry 'Gilbert_2010' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1608] Utils.pm:144> WARN - The entry 'Darcy_2011' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1614] Utils.pm:144> WARN - The entry 'Parveen_2013' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1617] bbl.pm:606> INFO - Output to full_paper.bbl
[1617] Biber.pm:106> INFO - WARNINGS: 19
