\relax 
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\abx@aux@cite{Amundson_2001}
\abx@aux@cite{BATJES_1996}
\abx@aux@cite{yanagita1990natural}
\abx@aux@cite{chapin2002principles}
\abx@aux@cite{Groenigen_2006}
\abx@aux@cite{DAVIDSON_2006}
\abx@aux@cite{Friedlingstein_2006}
\abx@aux@cite{Neff_2001}
\abx@aux@cite{ColemanCrossley_1996}
\abx@aux@cite{Nannipieri_2003}
\abx@aux@cite{Sollins_Homann_Caldwell_1996}
\abx@aux@cite{Kalbitz_2000}
\abx@aux@cite{ndi_Pietramellara_Renella_2003}
\abx@aux@cite{Allison_2008}
\abx@aux@cite{Schimel_2012}
\abx@aux@cite{Schimel_1995}
\abx@aux@cite{Strickland_2009}
\abx@aux@cite{Wohl_2004}
\abx@aux@cite{O_Donnell_2002}
\abx@aux@cite{Chen_Murrell_2010}
\abx@aux@cite{Lu_2005}
\abx@aux@cite{Hu_1997}
\abx@aux@cite{Rui_2009}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\abx@aux@page{17}{1}
\abx@aux@page{18}{1}
\abx@aux@page{19}{1}
\abx@aux@page{20}{1}
\abx@aux@page{21}{1}
\abx@aux@page{22}{1}
\abx@aux@page{23}{1}
\abx@aux@cite{Anderson2001a}
\abx@aux@cite{Anderson2006}
\abx@aux@cite{YBenjamini1995}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Results}{2}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Soil microcosm microbial community changes with time}{2}{section*.4}}
\abx@aux@page{27}{2}
\abx@aux@page{29}{2}
\abx@aux@page{31}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{OTUs that assimilated $^{13}$C from xylose}{2}{section*.5}}
\abx@aux@page{32}{2}
\abx@aux@cite{Kong_2012}
\abx@aux@cite{16346402}
\abx@aux@cite{boone2001bergeys}
\abx@aux@cite{Tavernier_2008}
\abx@aux@cite{Fierer_2013}
\abx@aux@cite{Herlemann_2013}
\abx@aux@cite{10543821}
\abx@aux@cite{Parveen_2013}
\abx@aux@cite{Jiang_2011}
\abx@aux@cite{Otsuka_2012}
\abx@aux@cite{Hug_2013}
\abx@aux@cite{Goldfarb_2011}
\abx@aux@cite{Cole_2013}
\abx@aux@cite{Vance_1980}
\abx@aux@cite{Labeda_2008}
\abx@aux@cite{Tomita_1993}
\abx@aux@cite{LABEDA_1989}
\abx@aux@cite{Labeda_2001}
\abx@aux@cite{Di_Rienzi_2013}
\abx@aux@cite{Soo_2014}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Cellulose OTUs}{3}{section*.6}}
\abx@aux@page{36}{3}
\abx@aux@page{37}{3}
\abx@aux@page{38}{3}
\abx@aux@page{39}{3}
\abx@aux@page{40}{3}
\abx@aux@page{41}{3}
\abx@aux@page{42}{3}
\abx@aux@page{43}{3}
\abx@aux@page{44}{3}
\abx@aux@page{45}{3}
\abx@aux@page{46}{3}
\abx@aux@page{47}{3}
\abx@aux@page{48}{3}
\abx@aux@page{49}{3}
\abx@aux@page{50}{3}
\abx@aux@page{51}{3}
\abx@aux@page{52}{3}
\abx@aux@page{53}{3}
\abx@aux@page{54}{3}
\abx@aux@page{55}{3}
\abx@aux@page{56}{3}
\abx@aux@page{58}{3}
\abx@aux@cite{Kembel_2012}
\abx@aux@cite{Klappenbach_2000}
\abx@aux@cite{Alexander1977}
\abx@aux@cite{Janssen2006}
\abx@aux@cite{Schloss2006}
\abx@aux@cite{Janssen2002}
\abx@aux@page{59}{4}
\abx@aux@page{60}{4}
\abx@aux@page{61}{4}
\abx@aux@page{62}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Xylose responders are more abundant members of the soil community than cellulose responders}{4}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Cellulose degraders exhibit higher substrate specificity than xylose utilizers}{4}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Estimated rrn gene copy number in substrate responder groups}{4}{section*.9}}
\abx@aux@page{63}{4}
\abx@aux@page{64}{4}
\abx@aux@page{65}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Discussion}{4}{section*.10}}
\abx@aux@page{66}{4}
\abx@aux@page{68}{4}
\abx@aux@page{69}{4}
\abx@aux@page{70}{4}
\abx@aux@page{71}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Microbial response to isotopic labels}{4}{section*.11}}
\abx@aux@cite{11125085}
\abx@aux@cite{Bergmann_2011}
\abx@aux@cite{Buckley_2001}
\abx@aux@cite{Wertz_2011}
\abx@aux@cite{Schellenberger_2010}
\abx@aux@cite{Lewin1970}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Ecological strategies of soil microorganisms participating in the decomposition of organic matter}{5}{section*.12}}
\abx@aux@page{72}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Phylogenetic affiliation of $^{13}$C-cellulose and $^{13}$C-xylose responsive microorganisms}{5}{section*.13}}
\abx@aux@page{73}{5}
\abx@aux@page{74}{5}
\abx@aux@page{75}{5}
\abx@aux@page{76}{5}
\abx@aux@page{77}{5}
\abx@aux@page{78}{5}
\abx@aux@page{79}{5}
\abx@aux@page{80}{5}
\abx@aux@page{81}{5}
\abx@aux@page{82}{5}
\abx@aux@page{83}{5}
\abx@aux@page{84}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Conclusion}{5}{section*.14}}
\abx@aux@cite{Fierer_2012}
\abx@aux@cite{Philippot_2010}
\abx@aux@cite{Tringe_2005}
\abx@aux@cite{Gilbert_2010}
\abx@aux@cite{Bryant_2012}
\abx@aux@cite{Schneckenberger_2008}
\abx@aux@cite{Griffiths_2000}
\abx@aux@cite{Buckley_2007}
\abx@aux@cite{Neufeld_2007}
\abx@aux@cite{Manefield_2002}
\abx@aux@cite{Hamady_2008}
\abx@aux@page{85}{6}
\abx@aux@page{86}{6}
\abx@aux@page{87}{6}
\abx@aux@page{88}{6}
\abx@aux@page{89}{6}
\abx@aux@page{90}{6}
\abx@aux@page{91}{6}
\abx@aux@page{92}{6}
\abx@aux@page{93}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Methods}{6}{section*.15}}
\abx@aux@page{94}{6}
\abx@aux@page{95}{6}
\abx@aux@page{96}{6}
\abx@aux@page{97}{6}
\abx@aux@page{98}{6}
\abx@aux@page{99}{6}
\abx@aux@page{100}{6}
\abx@aux@page{101}{6}
\abx@aux@page{102}{6}
\abx@aux@page{103}{6}
\abx@aux@page{104}{7}
\abx@aux@page{105}{7}
\abx@aux@page{106}{7}
\abx@aux@page{107}{7}
\abx@aux@page{108}{7}
\abx@aux@page{109}{7}
\abx@aux@page{110}{7}
\abx@aux@page{111}{7}
\abx@aux@page{112}{7}
\abx@aux@page{113}{7}
\abx@aux@page{114}{7}
\abx@aux@page{115}{7}
\abx@aux@page{116}{7}
\abx@aux@page{117}{7}
\abx@aux@page{118}{7}
\abx@aux@page{119}{7}
\abx@aux@page{120}{7}
\abx@aux@page{121}{7}
\abx@aux@page{122}{7}
\abx@aux@page{123}{7}
\abx@aux@page{124}{7}
\abx@aux@page{125}{7}
\abx@aux@page{126}{7}
\abx@aux@page{127}{7}
\abx@aux@page{128}{7}
\abx@aux@page{129}{7}
\abx@aux@page{130}{7}
\abx@aux@page{131}{7}
\abx@aux@page{132}{7}
\abx@aux@page{133}{7}
\abx@aux@page{134}{7}
\abx@aux@page{135}{7}
\abx@aux@page{136}{7}
\abx@aux@page{137}{7}
\abx@aux@page{138}{7}
\abx@aux@page{139}{7}
\abx@aux@page{140}{7}
\abx@aux@page{141}{7}
\abx@aux@page{142}{8}
\abx@aux@page{143}{8}
\abx@aux@page{144}{8}
\abx@aux@page{145}{8}
\abx@aux@page{146}{8}
\abx@aux@page{147}{8}
\abx@aux@page{148}{8}
\abx@aux@page{149}{8}
\abx@aux@page{150}{8}
\abx@aux@page{151}{8}
\abx@aux@page{152}{8}
\abx@aux@page{153}{8}
\abx@aux@page{154}{8}
\abx@aux@page{155}{8}
\abx@aux@page{156}{8}
\abx@aux@page{157}{8}
\abx@aux@page{158}{8}
\abx@aux@page{159}{8}
\abx@aux@page{160}{8}
\abx@aux@page{161}{8}
\abx@aux@page{162}{8}
\abx@aux@page{163}{8}
\abx@aux@page{164}{8}
\abx@aux@page{165}{8}
\abx@aux@page{166}{8}
\abx@aux@page{167}{8}
\abx@aux@page{168}{8}
\abx@aux@page{169}{8}
\abx@aux@page{170}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \input {figures/ordination_all1/caption.tex}}}{9}{figure.1}}
\newlabel{fig:ord}{{1}{9}{\protect \input {figures/ordination_all1/caption.tex}\relax }{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \input {figures/l2fc_fig1/caption.tex}}}{9}{figure.2}}
\newlabel{fig:l2fc}{{2}{9}{\protect \input {figures/l2fc_fig1/caption.tex}\relax }{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \input {figures/xylose_rspndr_bar/caption.tex}}}{10}{figure.3}}
\newlabel{fig:xyl_count}{{3}{10}{\protect \input {figures/xylose_rspndr_bar/caption.tex}\relax }{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \input {figures/shift_and_rabund1/caption.tex}}}{10}{figure.4}}
\newlabel{fig:shift}{{4}{10}{\protect \input {figures/shift_and_rabund1/caption.tex}\relax }{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \input {figures/copy_number/caption.tex}}}{11}{figure.5}}
\newlabel{fig:copy}{{5}{11}{\protect \input {figures/copy_number/caption.tex}\relax }{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Supplemental Figures and Tables}{12}{section*.17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S1}{$^{13}$C-cellulose responders BLAST against Living Tree Project}}{12}{table.1}}
\gdef \LT@i {\LT@entry 
    {3}{53.88026pt}\LT@entry 
    {1}{67.2145pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{71.92706pt}\LT@entry 
    {1}{211.16928pt}}
\newlabel{tab:cell}{{S1}{14}{Supplemental Figures and Tables\relax }{table.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S2}{$^{13}$C-xylose responders BLAST against Living Tree Project}}{14}{table.2}}
\gdef \LT@ii {\LT@entry 
    {3}{53.88026pt}\LT@entry 
    {1}{67.2145pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{71.92706pt}\LT@entry 
    {1}{211.16928pt}}
\gdef\lastpage{16}
\newlabel{tab:xyl}{{S2}{16}{Supplemental Figures and Tables\relax }{table.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \input {figures/l2fc_time/caption.tex}}}{17}{figure.1}}
\newlabel{fig:time}{{S1}{17}{\protect \input {figures/l2fc_time/caption.tex}\relax }{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \input {figures/abndVtime_class/caption.tex}}}{17}{figure.2}}
\newlabel{fig:time_class}{{S2}{17}{\protect \input {figures/abndVtime_class/caption.tex}\relax }{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces \input {figures/bacteria_tree/caption.tex}}}{18}{figure.3}}
\newlabel{fig:trees}{{S3}{18}{\protect \input {figures/bacteria_tree/caption.tex}\relax }{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces \input {figures/bulk_ordination/caption.tex}}}{19}{figure.4}}
\newlabel{fig:bulk_ord}{{S4}{19}{\protect \input {figures/bulk_ordination/caption.tex}\relax }{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces \input {figures/bulk_phylum_rspndr_abund/caption.tex}}}{19}{figure.5}}
\newlabel{fig:babund}{{S5}{19}{\protect \input {figures/bulk_phylum_rspndr_abund/caption.tex}\relax }{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces \input {figures/all_rspndr_bar/caption.tex}}}{20}{figure.6}}
\newlabel{fig:rspndr_count}{{S6}{20}{\protect \input {figures/all_rspndr_bar/caption.tex}\relax }{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces \input {figures/foodweb/caption.tex}}}{20}{figure.7}}
\newlabel{fig:foodweb}{{S7}{20}{\protect \input {figures/foodweb/caption.tex}\relax }{figure.7}{}}
