[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is 'full_paper.blg'
[27] biber:277> INFO - === Wed Dec  3, 2014, 19:17:44
[27] Biber.pm:333> INFO - Reading 'full_paper.bcf'
[91] Biber.pm:635> INFO - Found 68 citekeys in bib section 0
[109] Biber.pm:3051> INFO - Processing section 0
[124] Biber.pm:3189> INFO - Looking for bibtex format file 'bibliography/biblio.bib' for section 0
[134] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[149] bibtex.pm:864> INFO - Found BibTeX data source 'bibliography/biblio.bib'
[223] Utils.pm:144> WARN - Range field 'pages' in entry 'Verastegui_2014' is malformed, skipping
[235] Utils.pm:144> WARN - Range field 'pages' in entry 'Herlemann_2013' is malformed, skipping
[237] Utils.pm:144> WARN - Datamodel: Entry '10543821' (bibliography/biblio.bib): Invalid format '1999 Nov' of date field 'date' - ignoring
[286] Utils.pm:144> WARN - Datamodel: Entry '16346402' (bibliography/biblio.bib): Invalid format '1983 Oct' of date field 'date' - ignoring
[353] Utils.pm:144> WARN - The field 'month' in entry '10543821' cannot be null, deleting it
[353] Utils.pm:144> WARN - The field 'number' in entry '10543821' cannot be null, deleting it
[353] Utils.pm:144> WARN - The field 'year' in entry '10543821' cannot be null, deleting it
[354] Utils.pm:144> WARN - The field 'month' in entry '16346402' cannot be null, deleting it
[354] Utils.pm:144> WARN - The field 'number' in entry '16346402' cannot be null, deleting it
[354] Utils.pm:144> WARN - The field 'year' in entry '16346402' cannot be null, deleting it
[840] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[840] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[841] Biber.pm:2928> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-US'
[841] Biber.pm:2932> INFO - No sort tailoring available for locale 'en-US'
[1462] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1462] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1462] Biber.pm:2928> INFO - Sorting list 'ynt' of type 'entry' with scheme 'ynt' and locale 'en-US'
[1462] Biber.pm:2932> INFO - No sort tailoring available for locale 'en-US'
[1647] bbl.pm:517> INFO - Writing 'full_paper.bbl' with encoding 'ascii'
[1656] Utils.pm:144> WARN - The entry 'Gilbert_2010' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1666] Utils.pm:144> WARN - The entry 'Parveen_2013' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1684] Utils.pm:144> WARN - The entry 'Gilbert_2010' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1693] Utils.pm:144> WARN - The entry 'Parveen_2013' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1695] bbl.pm:606> INFO - Output to full_paper.bbl
[1695] Biber.pm:106> INFO - WARNINGS: 14
