\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Amundson_2001,BATJES_1996}
\citation{chapin2002principles}
\citation{Allison2010,Six2006,Treseder2011}
\citation{Neff_2001,Davidson2006a,Todd-Brown2013}
\citation{Wieder2013}
\citation{Bradford2008,Neff_2001,McGuire2010}
\citation{Lynd2002}
\citation{Saha2003}
\citation{Spiridon2008}
\citation{Sun2005}
\citation{Bunnell2013}
\citation{Garrett1951,Alexander1964}
\citation{Engelking2007}
\citation{Hu1997,Engelking2007}
\citation{Hu1997,Rui2009,AnneliseHKjoller2002,Bastian2009}
\citation{Garrett1963,Bremer1994}
\citation{Garrett1963}
\citation{AnneliseHKjoller2002,Frankland1998,Osono_2005}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Significance}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.3}}
\citation{O_Donnell_2002}
\citation{ColemanCrossley_1996,Nannipieri_2003}
\citation{Chen_Murrell_2010}
\citation{Lu_2005}
\citation{ColemanCrossley_1996,Nannipieri_2003}
\citation{Zak2006,Reed2007}
\citation{Nannipieri_2003}
\citation{Nannipieri_2003,Schimel_2012,Allison_2008}
\citation{Strickland_2009}
\citation{Cavigelli2000}
\citation{Carney2004,Hawkes2005,Webster2005}
\citation{Gulledge1997}
\citation{Hsu2009}
\citation{Janssen2006,Buckley2002}
\citation{Chen_Murrell_2010}
\citation{radajewski2000stable}
\citation{radajewski2000stable,Manefield_2002,McDonald_2005}
\citation{Morris_2002,Hutchens2004,14686943,DeRito2005,McDonald_2005,Ziegler_2005}
\citation{Buckley_2007,9780408708036,Holben1995,Nusslein1999}
\citation{radajewski2000stable}
\citation{Verastegui_2014}
\citation{Aoyagi2015}
\citation{Anderson2001a}
\citation{Anderson2006,oksanen2007vegan}
\citation{YBenjamini1995}
\@writefile{toc}{\contentsline {section}{Results}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Soil microcosm microbial community changes with time}{3}{section*.5}}
\newlabel{responders}{{}{3}{OTUs that assimilated $^{13}$C into DNA\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{OTUs that assimilated $^{13}$C into DNA}{3}{section*.6}}
\citation{Kembel_2012}
\citation{Webb2000}
\citation{Martiny2013}
\citation{Evans2014a}
\citation{Kaiser2014a}
\citation{Fierer2007}
\citation{11125085,Kembel_2012}
\@writefile{toc}{\contentsline {subsection}{Ecological strategies of $^{13}$C responders}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{Discussion}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Microbial response to isotopic labels}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Ecological strategies of soil microorganisms participating in the decomposition of organic matter}{4}{section*.10}}
\citation{Webb2000}
\citation{Evans2014a,Placella2012}
\citation{Martiny2013a}
\citation{Berlemont2013}
\citation{Cleveland2007}
\citation{Verastegui_2014}
\citation{Berlemont2013}
\citation{Martiny2013}
\citation{McGuire2010}
\citation{Eilers2010,Cleveland2007}
\citation{Schmidt2007}
\citation{Placella2012}
\citation{Placella2012}
\citation{Fierer2007}
\citation{Fierer2007}
\citation{McGuire2010}
\citation{Berlemont2014a}
\citation{Schimel_1995,McGuire2010}
\citation{Schimel_1995,McGuire2010}
\citation{McGuire2010}
\citation{McGuire2010}
\@writefile{toc}{\contentsline {subsection}{Implications for soil C cycling models}{5}{section*.11}}
\citation{Lueders2006,16346402}
\citation{Moore1988}
\citation{Kaiser2014a}
\citation{Berlemont2013}
\citation{Nicholson2000}
\citation{McGuire2010}
\citation{Placella2012}
\citation{KILLHAM2007}
\citation{Bergmann_2011}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{6}{section*.12}}
\citation{Schneckenberger_2008}
\citation{Griffiths_2000}
\citation{Buckley_2007}
\citation{Neufeld_2007}
\citation{Manefield_2002}
\citation{Buckley_2007}
\citation{Buckley_2007}
\citation{Hamady_2008}
\bibstyle{pnas}
\bibdata{bibliography/biblio}
\bibcite{Amundson_2001}{{1}{}{{}}{{}}}
\bibcite{BATJES_1996}{{2}{}{{}}{{}}}
\bibcite{chapin2002principles}{{3}{}{{}}{{}}}
\bibcite{Allison2010}{{4}{}{{}}{{}}}
\bibcite{Six2006}{{5}{}{{}}{{}}}
\bibcite{Treseder2011}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Methods}{7}{section*.13}}
\bibcite{Neff_2001}{{7}{}{{}}{{}}}
\bibcite{Davidson2006a}{{8}{}{{}}{{}}}
\bibcite{Todd-Brown2013}{{9}{}{{}}{{}}}
\bibcite{Wieder2013}{{10}{}{{}}{{}}}
\bibcite{Bradford2008}{{11}{}{{}}{{}}}
\bibcite{McGuire2010}{{12}{}{{}}{{}}}
\bibcite{Lynd2002}{{13}{}{{}}{{}}}
\bibcite{Saha2003}{{14}{}{{}}{{}}}
\bibcite{Sun2005}{{16}{}{{}}{{}}}
\bibcite{Bunnell2013}{{17}{}{{}}{{}}}
\bibcite{Garrett1951}{{18}{}{{}}{{}}}
\bibcite{Alexander1964}{{19}{}{{}}{{}}}
\bibcite{Engelking2007}{{20}{}{{}}{{}}}
\bibcite{Hu1997}{{21}{}{{}}{{}}}
\bibcite{Rui2009}{{22}{}{{}}{{}}}
\bibcite{Bastian2009}{{24}{}{{}}{{}}}
\bibcite{Garrett1963}{{25}{}{{}}{{}}}
\bibcite{Bremer1994}{{26}{}{{}}{{}}}
\bibcite{Frankland1998}{{27}{}{{}}{{}}}
\bibcite{Osono_2005}{{28}{}{{}}{{}}}
\bibcite{O_Donnell_2002}{{29}{}{{}}{{}}}
\bibcite{ColemanCrossley_1996}{{30}{}{{}}{{}}}
\bibcite{Nannipieri_2003}{{31}{}{{}}{{}}}
\bibcite{Chen_Murrell_2010}{{32}{}{{}}{{}}}
\bibcite{Lu_2005}{{33}{}{{}}{{}}}
\bibcite{Zak2006}{{34}{}{{}}{{}}}
\bibcite{Reed2007}{{35}{}{{}}{{}}}
\bibcite{Schimel_2012}{{36}{}{{}}{{}}}
\bibcite{Allison_2008}{{37}{}{{}}{{}}}
\bibcite{Strickland_2009}{{38}{}{{}}{{}}}
\bibcite{Cavigelli2000}{{39}{}{{}}{{}}}
\bibcite{Carney2004}{{40}{}{{}}{{}}}
\bibcite{Hawkes2005}{{41}{}{{}}{{}}}
\bibcite{Webster2005}{{42}{}{{}}{{}}}
\bibcite{Gulledge1997}{{43}{}{{}}{{}}}
\bibcite{Hsu2009}{{44}{}{{}}{{}}}
\bibcite{Janssen2006}{{45}{}{{}}{{}}}
\bibcite{radajewski2000stable}{{47}{}{{}}{{}}}
\bibcite{Manefield_2002}{{48}{}{{}}{{}}}
\bibcite{McDonald_2005}{{49}{}{{}}{{}}}
\bibcite{Morris_2002}{{50}{}{{}}{{}}}
\bibcite{Hutchens2004}{{51}{}{{}}{{}}}
\bibcite{14686943}{{52}{}{{}}{{}}}
\bibcite{DeRito2005}{{53}{}{{}}{{}}}
\bibcite{Ziegler_2005}{{54}{}{{}}{{}}}
\bibcite{Buckley_2007}{{55}{}{{}}{{}}}
\bibcite{9780408708036}{{56}{}{{}}{{}}}
\bibcite{Holben1995}{{57}{}{{}}{{}}}
\bibcite{Nusslein1999}{{58}{}{{}}{{}}}
\bibcite{Verastegui_2014}{{59}{}{{}}{{}}}
\bibcite{Aoyagi2015}{{60}{}{{}}{{}}}
\bibcite{Anderson2001a}{{61}{}{{}}{{}}}
\bibcite{Anderson2006}{{62}{}{{}}{{}}}
\bibcite{oksanen2007vegan}{{63}{}{{}}{{}}}
\bibcite{YBenjamini1995}{{64}{}{{}}{{}}}
\bibcite{Kembel_2012}{{65}{}{{}}{{}}}
\bibcite{Webb2000}{{66}{}{{}}{{}}}
\bibcite{Martiny2013}{{67}{}{{}}{{}}}
\bibcite{Evans2014a}{{68}{}{{}}{{}}}
\bibcite{Kaiser2014a}{{69}{}{{}}{{}}}
\bibcite{Fierer2007}{{70}{}{{}}{{}}}
\bibcite{11125085}{{71}{}{{}}{{}}}
\bibcite{Placella2012}{{72}{}{{}}{{}}}
\bibcite{Martiny2013a}{{73}{}{{}}{{}}}
\bibcite{Berlemont2013}{{74}{}{{}}{{}}}
\bibcite{Cleveland2007}{{75}{}{{}}{{}}}
\bibcite{Eilers2010}{{76}{}{{}}{{}}}
\bibcite{Schmidt2007}{{77}{}{{}}{{}}}
\bibcite{Berlemont2014a}{{78}{}{{}}{{}}}
\bibcite{Schimel_1995}{{79}{}{{}}{{}}}
\bibcite{Lueders2006}{{80}{}{{}}{{}}}
\bibcite{16346402}{{81}{}{{}}{{}}}
\bibcite{Moore1988}{{82}{}{{}}{{}}}
\bibcite{Nicholson2000}{{83}{}{{}}{{}}}
\bibcite{KILLHAM2007}{{84}{}{{}}{{}}}
\bibcite{Bergmann_2011}{{85}{}{{}}{{}}}
\bibcite{Schneckenberger_2008}{{86}{}{{}}{{}}}
\bibcite{Griffiths_2000}{{87}{}{{}}{{}}}
\bibcite{Neufeld_2007}{{88}{}{{}}{{}}}
\bibcite{Hamady_2008}{{89}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \input {figures/ordination_all1/caption.tex}}}{11}{figure.1}}
\newlabel{fig:ord}{{1}{11}{\protect \input {figures/ordination_all1/caption.tex}\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \input {figures/l2fc_fig1/caption.tex}}}{11}{figure.2}}
\newlabel{fig:l2fc}{{2}{11}{\protect \input {figures/l2fc_fig1/caption.tex}\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \input {figures/xylose_rspndr_bar/caption.tex}}}{12}{figure.3}}
\newlabel{fig:xyl_count}{{3}{12}{\protect \input {figures/xylose_rspndr_bar/caption.tex}\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \input {figures/shift_and_rabund3/caption.tex}}}{12}{figure.4}}
\newlabel{fig:shift}{{4}{12}{\protect \input {figures/shift_and_rabund3/caption.tex}\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \input {figures/generalist_specialist/caption.tex}}}{13}{figure.5}}
\newlabel{fig:genspec}{{5}{13}{\protect \input {figures/generalist_specialist/caption.tex}\relax }{figure.5}{}}
\gdef\lastpage{14}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
