\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Amundson_2001,BATJES_1996}
\citation{chapin2002principles}
\citation{Groenigen_2006}
\citation{Friedlingstein_2006}
\citation{Neff_2001}
\citation{O_Donnell_2002}
\citation{ColemanCrossley_1996,Nannipieri_2003}
\citation{Chen_Murrell_2010}
\citation{Lu_2005}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Significance}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.3}}
\citation{Hu_1997,Rui_2009}
\citation{Anderson2001a}
\citation{Anderson2006,oksanen2007vegan}
\citation{YBenjamini1995}
\@writefile{toc}{\contentsline {section}{Results}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Soil microcosm microbial community changes with time}{2}{section*.5}}
\newlabel{responders}{{}{2}{OTUs that assimilated $^{13}$C into DNA\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{OTUs that assimilated $^{13}$C into DNA}{2}{section*.6}}
\citation{11125085}
\citation{Webb2000}
\citation{Evans2014a,Placella2012}
\citation{Martiny2013a}
\citation{Berlemont2013}
\@writefile{toc}{\contentsline {subsection}{Ecological strategies of $^{13}$C responders}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{Discussion}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Microbial response to isotopic labels}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Ecological strategies of soil microorganisms participating in the decomposition of organic matter}{3}{section*.10}}
\citation{McGuire2010}
\citation{Berlemont2014a}
\citation{Schimel_1995,McGuire2010}
\citation{Schimel_1995}
\citation{McGuire2010}
\citation{McGuire2010}
\@writefile{toc}{\contentsline {subsection}{Implications for soil C cycling models}{4}{section*.11}}
\citation{Lueders2006,16346402}
\citation{Moore1988}
\citation{Bergmann_2011}
\citation{Schneckenberger_2008}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{5}{section*.12}}
\@writefile{toc}{\contentsline {section}{Methods}{5}{section*.13}}
\citation{Griffiths_2000}
\citation{Buckley_2007}
\citation{Neufeld_2007}
\citation{Manefield_2002}
\citation{Buckley_2007}
\citation{Buckley_2007}
\citation{Hamady_2008}
\bibstyle{pnas}
\bibdata{bibliography/biblio}
\bibcite{Amundson_2001}{{1}{}{{}}{{}}}
\bibcite{BATJES_1996}{{2}{}{{}}{{}}}
\bibcite{chapin2002principles}{{3}{}{{}}{{}}}
\bibcite{Groenigen_2006}{{4}{}{{}}{{}}}
\bibcite{Friedlingstein_2006}{{5}{}{{}}{{}}}
\bibcite{Neff_2001}{{6}{}{{}}{{}}}
\bibcite{O_Donnell_2002}{{7}{}{{}}{{}}}
\bibcite{ColemanCrossley_1996}{{8}{}{{}}{{}}}
\bibcite{Nannipieri_2003}{{9}{}{{}}{{}}}
\bibcite{Chen_Murrell_2010}{{10}{}{{}}{{}}}
\bibcite{Lu_2005}{{11}{}{{}}{{}}}
\bibcite{Hu_1997}{{12}{}{{}}{{}}}
\bibcite{Rui_2009}{{13}{}{{}}{{}}}
\bibcite{Anderson2001a}{{14}{}{{}}{{}}}
\bibcite{Anderson2006}{{15}{}{{}}{{}}}
\bibcite{oksanen2007vegan}{{16}{}{{}}{{}}}
\bibcite{YBenjamini1995}{{17}{}{{}}{{}}}
\bibcite{11125085}{{18}{}{{}}{{}}}
\bibcite{Webb2000}{{19}{}{{}}{{}}}
\bibcite{Evans2014a}{{20}{}{{}}{{}}}
\bibcite{Placella2012}{{21}{}{{}}{{}}}
\bibcite{Martiny2013a}{{22}{}{{}}{{}}}
\bibcite{Berlemont2013}{{23}{}{{}}{{}}}
\bibcite{McGuire2010}{{24}{}{{}}{{}}}
\bibcite{Berlemont2014a}{{25}{}{{}}{{}}}
\bibcite{Schimel_1995}{{26}{}{{}}{{}}}
\bibcite{Lueders2006}{{27}{}{{}}{{}}}
\bibcite{16346402}{{28}{}{{}}{{}}}
\bibcite{Moore1988}{{29}{}{{}}{{}}}
\bibcite{Bergmann_2011}{{30}{}{{}}{{}}}
\bibcite{Schneckenberger_2008}{{31}{}{{}}{{}}}
\bibcite{Griffiths_2000}{{32}{}{{}}{{}}}
\bibcite{Buckley_2007}{{33}{}{{}}{{}}}
\bibcite{Neufeld_2007}{{34}{}{{}}{{}}}
\bibcite{Manefield_2002}{{35}{}{{}}{{}}}
\bibcite{Hamady_2008}{{36}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \input {figures/ordination_all1/caption.tex}}}{9}{figure.1}}
\newlabel{fig:ord}{{1}{9}{\protect \input {figures/ordination_all1/caption.tex}\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \input {figures/l2fc_fig1/caption.tex}}}{9}{figure.2}}
\newlabel{fig:l2fc}{{2}{9}{\protect \input {figures/l2fc_fig1/caption.tex}\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \input {figures/xylose_rspndr_bar/caption.tex}}}{10}{figure.3}}
\newlabel{fig:xyl_count}{{3}{10}{\protect \input {figures/xylose_rspndr_bar/caption.tex}\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \input {figures/shift_and_rabund3/caption.tex}}}{10}{figure.4}}
\newlabel{fig:shift}{{4}{10}{\protect \input {figures/shift_and_rabund3/caption.tex}\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \input {figures/generalist_specialist/caption.tex}}}{11}{figure.5}}
\newlabel{fig:genspec}{{5}{11}{\protect \input {figures/generalist_specialist/caption.tex}\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{Supplemental Figures and Tables}{12}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \input {figures/all_rspndr_bar/caption.tex}}}{13}{figure.1}}
\newlabel{fig:rspndr_count}{{S1}{13}{\protect \input {figures/all_rspndr_bar/caption.tex}\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \input {figures/bulk_ordination/caption.tex}}}{13}{figure.2}}
\newlabel{fig:bulk_ord}{{S2}{13}{\protect \input {figures/bulk_ordination/caption.tex}\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces \input {figures/l2fc_time/caption.tex}}}{14}{figure.3}}
\newlabel{fig:time}{{S3}{14}{\protect \input {figures/l2fc_time/caption.tex}\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces \input {figures/abndVtime_class/caption.tex}}}{15}{figure.4}}
\newlabel{fig:time_class}{{S4}{15}{\protect \input {figures/abndVtime_class/caption.tex}\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces \input {figures/bulk_phylum_rspndr_abund/caption.tex}}}{16}{figure.5}}
\newlabel{fig:babund}{{S5}{16}{\protect \input {figures/bulk_phylum_rspndr_abund/caption.tex}\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces \input {figures/conceptual1/caption.tex}}}{17}{figure.6}}
\newlabel{fig:c1}{{S6}{17}{\protect \input {figures/conceptual1/caption.tex}\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces \input {figures/copy_number/caption.tex}}}{17}{figure.7}}
\newlabel{fig:copy}{{S7}{17}{\protect \input {figures/copy_number/caption.tex}\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces \input {figures/foodweb/caption.tex}}}{18}{figure.8}}
\newlabel{fig:foodweb}{{S8}{18}{\protect \input {figures/foodweb/caption.tex}\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces \input {figures/tiled_tree/caption.tex}}}{19}{figure.9}}
\newlabel{fig:tiledtree}{{S9}{19}{\protect \input {figures/tiled_tree/caption.tex}\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces \input {figures/conceptual3/caption.tex}}}{20}{figure.10}}
\newlabel{fig:c3}{{S10}{20}{\protect \input {figures/conceptual3/caption.tex}\relax }{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{$^{13}$C-cellulose responders BLAST against Living Tree Project}}{21}{table.1}}
\newlabel{tab:cell}{{S1}{21}{$^{13}$C-cellulose responders BLAST against Living Tree Project\relax }{table.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{53.88028pt}\LT@entry 
    {1}{70.29782pt}\LT@entry 
    {2}{53.14299pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{71.92708pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{$^{13}$C-xylose responders BLAST against Living Tree Project}}{24}{table.2}}
\newlabel{tab:xyl}{{S2}{24}{$^{13}$C-xylose responders BLAST against Living Tree Project\relax }{table.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{53.88028pt}\LT@entry 
    {1}{70.29782pt}\LT@entry 
    {2}{53.14299pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{71.92708pt}\LT@entry 
    {1}{154.26378pt}}
\gdef\lastpage{27}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
