\begin{thebibliography}{48}
\providecommand{\enquote}[1]{``#1''}
\providecommand{\url}[1]{{\tt #1}}
\providecommand{\href}[2]{#2}


\bibitem[1]{Amundson_2001}
Amundson R (2001) The carbon budget in soils. \textit{Annu Rev Earth Planet Sci} 29(1): 535--562.
\bibitem[2]{BATJES_1996}
Batjes N-H (1996) {Total carbon and nitrogen in the soils of the world}. \textit{Eur J Soil Sci} 47(2): 151--163.
\bibitem[3]{chapin2002principles}
Chapin F (2002) {Principles of terrestrial ecosystem ecology}. (Springer, New York).
\bibitem[4]{Allison2010}
Allison S-D, Wallenstein M-D, Bradford M-A (2010) Soil-carbon response to warming dependent on microbial physiology. \textit{Nat Geosci} 3(5): 336--340.
\bibitem[5]{Six2006}
Six J, Frey S-D, Thiet R-K, Batten K-M (2006) Bacterial and fungal contributions to carbon sequestration in agroecosystems. \textit{Soil Sci Soc Am J} 70(2): 555.
\bibitem[6]{Treseder2011}
Treseder K-K, Balser T-C, Bradford M-A, Brodie E-L, Dubinsky E-A, Eviner V-T, \textit{et~al.} (2011) Integrating microbial ecology into ecosystem models: challenges and priorities. \textit{Biogeochemistry} 109(1-3): 7--18.
\bibitem[7]{Bradford2008}
Bradford M-A, Fierer N, Reynolds J-F (2008) Soil carbon stocks in experimental mesocosms are dependent on the rate of labile carbon, nitrogen and phosphorus inputs to soils. \textit{Funct Ecol} 22(6): 964--974.
\bibitem[8]{Neff_2001}
Neff J-C, Asner G-P (2001) {Dissolved organic carbon in terrestrial ecosystems: synthesis and a model}. \textit{Ecosystems} 4(1): 29--48.
\bibitem[9]{McGuire2010}
{McGuire} K-L, Treseder K-K (2010) Microbial communities and their relevance for ecosystem models: Decomposition as a case study. \textit{Soil Biol Biochem} 42(4): 529--535.
\bibitem[10]{Wieder2013}
Wieder W-R, Bonan G-B, Allison S-D (2013) Global soil carbon projections are improved by modelling microbial processes. \textit{Nat Clim Chang} 3(10): 909--912.
\bibitem[11]{ColemanCrossley_1996}
Coleman D-C, Crossley D-A (1996) fundamentals of soil ecology. (Academic Press, Waltham, Massachusetts).
\bibitem[12]{Nannipieri_2003}
Nannipieri P, Ascher J, Ceccherini M-T, Landi L, Pietramellara G, Renella G (2003) {Microbial diversity and soil functions}. \textit{Eur J Soil Sci} 54(4): 655--670.
\bibitem[13]{Strickland_2009}
Strickland M-S, Lauber C, Fierer N, Bradford M-A (2009) {Testing the functional significance of microbial community composition}. \textit{Ecology} 90(2): 441--451.
\bibitem[14]{Zak2006}
Zak D-R, Blackwood C-B, Waldrop M-P (2006) A molecular dawn for biogeochemistry. \textit{Trends Ecol Evol} 21(6): 288--295.
\bibitem[15]{Reed2007}
Reed H-E, Martiny J-BH (2007) Testing the functional significance of microbial composition in natural communities. \textit{{FEMS} Microbiol Ecol} 62(2): 161--170.
\bibitem[16]{Hsu2009}
Hsu S-F, Buckley D-H (2009) Evidence for the functional significance of diazotroph community structure in soil. \textit{{ISME J}} 3(1): 124--136.
\bibitem[17]{Janssen2006}
Janssen P-H (2006) Identifying the dominant soil bacterial taxa in libraries of {16S} {rRNA} and {16S} {rRNA} genes. \textit{Appl Environ Microbiol} 72(3): 1719--1728.
\bibitem[18]{Buckley2002}
Buckley D-H, Schmidt T-M (2002) Exploring the diversity of soil - a microbial rainforest. \textit{Biodiversity of Microbial Life: Foundation of Earth{\textquoteright}s Biosphere}. {}ed.~Reysenbach A-L (Wiley, New York, New York), pp~183--208.
\bibitem[19]{Kaiser2014a}
Kaiser C, Franklin O, Dieckmann U, Richter A (2014) Microbial community dynamics alleviate stoichiometric constraints during litter decay. \textit{Ecol Lett} 17(6): 680--690.
\bibitem[20]{Berlemont2013}
Berlemont R, Martiny A-C (2013) Phylogenetic distribution of potential cellulases in bacteria. \textit{Appl Environ Microbiol} 79(5): 1545--1554.
\bibitem[21]{Martiny2013}
Martiny A-C, Treseder K, Pusch G (2013) Phylogenetic conservatism of functional traits in microorganisms. \textit{{ISME J}} 7(4): 830--838.
\bibitem[22]{Chen_Murrell_2010}
Chen Y, Murrell J-C (2010) {When metagenomics meets stable-isotope probing: progress and perspectives}. \textit{Trends Microbiol} 18(4): 157--163.
\bibitem[23]{radajewski2000stable}
Radajewski S, Ineson P, Parekh N-R, Murrell J-C (2000) {Stable-isotope probing as a tool in microbial ecology}. \textit{Nature} 403(6770): 646--649.
\bibitem[24]{DeRito2005}
{DeRito} C-M, Pumphrey G-M, Madsen E-L (2005) Use of field-based stable isotope probing to identify adapted populations and track carbon flow through a phenol-degrading soil microbial community. \textit{Appl Environ Microbiol} 71(12): 7858--7865.
\bibitem[25]{Buckley_2007}
Buckley D-H, Huangyutitham V, Hsu S-F, Nelson T-A (2007) {Stable isotope probing with $^{15}$N achieved by disentangling the effects of genome G$+$C content and isotope enrichment on {DNA} density}. \textit{Appl Environ Microbiol} 73(10): 3189--3195.
\bibitem[26]{lueders2004b}
Lueders T, Wagner B, Claus P, Friedrich M-W (2004) Stable isotope probing of {rRNA} and {DNA} reveals a dynamic methylotroph community and trophic interactions with fungi and protozoa in oxic rice field soil. \textit{Environmental Microbiology} 6(1): 60--72.
\bibitem[27]{lueders2004}
Lueders T, Pommerenke B, Friedrich M-W (2004) Stable-isotope probing of microorganisms thriving at thermodynamic limits: syntrophic propionate oxidation in flooded soil. \textit{Appl Environ Microbiol} 70(10): 5778--5786.
\bibitem[28]{derito2005}
{DeRito} C-M, Pumphrey G-M, Madsen E-L (2005) Use of field-based stable isotope probing to identify adapted populations and track carbon flow through a phenol-degrading soil microbial community. \textit{Appl Environ Microbiol} 71(12): 7858--7865.
\bibitem[29]{Aoyagi2015}
Aoyagi T, Hanada S, Itoh H, Sato Y, Ogata A, Friedrich M-W, \textit{et~al.} (2015) Ultra-high-sensitivity stable-isotope probing of {rRNA} by high-throughput sequencing of isopycnic centrifugation gradients. \textit{Environ Microbiol Rep} 7(2): 282--287.
\bibitem[30]{Verastegui_2014}
Verastegui Y, Cheng J, Engel K, Kolczynski D, Mortimer S, Lavigne J, \textit{et~al.} (2014) {Multisubstrate isotope labeling and metagenomic analysis of active soil bacterial communities}. \textit{mBio} 5(4): e01157--14.
\bibitem[31]{Anderson2001a}
Anderson M-J (2001) {A new method for non-parametric multivariate analysis of variance}. \textit{Austral Ecol} {26}(1): 32--46.
\bibitem[32]{Kembel_2012}
Kembel S-W, Wu M, Eisen J-A, Green J-L (2012) {Incorporating {16S} gene copy number information improves estimates of microbial diversity and abundance}. \textit{PLoS Comput Biol} 8(10): e1002743.
\bibitem[33]{Klappenbach_2000}
Klappenbach J-A, Dunbar J-M, Schmidt T-M (2000) {{rRNA} Operon copy number reflects ecological strategies of bacteria}. \textit{Appl Environ Microbiol} 66(4): 1328--1333.
\bibitem[34]{Webb2000}
Webb C-O (2000) Exploring the phylogenetic structure of ecological communities: an example for rain forest trees.. \textit{Am Nat} 156(2): 145--155.
\bibitem[35]{Evans2014a}
Evans S-E, Wallenstein M-D (2014) Climate change alters ecological strategies of soil bacteria. \textit{Ecol Lett} 17(2): 155--164.
\bibitem[36]{Crowther2015}
Crowther T-W, Thomas S-M, Maynard D-S, Baldrian P, Covey K, Frey S-D, \textit{et~al.} (2015) Biotic interactions mediate soil microbial feedbacks to climate change. \textit{Proceedings of the National Academy of Sciences} 112(22): 7033--7038.
\bibitem[37]{Moore1988}
Moore J-C, Walter D-E, Hunt H-W (1988) Arthropod regulation of micro- and mesobiota in below-ground detrital food webs. \textit{Annu Rev Entomol} 33(1): 419--435.
\bibitem[38]{Bergmann_2011}
Bergmann G-T, Bates S-T, Eilers K-G, Lauber C-L, Caporaso J-G, Walters W-A, \textit{et~al.} (2011) {The under-recognized dominance of \textit{Verrucomicrobia} in soil bacterial communities}. \textit{Soil Biol Biochem} 43(7): 1450--1455.
\bibitem[39]{Schellenberger_2010}
Schellenberger S, Kolb S, Drake H-L (2010) Metabolic responses of novel cellulolytic and saccharolytic agricultural soil Bacteria to oxygen. \textit{Environ Microbiol} 12(4): 845--861.
\bibitem[40]{boer_2005}
de Boer W, Folman L-B, Summerbell R-C, Boddy L (2005) Living in a fungal world: impact of fungi on soil bacterial niche development. \textit{FEMS microbiol rev} 29(4): 795--811.
\bibitem[41]{rousk_2015}
Rousk J, Frey S-D (2015) Revisiting the hypothesis that fungal-to-bacterial dominance characterizes turnover of soil organic matter and nutrients. \textit{Ecol Monogr} 85(3): 457--472.
\bibitem[42]{Lueders2006}
Lueders T, Kindler R, Miltner A, Friedrich M-W, Kaestner M (2006) Identification of bacterial micropredators distinctively active in a soil microbial food web. \textit{Appl Environ Microbiol} 72(8): 5342--5348.
\bibitem[43]{16346402}
Casida L-E (1983) Interaction of \textit{{Agromyces}} \textit{ramosus} with other bacteria in soil. \textit{Appl Environ Microbiol} 46(4): 881--888.
\bibitem[44]{Berthrong_2013}
Berthrong S-T, Buckley D-H, Drinkwater L-E (2013) {Agricultural management and labile carbon additions affect soil microbial community structure and interact with carbon and nitrogen cycling}. \textit{Microb Ecol} 66(1): 158--170.
\bibitem[45]{Schneckenberger_2008}
Schneckenberger K, Demin D, Stahr K, Kuzyakov Y (2008) {Microbial utilization and mineralization of $^{14}$C glucose added in six orders of concentration to soil}. \textit{Soil Biol Biochem} 40(8): 1981--1988.
\bibitem[46]{love2014}
Love M-I, Huber W, Anders S (2014) Moderated estimation of fold change and dispersion for {RNA}-seq data with {DESeq}2. \textit{Genome Biol} 15(12): 550.
\bibitem[47]{McMurdie2014}
McMurdie P-J, Holmes S (2014) {Waste not, want not: why rarefying microbiome data is inadmissible}. \textit{PLoS Comput Biol} {10}(4): e1003531.
\bibitem[48]{benjamini1995}
Benjamini Y, Hochberg Y (1995) Controlling the false discovery rate: {A} practical and powerful approach to multiple testing. \textit{Journal of the Royal Statistical Society. Series B (Methodological)} 57(1): 289--300.

\end{thebibliography}
