\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plain}
\abx@aux@sortscheme{ynt}
\abx@aux@cite{Amundson_2001}
\abx@aux@cite{BATJES_1996}
\abx@aux@cite{yanagita1990natural}
\abx@aux@cite{chapin2002principles}
\abx@aux@cite{Groenigen_2006}
\abx@aux@cite{DAVIDSON_2006}
\abx@aux@cite{Friedlingstein_2006}
\abx@aux@cite{Neff_2001}
\abx@aux@cite{ColemanCrossley_1996}
\abx@aux@cite{Nannipieri_2003}
\abx@aux@cite{Sollins_Homann_Caldwell_1996}
\abx@aux@cite{Kalbitz_2000}
\abx@aux@cite{ndi_Pietramellara_Renella_2003}
\abx@aux@cite{Allison_2008}
\abx@aux@cite{Schimel_2012}
\abx@aux@cite{Schimel_1995}
\abx@aux@cite{Strickland_2009}
\abx@aux@cite{Wohl_2004}
\abx@aux@cite{O_Donnell_2002}
\abx@aux@cite{Chen_Murrell_2010}
\abx@aux@cite{Lu_2005}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\abx@aux@page{17}{1}
\abx@aux@page{18}{1}
\abx@aux@page{19}{1}
\abx@aux@page{20}{1}
\abx@aux@page{21}{1}
\abx@aux@cite{Hu_1997}
\abx@aux@cite{Rui_2009}
\abx@aux@cite{Lozupone_2008}
\abx@aux@cite{Angel_2013}
\abx@aux@cite{Verastegui_2014}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Results}{2}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Ordination of CsCl gradient fraction OTU profiles can be used to observe fraction-level $^{13}$C assimilation dynamics and membership differences}{2}{section*.4}}
\abx@aux@page{26}{2}
\abx@aux@page{27}{2}
\abx@aux@page{28}{2}
\abx@aux@cite{boone2001bergeys}
\abx@aux@cite{Tavernier_2008}
\abx@aux@cite{Fierer_2013}
\abx@aux@cite{Herlemann_2013}
\abx@aux@cite{10543821}
\abx@aux@cite{Parveen_2013}
\abx@aux@cite{Jiang_2011}
\abx@aux@cite{Otsuka_2012}
\abx@aux@cite{Hug_2013}
\abx@aux@cite{Goldfarb_2011}
\abx@aux@cite{Cole_2013}
\abx@aux@cite{Vance_1980}
\abx@aux@cite{Labeda_2008}
\abx@aux@cite{Tomita_1993}
\abx@aux@cite{LABEDA_1989}
\abx@aux@cite{Labeda_2001}
\abx@aux@cite{Di_Rienzi_2013}
\abx@aux@cite{Soo_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{$^{13}$C from cellulose was assimilated by canonical cellulose-degrading and uncharacterized microbial lineages in many phyla including Chloroflexi and Verrucomicrobia}{3}{section*.5}}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\abx@aux@page{37}{3}
\abx@aux@page{38}{3}
\abx@aux@page{39}{3}
\abx@aux@page{40}{3}
\abx@aux@page{41}{3}
\abx@aux@page{42}{3}
\abx@aux@page{43}{3}
\abx@aux@page{44}{3}
\abx@aux@page{45}{3}
\abx@aux@page{46}{3}
\abx@aux@page{47}{3}
\abx@aux@page{48}{3}
\abx@aux@page{49}{3}
\abx@aux@page{51}{3}
\abx@aux@page{52}{3}
\abx@aux@page{53}{3}
\abx@aux@page{54}{3}
\abx@aux@page{55}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Putative spore-formers in the Firmicutes assimilate $^{13}$C from xylose within first day after soil amendment followed by Bacteroidetes and then Actinobacteria OTUs}{3}{section*.6}}
\abx@aux@page{56}{3}
\abx@aux@cite{Kong_2012}
\abx@aux@cite{16346402}
\abx@aux@cite{Kembel_2012}
\abx@aux@cite{Klappenbach_2000}
\abx@aux@cite{Lozupone_2005}
\abx@aux@cite{Schneckenberger_2008}
\abx@aux@page{58}{4}
\abx@aux@page{59}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Cellulose degrader DNA shifts further along the BD gradient upon $^{13}$C incorporation than xylose degrader DNA}{4}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Xylose responders at day 1 have more estimated rRNA operon copy numbers per genome than xylose responders at days 3 and 7, and, Xylose responders have more rRNA operon copy numbers than cellulose responders.}{4}{section*.8}}
\abx@aux@page{60}{4}
\abx@aux@page{61}{4}
\abx@aux@page{62}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Xylose responders are more abundant in the soil community than cellulose responders}{4}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Variation in bulk soil DNA microbial community structure is significantly less than variation in gradient fractions}{4}{section*.10}}
\abx@aux@page{63}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Methods}{4}{section*.11}}
\abx@aux@cite{Griffiths_2000}
\abx@aux@cite{Buckley_2007}
\abx@aux@cite{Neufeld_2007}
\abx@aux@cite{Manefield_2002}
\abx@aux@cite{Hamady_2008}
\abx@aux@sortscheme{nyt}
\abx@aux@page{64}{5}
\abx@aux@page{65}{5}
\abx@aux@page{66}{5}
\abx@aux@page{67}{5}
\abx@aux@page{68}{5}
\abx@aux@page{69}{5}
\abx@aux@page{70}{5}
\abx@aux@page{71}{5}
\abx@aux@page{72}{5}
\abx@aux@page{73}{5}
\abx@aux@page{74}{5}
\abx@aux@page{75}{5}
\abx@aux@page{76}{5}
\abx@aux@page{77}{5}
\abx@aux@page{78}{5}
\abx@aux@page{79}{5}
\abx@aux@page{80}{5}
\abx@aux@page{81}{5}
\abx@aux@page{82}{5}
\abx@aux@page{83}{5}
\abx@aux@page{84}{5}
\abx@aux@page{85}{5}
\abx@aux@page{86}{5}
\abx@aux@page{87}{5}
\abx@aux@page{88}{5}
\abx@aux@page{89}{5}
\abx@aux@page{90}{5}
\abx@aux@page{91}{5}
\abx@aux@page{92}{6}
\abx@aux@page{93}{6}
\abx@aux@page{94}{6}
\abx@aux@page{95}{6}
\abx@aux@page{96}{6}
\abx@aux@page{97}{6}
\abx@aux@page{98}{6}
\abx@aux@page{99}{6}
\abx@aux@page{100}{6}
\abx@aux@page{101}{6}
\abx@aux@page{102}{6}
\abx@aux@page{103}{6}
\abx@aux@page{104}{6}
\abx@aux@page{105}{6}
\abx@aux@page{106}{6}
\abx@aux@page{107}{6}
\abx@aux@page{108}{6}
\abx@aux@page{109}{6}
\abx@aux@page{110}{6}
\abx@aux@page{111}{6}
\abx@aux@page{112}{6}
\abx@aux@page{113}{6}
\abx@aux@page{114}{6}
\abx@aux@page{115}{6}
\abx@aux@page{116}{6}
\abx@aux@page{117}{6}
\abx@aux@page{118}{6}
\abx@aux@page{119}{6}
\abx@aux@page{120}{6}
\abx@aux@page{121}{6}
\abx@aux@page{122}{6}
\abx@aux@page{123}{6}
\abx@aux@page{124}{6}
\abx@aux@page{125}{6}
\abx@aux@page{126}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Figures}{7}{section*.13}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{$^{13}$C-cellulose responders BLAST against Living Tree Project}}{7}{table.1}}
\gdef \LT@i {\LT@entry 
    {3}{50.75673pt}\LT@entry 
    {1}{79.10153pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{59.02438pt}\LT@entry 
    {5}{73.6788pt}}
\newlabel{tab:cell}{{1}{8}{Figures\relax }{table.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{$^{13}$C-xylose responders BLAST against Living Tree Project}}{8}{table.2}}
\gdef \LT@ii {\LT@entry 
    {3}{50.75673pt}\LT@entry 
    {1}{79.10153pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{59.02438pt}\LT@entry 
    {4}{67.72784pt}}
\gdef\lastpage{10}
\newlabel{tab:xyl}{{2}{10}{Figures\relax }{table.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \input {figures/ordination_all1/caption.tex}}}{11}{figure.1}}
\newlabel{fig:ord}{{1}{11}{\protect \input {figures/ordination_all1/caption.tex}\relax }{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \input {figures/l2fc_fig1/caption.tex}}}{11}{figure.2}}
\newlabel{fig:l2fc}{{2}{11}{\protect \input {figures/l2fc_fig1/caption.tex}\relax }{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \input {figures/xylose_rspndr_bar/caption.tex}}}{12}{figure.3}}
\newlabel{fig:xyl_count}{{3}{12}{\protect \input {figures/xylose_rspndr_bar/caption.tex}\relax }{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \input {figures/bacteria_tree/caption.tex}}}{13}{figure.4}}
\newlabel{fig:trees}{{4}{13}{\protect \input {figures/bacteria_tree/caption.tex}\relax }{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \input {figures/shift_and_rabund1/caption.tex}}}{14}{figure.5}}
\newlabel{fig:shift}{{5}{14}{\protect \input {figures/shift_and_rabund1/caption.tex}\relax }{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \input {figures/copy_number/caption.tex}}}{14}{figure.6}}
\newlabel{fig:copy}{{6}{14}{\protect \input {figures/copy_number/caption.tex}\relax }{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \input {figures/bulk_ordination/caption.tex}}}{15}{figure.7}}
\newlabel{fig:bulk_ord}{{7}{15}{\protect \input {figures/bulk_ordination/caption.tex}\relax }{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \input {figures/bulk_phylum_rspndr_abund/caption.tex}}}{15}{figure.8}}
\newlabel{fig:babund}{{8}{15}{\protect \input {figures/bulk_phylum_rspndr_abund/caption.tex}\relax }{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \input {figures/all_rspndr_bar/caption.tex}}}{16}{figure.9}}
\newlabel{fig:rspndr_count}{{9}{16}{\protect \input {figures/all_rspndr_bar/caption.tex}\relax }{figure.9}{}}
