\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Amundson_2001,BATJES_1996}
\citation{chapin2002principles}
\citation{Groenigen_2006}
\citation{Friedlingstein_2006}
\citation{Neff_2001,McGuire2010}
\citation{O_Donnell_2002}
\citation{ColemanCrossley_1996,Nannipieri_2003}
\citation{Chen_Murrell_2010}
\citation{Lu_2005}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Significance}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.3}}
\citation{Anderson2001a}
\citation{Anderson2006,oksanen2007vegan}
\citation{YBenjamini1995}
\@writefile{toc}{\contentsline {section}{Results}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Soil microcosm microbial community changes with time}{2}{section*.5}}
\newlabel{responders}{{}{2}{OTUs that assimilated $^{13}$C into DNA\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{OTUs that assimilated $^{13}$C into DNA}{2}{section*.6}}
\citation{Kembel_2012}
\citation{Webb2000}
\citation{Martiny2013}
\citation{Evans2014a}
\citation{Kaiser2014a}
\citation{Fierer2007}
\citation{11125085,Kembel_2012}
\@writefile{toc}{\contentsline {subsection}{Ecological strategies of $^{13}$C responders}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{Discussion}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Microbial response to isotopic labels}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Ecological strategies of soil microorganisms participating in the decomposition of organic matter}{3}{section*.10}}
\citation{Webb2000}
\citation{Evans2014a,Placella2012}
\citation{Martiny2013a}
\citation{Berlemont2013}
\citation{Verastegui_2014}
\citation{Berlemont2013}
\citation{Martiny2013}
\citation{McGuire2010}
\citation{Schmidt2007}
\citation{Placella2012}
\citation{Placella2012}
\citation{Fierer2007}
\citation{Fierer2007}
\citation{McGuire2010}
\citation{Berlemont2014a}
\citation{Schimel_1995,McGuire2010}
\citation{Schimel_1995,McGuire2010}
\citation{McGuire2010}
\citation{McGuire2010}
\@writefile{toc}{\contentsline {subsection}{Implications for soil C cycling models}{4}{section*.11}}
\citation{Lueders2006,16346402}
\citation{Moore1988}
\citation{Kaiser2014a}
\citation{Berlemont2013}
\citation{Nicholson2000}
\citation{McGuire2010}
\citation{Placella2012}
\citation{KILLHAM2007}
\citation{Bergmann_2011}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{5}{section*.12}}
\citation{Schneckenberger_2008}
\citation{Griffiths_2000}
\citation{Buckley_2007}
\citation{Neufeld_2007}
\citation{Manefield_2002}
\citation{Buckley_2007}
\citation{Buckley_2007}
\citation{Hamady_2008}
\bibstyle{pnas}
\bibdata{bibliography/biblio}
\bibcite{Amundson_2001}{{1}{}{{}}{{}}}
\bibcite{BATJES_1996}{{2}{}{{}}{{}}}
\bibcite{chapin2002principles}{{3}{}{{}}{{}}}
\bibcite{Groenigen_2006}{{4}{}{{}}{{}}}
\bibcite{Friedlingstein_2006}{{5}{}{{}}{{}}}
\bibcite{Neff_2001}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Methods}{6}{section*.13}}
\bibcite{McGuire2010}{{7}{}{{}}{{}}}
\bibcite{O_Donnell_2002}{{8}{}{{}}{{}}}
\bibcite{ColemanCrossley_1996}{{9}{}{{}}{{}}}
\bibcite{Nannipieri_2003}{{10}{}{{}}{{}}}
\bibcite{Chen_Murrell_2010}{{11}{}{{}}{{}}}
\bibcite{Lu_2005}{{12}{}{{}}{{}}}
\bibcite{Anderson2001a}{{13}{}{{}}{{}}}
\bibcite{Anderson2006}{{14}{}{{}}{{}}}
\bibcite{oksanen2007vegan}{{15}{}{{}}{{}}}
\bibcite{YBenjamini1995}{{16}{}{{}}{{}}}
\bibcite{Kembel_2012}{{17}{}{{}}{{}}}
\bibcite{Webb2000}{{18}{}{{}}{{}}}
\bibcite{Martiny2013}{{19}{}{{}}{{}}}
\bibcite{Evans2014a}{{20}{}{{}}{{}}}
\bibcite{Kaiser2014a}{{21}{}{{}}{{}}}
\bibcite{Fierer2007}{{22}{}{{}}{{}}}
\bibcite{11125085}{{23}{}{{}}{{}}}
\bibcite{Placella2012}{{24}{}{{}}{{}}}
\bibcite{Martiny2013a}{{25}{}{{}}{{}}}
\bibcite{Berlemont2013}{{26}{}{{}}{{}}}
\bibcite{Verastegui_2014}{{27}{}{{}}{{}}}
\bibcite{Schmidt2007}{{28}{}{{}}{{}}}
\bibcite{Berlemont2014a}{{29}{}{{}}{{}}}
\bibcite{Schimel_1995}{{30}{}{{}}{{}}}
\bibcite{Lueders2006}{{31}{}{{}}{{}}}
\bibcite{16346402}{{32}{}{{}}{{}}}
\bibcite{Moore1988}{{33}{}{{}}{{}}}
\bibcite{Nicholson2000}{{34}{}{{}}{{}}}
\bibcite{KILLHAM2007}{{35}{}{{}}{{}}}
\bibcite{Bergmann_2011}{{36}{}{{}}{{}}}
\bibcite{Schneckenberger_2008}{{37}{}{{}}{{}}}
\bibcite{Griffiths_2000}{{38}{}{{}}{{}}}
\bibcite{Buckley_2007}{{39}{}{{}}{{}}}
\bibcite{Neufeld_2007}{{40}{}{{}}{{}}}
\bibcite{Manefield_2002}{{41}{}{{}}{{}}}
\bibcite{Hamady_2008}{{42}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \input {figures/ordination_all1/caption.tex}}}{9}{figure.1}}
\newlabel{fig:ord}{{1}{9}{\protect \input {figures/ordination_all1/caption.tex}\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \input {figures/l2fc_fig1/caption.tex}}}{9}{figure.2}}
\newlabel{fig:l2fc}{{2}{9}{\protect \input {figures/l2fc_fig1/caption.tex}\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \input {figures/xylose_rspndr_bar/caption.tex}}}{10}{figure.3}}
\newlabel{fig:xyl_count}{{3}{10}{\protect \input {figures/xylose_rspndr_bar/caption.tex}\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \input {figures/shift_and_rabund3/caption.tex}}}{10}{figure.4}}
\newlabel{fig:shift}{{4}{10}{\protect \input {figures/shift_and_rabund3/caption.tex}\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \input {figures/generalist_specialist/caption.tex}}}{11}{figure.5}}
\newlabel{fig:genspec}{{5}{11}{\protect \input {figures/generalist_specialist/caption.tex}\relax }{figure.5}{}}
\gdef\lastpage{12}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
