\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Amundson_2001,BATJES_1996}
\citation{chapin2002principles}
\citation{Allison2010,Six2006,Treseder2011}
\citation{Wieder2013}
\citation{Bradford2008,Neff_2001,McGuire2010}
\citation{Lynd2002}
\citation{Saha2003}
\citation{Spiridon2008}
\citation{Sun2005}
\citation{Bunnell2013}
\citation{Garrett1951,Alexander1964}
\citation{Engelking2007}
\citation{Hu1997,Engelking2007}
\citation{Hu1997,Rui2009,AnneliseHKjoller2002,Bastian2009}
\citation{Garrett1963,Bremer1994}
\citation{Garrett1963}
\citation{AnneliseHKjoller2002,Frankland1998,Osono_2005}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Significance}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.3}}
\citation{ColemanCrossley_1996,Nannipieri_2003}
\citation{Strickland_2009}
\citation{Zak2006,Reed2007}
\citation{Nannipieri_2003}
\citation{Nannipieri_2003,Schimel_2012,Allison_2008}
\citation{Cavigelli2000}
\citation{Carney2004,Hawkes2005,Webster2005}
\citation{Gulledge1997}
\citation{Hsu2009}
\citation{Janssen2006,Buckley2002}
\citation{Janssen2006}
\citation{Chen_Murrell_2010}
\citation{radajewski2000stable}
\citation{radajewski2000stable,Manefield_2002,McDonald_2005}
\citation{Morris_2002,Hutchens2004,14686943,DeRito2005,McDonald_2005,Ziegler_2005}
\citation{Buckley_2007,9780408708036,Holben1995,Nusslein1999}
\citation{radajewski2000stable}
\citation{lu2005}
\citation{lueders2004}
\citation{derito2005}
\citation{Aoyagi2015}
\citation{Verastegui_2014}
\citation{Aoyagi2015}
\citation{Buckley_2007}
\citation{Anderson2001a}
\@writefile{toc}{\contentsline {section}{Results}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{$^{13}$C-labeling of OTUs changed with time and substrate}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Temporal dynamics DNA $^{13}$C incorporation of OTUs}{3}{section*.6}}
\newlabel{responders}{{}{3}{OTUs that assimilated $^{13}$C into DNA\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{OTUs that assimilated $^{13}$C into DNA}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Characteristics of cellulose and xylose responders}{4}{section*.8}}
\citation{Kembel_2012}
\citation{Klappenbach_2000}
\citation{Webb2000}
\citation{Martiny2013}
\citation{Evans2014a}
\citation{Martiny2013,Berlemont2013}
\@writefile{toc}{\contentsline {section}{Discussion}{5}{section*.9}}
\citation{Fierer2007}
\citation{Bergmann_2011}
\citation{Bergmann_2011}
\citation{Buckley_2001}
\citation{Wertz_2011,Otsuka_2012}
\citation{Fierer_2013,10543821,Herlemann_2013}
\citation{Bergmann_2011}
\citation{Bergmann_2011}
\citation{Schellenberger_2010}
\citation{Janssen2006}
\citation{Zarda_1997,Chatzinotas_1998}
\citation{buckley_2003}
\citation{Hug_2013}
\citation{Janssen2006}
\citation{Hug_2013,Goldfarb_2011,Cole_2013}
\citation{Hug_2013,Goldfarb_2011,Cole_2013}
\citation{Di_Rienzi_2013}
\citation{gromov_1972}
\citation{Cleveland2007}
\citation{Verastegui_2014}
\citation{16346402}
\citation{Lueders2006}
\citation{Moore1988}
\citation{Kaiser2014a}
\citation{wieder_2014a,Kaiser2014a}
\citation{Kaiser2014a}
\citation{Berlemont2013}
\citation{Martiny2013}
\citation{McGuire2010}
\citation{Schimel_1995,McGuire2010}
\citation{McGuire2010}
\citation{Berlemont2013}
\@writefile{toc}{\contentsline {subsection}{Implications for soil C cycling models}{7}{section*.10}}
\citation{wieder_2014a}
\citation{Bergmann_2011}
\citation{Schneckenberger_2008}
\citation{love2014}
\citation{benjamini1995}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{8}{section*.11}}
\@writefile{toc}{\contentsline {section}{Methods}{8}{section*.12}}
\bibstyle{pnas}
\bibdata{bibliography/biblio}
\bibcite{Amundson_2001}{{1}{}{{}}{{}}}
\bibcite{BATJES_1996}{{2}{}{{}}{{}}}
\bibcite{chapin2002principles}{{3}{}{{}}{{}}}
\bibcite{Allison2010}{{4}{}{{}}{{}}}
\bibcite{Six2006}{{5}{}{{}}{{}}}
\bibcite{Treseder2011}{{6}{}{{}}{{}}}
\bibcite{Wieder2013}{{7}{}{{}}{{}}}
\bibcite{Bradford2008}{{8}{}{{}}{{}}}
\bibcite{Neff_2001}{{9}{}{{}}{{}}}
\bibcite{McGuire2010}{{10}{}{{}}{{}}}
\bibcite{Lynd2002}{{11}{}{{}}{{}}}
\bibcite{Saha2003}{{12}{}{{}}{{}}}
\bibcite{Sun2005}{{14}{}{{}}{{}}}
\bibcite{Bunnell2013}{{15}{}{{}}{{}}}
\bibcite{Garrett1951}{{16}{}{{}}{{}}}
\bibcite{Alexander1964}{{17}{}{{}}{{}}}
\bibcite{Engelking2007}{{18}{}{{}}{{}}}
\bibcite{Hu1997}{{19}{}{{}}{{}}}
\bibcite{Rui2009}{{20}{}{{}}{{}}}
\bibcite{Bastian2009}{{22}{}{{}}{{}}}
\bibcite{Garrett1963}{{23}{}{{}}{{}}}
\bibcite{Bremer1994}{{24}{}{{}}{{}}}
\bibcite{Frankland1998}{{25}{}{{}}{{}}}
\bibcite{Osono_2005}{{26}{}{{}}{{}}}
\bibcite{ColemanCrossley_1996}{{27}{}{{}}{{}}}
\bibcite{Nannipieri_2003}{{28}{}{{}}{{}}}
\bibcite{Strickland_2009}{{29}{}{{}}{{}}}
\bibcite{Zak2006}{{30}{}{{}}{{}}}
\bibcite{Reed2007}{{31}{}{{}}{{}}}
\bibcite{Schimel_2012}{{32}{}{{}}{{}}}
\bibcite{Allison_2008}{{33}{}{{}}{{}}}
\bibcite{Cavigelli2000}{{34}{}{{}}{{}}}
\bibcite{Carney2004}{{35}{}{{}}{{}}}
\bibcite{Hawkes2005}{{36}{}{{}}{{}}}
\bibcite{Webster2005}{{37}{}{{}}{{}}}
\bibcite{Gulledge1997}{{38}{}{{}}{{}}}
\bibcite{Hsu2009}{{39}{}{{}}{{}}}
\bibcite{Janssen2006}{{40}{}{{}}{{}}}
\bibcite{Chen_Murrell_2010}{{42}{}{{}}{{}}}
\bibcite{radajewski2000stable}{{43}{}{{}}{{}}}
\bibcite{Manefield_2002}{{44}{}{{}}{{}}}
\bibcite{McDonald_2005}{{45}{}{{}}{{}}}
\bibcite{Morris_2002}{{46}{}{{}}{{}}}
\bibcite{Hutchens2004}{{47}{}{{}}{{}}}
\bibcite{14686943}{{48}{}{{}}{{}}}
\bibcite{DeRito2005}{{49}{}{{}}{{}}}
\bibcite{Ziegler_2005}{{50}{}{{}}{{}}}
\bibcite{Buckley_2007}{{51}{}{{}}{{}}}
\bibcite{9780408708036}{{52}{}{{}}{{}}}
\bibcite{Holben1995}{{53}{}{{}}{{}}}
\bibcite{Nusslein1999}{{54}{}{{}}{{}}}
\bibcite{lu2005}{{55}{}{{}}{{}}}
\bibcite{lueders2004}{{56}{}{{}}{{}}}
\bibcite{derito2005}{{57}{}{{}}{{}}}
\bibcite{Aoyagi2015}{{58}{}{{}}{{}}}
\bibcite{Verastegui_2014}{{59}{}{{}}{{}}}
\bibcite{Anderson2001a}{{60}{}{{}}{{}}}
\bibcite{Kembel_2012}{{61}{}{{}}{{}}}
\bibcite{Klappenbach_2000}{{62}{}{{}}{{}}}
\bibcite{Webb2000}{{63}{}{{}}{{}}}
\bibcite{Martiny2013}{{64}{}{{}}{{}}}
\bibcite{Evans2014a}{{65}{}{{}}{{}}}
\bibcite{Berlemont2013}{{66}{}{{}}{{}}}
\bibcite{Fierer2007}{{67}{}{{}}{{}}}
\bibcite{Bergmann_2011}{{68}{}{{}}{{}}}
\bibcite{Buckley_2001}{{69}{}{{}}{{}}}
\bibcite{Wertz_2011}{{70}{}{{}}{{}}}
\bibcite{Otsuka_2012}{{71}{}{{}}{{}}}
\bibcite{Fierer_2013}{{72}{}{{}}{{}}}
\bibcite{10543821}{{73}{}{{}}{{}}}
\bibcite{Herlemann_2013}{{74}{}{{}}{{}}}
\bibcite{Schellenberger_2010}{{75}{}{{}}{{}}}
\bibcite{Zarda_1997}{{76}{}{{}}{{}}}
\bibcite{Chatzinotas_1998}{{77}{}{{}}{{}}}
\bibcite{buckley_2003}{{78}{}{{}}{{}}}
\bibcite{Hug_2013}{{79}{}{{}}{{}}}
\bibcite{Goldfarb_2011}{{80}{}{{}}{{}}}
\bibcite{Cole_2013}{{81}{}{{}}{{}}}
\bibcite{Di_Rienzi_2013}{{82}{}{{}}{{}}}
\bibcite{gromov_1972}{{83}{}{{}}{{}}}
\bibcite{Cleveland2007}{{84}{}{{}}{{}}}
\bibcite{16346402}{{85}{}{{}}{{}}}
\bibcite{Lueders2006}{{86}{}{{}}{{}}}
\bibcite{Moore1988}{{87}{}{{}}{{}}}
\bibcite{Kaiser2014a}{{88}{}{{}}{{}}}
\bibcite{wieder_2014a}{{89}{}{{}}{{}}}
\bibcite{Schimel_1995}{{90}{}{{}}{{}}}
\bibcite{Schneckenberger_2008}{{91}{}{{}}{{}}}
\bibcite{love2014}{{92}{}{{}}{{}}}
\bibcite{benjamini1995}{{93}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \input {figures/ordination_all1/caption.tex}}}{13}{figure.1}}
\newlabel{fig:ord}{{1}{13}{\protect \input {figures/ordination_all1/caption.tex}\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \input {figures/l2fc_fig1/caption.tex}}}{13}{figure.2}}
\newlabel{fig:l2fc}{{2}{13}{\protect \input {figures/l2fc_fig1/caption.tex}\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phylogenetic trees}}{14}{figure.3}}
\newlabel{fig:tiledtree}{{3}{14}{Phylogenetic trees\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \input {figures/xylose_rspndr_bar/caption.tex}}}{15}{figure.4}}
\newlabel{fig:xyl_count}{{4}{15}{\protect \input {figures/xylose_rspndr_bar/caption.tex}\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \input {figures/shift_and_rabund3/caption.tex}}}{15}{figure.5}}
\newlabel{fig:shift}{{5}{15}{\protect \input {figures/shift_and_rabund3/caption.tex}\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{Supplemental Figures and Tables}{16}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Experimental Set Up}}{17}{figure.1}}
\newlabel{fig:setup}{{S1}{17}{Experimental Set Up\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \input {figures/13C_chart/caption.tex}}}{17}{figure.2}}
\newlabel{fig:13C}{{S2}{17}{\protect \input {figures/13C_chart/caption.tex}\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Ordination of bulk samples}}{18}{figure.3}}
\newlabel{fig:bulk_ord}{{S3}{18}{Ordination of bulk samples\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Temporal fluctuations for OTUs that changed significantly in abundance with time}}{18}{figure.4}}
\newlabel{fig:time}{{S4}{18}{Temporal fluctuations for OTUs that changed significantly in abundance with time\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Relative abundance of Classes over time for Classes that changed significantly in abundance with time}}{19}{figure.5}}
\newlabel{fig:time_class}{{S5}{19}{Relative abundance of Classes over time for Classes that changed significantly in abundance with time\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces \input {figures/bulk_phylum_rspndr_abund/caption.tex}}}{20}{figure.6}}
\newlabel{fig:babund}{{S6}{20}{\protect \input {figures/bulk_phylum_rspndr_abund/caption.tex}\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces \input {figures/generalist_specialist/caption.tex}}}{21}{figure.7}}
\newlabel{fig:genspec}{{S7}{21}{\protect \input {figures/generalist_specialist/caption.tex}\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Counts of $^{13}$C-responders at each day}}{21}{figure.8}}
\newlabel{fig:rspndr_count}{{S8}{21}{Counts of $^{13}$C-responders at each day\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Counts of $^{13}$C-responders at each day}}{22}{figure.9}}
\newlabel{fig:example}{{S9}{22}{Counts of $^{13}$C-responders at each day\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces OTU \textit  {rrn} gene copy number with time and treatment}}{23}{figure.10}}
\newlabel{fig:copy}{{S10}{23}{OTU \textit {rrn} gene copy number with time and treatment\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Density profile for an example "responder"}}{23}{figure.11}}
\newlabel{fig:c1}{{S11}{23}{Density profile for an example "responder"\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces Density profile for example "non-responder"}}{24}{figure.12}}
\newlabel{fig:c3}{{S12}{24}{Density profile for example "non-responder"\relax }{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{$^{13}$C-xylose responders BLAST against Living Tree Project}}{25}{table.1}}
\gdef \LT@i {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{70.29782pt}\LT@entry 
    {2}{52.34415pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{71.92708pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{$^{13}$C-cellulose responders BLAST against Living Tree Project}}{28}{table.2}}
\gdef \LT@ii {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{70.29782pt}\LT@entry 
    {2}{52.34415pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{71.92708pt}\LT@entry 
    {1}{154.26378pt}}
\gdef\lastpage{31}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
