\begin{thebibliography}{65}
\providecommand{\enquote}[1]{``#1''}
\providecommand{\url}[1]{{\tt #1}}
\providecommand{\href}[2]{#2}


\bibitem[1]{Amundson_2001}
Amundson R (2001) The carbon budget in soils. \textit{Annu Rev Earth Planet Sci} 29(1): 535--562.
\bibitem[2]{BATJES_1996}
Batjes N-H (1996) {Total carbon and nitrogen in the soils of the world}. \textit{European Journal of Soil Science} 47(2): 151--163.
\bibitem[3]{chapin2002principles}
Chapin F (2002) {Principles of terrestrial ecosystem ecology}.
\bibitem[4]{Groenigen_2006}
Groenigen K-J, Graaff M-A, Six J, Harris D, Kuikman P, Kessel C (2006) {The impact of elevated atmospheric CO$_{2}$ on soil C and N dynamics: a meta-analysis}. \textit{Managed Ecosystems and CO$_{2}$} (Springer Science, Berlin Heidelberg), pp~373--391.
\bibitem[5]{Friedlingstein_2006}
Friedlingstein P, Cox P, Betts R, Bopp L, von W-B, Brovkin V, Cadule P, Doney S, Eby M, Fung I, \textit{et~al.} (2006) {Climate--carbon cycle feedback analysis: Results from the C4 mip model intercomparison}. \textit{J Climate} 19(14): 3337--3353.
\bibitem[6]{Neff_2001}
Neff J-C, Asner G-P (2001) {Dissolved organic carbon in terrestrial ecosystems: synthesis and a model}. \textit{Ecosystems} 4(1): 29--48.
\bibitem[7]{ColemanCrossley_1996}
Coleman D-C, Crossley D-A (1996) Fundamentals of Soil Ecology.
\bibitem[8]{Nannipieri_2003}
Nannipieri P, Ascher J, Ceccherini M-T, Landi L, Pietramellara G, Renella G (2003) {Microbial diversity and soil functions}. \textit{European Journal of Soil Science} 54(4): 655--670.
\bibitem[9]{Sollins_Homann_Caldwell_1996}
Sollins P, Homann P, Caldwell B-A (1996) {Stabilization and destabilization of soil organic matter: mechanisms and controls}. \textit{Geoderma} 74(1-2): 65--105.
\bibitem[10]{Kalbitz_2000}
Kalbitz K, Solinger S, Park J-H, Michalzik B, Matzner E (2000) Controls on the dynamics of dissolved organic matter in soils: a review. \textit{Soil Sci} 165(4): 277--304.
\bibitem[11]{ndi_Pietramellara_Renella_2003}
Nannipieri P, Ascher J, Ceccherini M-T, Landi L, Pietramellara G, Renella G (2003) {Microbial diversity and soil functions}. \textit{European Journal of Soil Science} 54(4): 655--670.
\bibitem[12]{Allison_2008}
Allison S-D, Martiny J-BH (2008) {Resistance resilience, and redundancy in microbial communities}. \textit{Proc Natl Acad Sci USA} 105(Supplement 1): 11512--11519.
\bibitem[13]{Schimel_2012}
Schimel J-P, Schaeffer S-M (2012) {Microbial control over carbon cycling in soil}. \textit{Frontiers in Microbiology} 3: 348. doi: 10.3389/fmicb.2012.00348
\bibitem[14]{Schimel_1995}
Schimel J (1995) Ecosystem consequences of microbial diversity and community structure. \textit{Arctic and alpine biodiversity: patterns, causes and ecosystem consequences}, {}eds~{III} P-DFSC, Korner P-DC, Ecological Studies (Springer, Berlin Heidelberg), pp~239--254.
\bibitem[15]{Strickland_2009}
Strickland M-S, Lauber C, Fierer N, Bradford M-A (2009) {Testing the functional significance of microbial community composition}. \textit{Ecology} 90(2): 441--451.
\bibitem[16]{Wohl_2004}
Wohl D-L, Arora S, Gladstone J-R (2004) Functional redundancy supports biodiversity and ecosystem function in a closed and constant environment. \textit{Ecology} 85(6): 1534--1540.
\bibitem[17]{O_Donnell_2002}
O'Donnell A-G, Seasman M, Macrae A, Waite I, Davies J-T (2002) {Plants and fertilisers as drivers of change in microbial community structure and function in soils}. \textit{Interactions in the Root Environment: An Integrated Approach} (Springer, Netherlands), pp~135--145.
\bibitem[18]{Chen_Murrell_2010}
Chen Y, Murrell J-C (2010) {When metagenomics meets stable-isotope probing: progress and perspectives}. \textit{Trends Microbiol} 18(4): 157--163.
\bibitem[19]{Lu_2005}
Lu Y (2005) {In situ stable isotope probing of methanogenic archaea in the rice rhizosphere}. \textit{Science} 309(5737): 1088--1090.
\bibitem[20]{Hu_1997}
Hu S, van Bruggen A-HC (1997) {Microbial dynamics associated with multiphasic decomposition of $^{14}$C-Labeled Cellulose in Soil}. \textit{Microb Ecol} 33(2): 134--143.
\bibitem[21]{Rui_2009}
Rui J, Peng J, Lu Y (2009) {Succession of bacterial populations during plant residue decomposition in rice field soil}. \textit{Appl Environ Microbiol} 75(14): 4879--4886.
\bibitem[22]{Anderson2001a}
Anderson M-J (2001) {A new method for non-parametric multivariate analysis of variance}. \textit{Austral Ecology} {26}(1): 32--46.
\bibitem[23]{Anderson2006}
Anderson M-J, Ellingsen K-E, McArdle B-H (2006) {Multivariate dispersion as a measure of beta diversity}. \textit{Ecology Letters} {9}(6): 683--693.
\bibitem[24]{oksanen2007vegan}
Oksanen J, Kindt R, Legendre P, O’Hara B, Stevens M-HH, Oksanen M-J, Suggests M (2007) The vegan package.
\bibitem[25]{YBenjamini1995}
Benjamini Y, Hochberg Y (1995) Controlling the false discovery rate: a practical and powerful approach to multiple testing. \textit{Journal of the Royal Statistical Society, Series B} 57(1): 289--300.
\bibitem[26]{Kembel_2012}
Kembel S-W, Wu M, Eisen J-A, Green J-L (2012) {Incorporating {16S} gene copy number information improves estimates of microbial diversity and abundance}. \textit{PLoS Comput Biol} 8(10): e1002743.
\bibitem[27]{Klappenbach_2000}
Klappenbach J-A, Dunbar J-M, Schmidt T-M (2000) {{rRNA} Operon copy number reflects ecological strategies of bacteria}. \textit{Appl Environ Microbiol} 66(4): 1328--1333.
\bibitem[28]{Alexander1977}
Alexander M (1977) Introduction to Soil Microbiology.
\bibitem[29]{Janssen2006}
Janssen P-H (2006) Identifying the dominant soil bacterial taxa in libraries of {16S} {rRNA} and {16S} {rRNA} genes. \textit{Appl Environ Microbiol} 72(3): 1719--1728.
\bibitem[30]{Schloss2006}
Schloss P-D, Handelsman J (2006) Toward a census of bacteria in soil. \textit{PLoS Comput Biol} 2(7): eprint.
\bibitem[31]{Janssen2002}
Janssen P-H, Yates P-S, Grinton B-E, Taylor P-M, Sait M (2002) Improved culturability of soil bacteria and isolation in pure culture of novel members of the divisions acidobacteria, actinobacteria, proteobacteria, and verrucomicrobia. \textit{Applied and Environmental Microbiology} 68(5): 2391--2396.
\bibitem[32]{11125085}
Klappenbach J, Saxman P, Cole J, Schmidt T (2001) {rrndb: the Ribosomal RNA Operon Copy Number Database.}. \textit{Nucleic Acids Res} 29(1): 181--184.
\bibitem[33]{Banning2010a}
Banning E-C, Casciotti K-L, Kujawinski E-B (2010) Novel strains isolated from a coastal aquifer suggest a predatory role for flavobacteria. \textit{{FEMS} Microbiol Ecol} 73(2): 254--270.
\bibitem[34]{Lueders2006}
Lueders T, Kindler R, Miltner A, Friedrich M-W, Kaestner M (2006) Identification of Bacterial Micropredators Distinctively Active in a Soil Microbial Food Web. \textit{Appl Environ Microbiol} 72(8): 5342--5348.
\bibitem[35]{Schneckenberger_2008}
Schneckenberger K, Demin D, Stahr K, Kuzyakov Y (2008) {Microbial utilization and mineralization of $^{14}$C glucose added in six orders of concentration to soil}. \textit{Soil Biology and Biochemistry} 40(8): 1981--1988.
\bibitem[36]{Griffiths_2000}
Griffiths R-I, Whiteley A-S, O'Donnell A-G, Bailey M-J (2000) {Rapid method for coextraction of {DNA} and {RNA} from natural environments for analysis of ribosomal {DNA}- and {rRNA}-based microbial community composition}. \textit{Appl Environ Microbiol} 66(12): 5488--5491.
\bibitem[37]{Buckley_2007}
Buckley D-H, Huangyutitham V, Hsu S-F, Nelson T-A (2007) {Stable isotope probing with $^{15}$N achieved by disentangling the effects of genome G$+$C content and isotope enrichment on {dna} Density}. \textit{Appl Environ Microbiol} 73(10): 3189--3195.
\bibitem[38]{Neufeld_2007}
Neufeld J-D, Vohra J, Dumont M-G, Lueders T, Manefield M, Friedrich M-W, Murrell J-C (2007) {{DNA} stable-isotope probing}. \textit{Nature Protocols} 2(4): 860--866.
\bibitem[39]{Manefield_2002}
Manefield M, Whiteley A-S, Griffiths R-I, Bailey M-J (2002) {{RNA} Stable isotope probing a novel means of linking microbial  community function to phylogeny}. \textit{Appl Environ Microbiol} 68(11): 5367--5373.
\bibitem[40]{Hamady_2008}
Hamady M, Walker J-J, Harris J-K, Gold N-J, Knight R (2008) {Error-correcting barcoded primers for pyrosequencing hundreds of samples in multiplex}. \textit{Nat Meth} 5(3): 235--237.
\bibitem[41]{boone2001bergeys}
Boone D (2001) {Bergey's manual of systematic bacteriology}.
\bibitem[42]{Tavernier_2008}
Tavernier M-L, Delattre C, Petit E, Michaud P (2008) {$\beta$-(1,4)-Polyglucuronic Acids - An Overview}. \textit{TOBIOTJ} 2(1): 73--86.
\bibitem[43]{Fierer_2013}
Fierer N, Ladau J, Clemente J-C, Leff J-W, Owens S-M, Pollard K-S, Knight R, Gilbert J-A, McCulley R-L (2013) {Reconstructing the microbial diversity and function of pre-agricultural tallgrass prairie soils in the united states}. \textit{Science} 342(6158): 621--624.
\bibitem[44]{Herlemann_2013}
Herlemann D-PR, Lundin D, Labrenz M, Jurgens K, Zheng Z, Aspeborg H, Andersson A-F (2013) {Metagenomic de novo assembly of an aquatic representative of the verrucomicrobial class spartobacteria}. \textit{mBio} 4(3): e0056912.
\bibitem[45]{10543821}
Chin K-J, Hahn D, Hengstmann U, Liesack W, Janssen P-H (1999) Characterization and identification of numerically abundant culturable bacteria from the anoxic bulk soil of rice paddy microcosms. \textit{Appl Environ Microbiol} 65(11): 5042--5049.
\bibitem[46]{Parveen_2013}
Parveen B, Mary I, Vellet A, Ravet V, Debroas D (2013) {Temporal dynamics and phylogenetic diversity of free-living and particle-associated Verrucomicrobia communities in relation to environmental variables in a mesotrophic lake}. \textit{FEMS Microbiol Ecol} 83(1): 189--201.
\bibitem[47]{Jiang_2011}
Jiang F, Li W, Xiao M, Dai J, Kan W, Chen L, Li W, Fang C, Peng F (2011) {Luteolibacter luojiensis sp. nov. isolated from Arctic tundra soil, and emended description of the genus Luteolibacter}. \textit{Int J Syst Evol Microbiol} 62(Pt 9): 2259--2263.
\bibitem[48]{Otsuka_2012}
Otsuka S, Ueda H, Suenaga T, Uchino Y, Hamada M, Yokota A, Senoo K (2012) {Roseimicrobium gellanilyticum gen. nov. sp. nov., a new member of the class Verrucomicrobiae}. \textit{Int J Syst Evol Microbiol} 63(Pt 6): 1982--1986.
\bibitem[49]{Hug_2013}
Hug L-A, Castelle C-J, Wrighton K-C, Thomas B-C, Sharon I, Frischkorn K-R, Williams K-H, Tringe S-G, Banfield J-F (2013) {Community genomic analyses constrain the distribution of metabolic traits across the Chloroflexi phylum and indicate roles in sediment carbon cycling}. \textit{Microbiome} 1(1): 22.
\bibitem[50]{Goldfarb_2011}
Goldfarb K-C, Karaoz U, Hanson C-A, Santee C-A, Bradford M-A, Treseder K-K, Wallenstein M-D, Brodie E-L (2011) {Differential Growth Responses of Soil Bacterial Taxa to Carbon Substrates of Varying Chemical Recalcitrance}. \textit{Frontiers in Microbiology} 2: 94. doi: 10.3389/fmicb.2011.00094
\bibitem[51]{Cole_2013}
Cole J-K, Gieler B-A, Heisler D-L, Palisoc M-M, Williams A-J, Dohnalkova A-C, Ming H, Yu T-T, Dodsworth J-A, Li W-J, \textit{et~al.} (2013) {Kallotenue papyrolyticum gen. nov. sp. nov., a cellulolytic and filamentous thermophile that represents a novel lineage (Kallotenuales ord. nov., Kallotenuaceae fam. nov.) within the class Chloroflexia}. \textit{Int J Syst Evol Microbiol} 63(Pt 12): 4675--4682.
\bibitem[52]{Vance_1980}
Vance I, Topham C-M, Blayden S-L, Tampion J (1980) {Extracellular Cellulase Production by Sporocytophaga myxococcoides {NCIB} 8639}. \textit{Microbiology} 117(1): 235--241.
\bibitem[53]{Labeda_2008}
Labeda D-P, Kroppenstedt R-M (2008) {Proposal for the new genus Allokutzneria gen. nov. within the suborder Pseudonocardineae and transfer of Kibdelosporangium albatum Tomita et al. 1993 as Allokutzneria albata comb. nov.}. \textit{Int J Syst Evol Microbiol} 58(6): 1472--1475.
\bibitem[54]{Tomita_1993}
Tomita K, Hoshino Y, Miyaki T (1993) {Kibdelosporangium albatum sp. nov. Producer of the Antiviral Antibiotics Cycloviracins}. \textit{Int J Syst Bacteriol} 43(2): 297--301.
\bibitem[55]{LABEDA_1989}
Labeda D-P, Lyons A-J (1989) {Saccharothrix texasensis sp. nov. and Saccharothrix waywayandensis sp. nov.}. \textit{Int J Syst Bacteriol} 39(3): 355--358.
\bibitem[56]{Labeda_2001}
Labeda D-P, Hatano K, Kroppenstedt R-M, Tamura T (2001) {Revival of the genus Lentzea and proposal for Lechevalieria gen. nov}. \textit{Int J Syst Evol Microbiol} 51(3): 1045--1050.
\bibitem[57]{Di_Rienzi_2013}
Rienzi S-CD, Sharon I, Wrighton K-C, Koren O, Hug L-A, Thomas B-C, Goodrich J-K, Bell J-T, Spector T-D, Banfield J-F, \textit{et~al.} (2013) {The human gut and groundwater harbor non-photosynthetic bacteria belonging to a new candidate phylum sibling to Cyanobacteria}. \textit{eLIFE} 2: e01102.
\bibitem[58]{Soo_2014}
Soo R-M, Skennerton C-T, Sekiguchi Y, Imelfort M, Paech S-J, Dennis P-G, Steen J-A, Parks D-H, Tyson G-W, Hugenholtz P (2014) {An expanded genomic representation of the phylum cyanobacteria}. \textit{Genome Biology and Evolution} 6(5): 1031--1045.
\bibitem[59]{Bergmann_2011}
Bergmann G-T, Bates S-T, Eilers K-G, Lauber C-L, Caporaso J-G, Walters W-A, Knight R, Fierer N (2011) {The under-recognized dominance of Verrucomicrobia in soil bacterial communities}. \textit{Soil Biology and Biochemistry} 43(7): 1450--1455.
\bibitem[60]{Buckley_2001}
Buckley D-H, Schmidt T-M (2001) {Environmental factors influencing the distribution of {rRNA} from Verrucomicrobia in soil}. \textit{FEMS Microbiol Ecol} 35(1): 105--112.
\bibitem[61]{Wertz_2011}
Wertz J-T, Kim E, Breznak J-A, Schmidt T-M, Rodrigues J-LM (2011) {Genomic and physiological characterization of the verrucomicrobia isolate diplosphaera colitermitum gen. nov. sp. nov., reveals microaerophily and nitrogen fixation genes}. \textit{Appl Environ Microbiol} 78(5): 1544--1555.
\bibitem[62]{Schellenberger_2010}
Schellenberger S, Kolb S, Drake H-L (2010) Metabolic responses of novel cellulolytic and saccharolytic agricultural soil Bacteria to oxygen. \textit{Environ Microbiol} 12(4): 845--861.
\bibitem[63]{Lewin1970}
Lewin R-A (1970) New {Herpetosiphon} species ({Flexibacterales}). \textit{Canadian Journal of Microbiology} 16(6): 517--520.
\bibitem[64]{Kong_2012}
Kong H-H, Oh J, Deming C, Conlan S, Grice E-A, Beatson M-A, Nomicos E, Polley E-C, Komarow H-D, Murray P-R, \textit{et~al.} (2012) {Temporal shifts in the skin microbiome associated with disease flares and treatment in children with atopic dermatitis}. \textit{Genome Res} 22(5): 850--859.
\bibitem[65]{16346402}
Casida L-E (1983) {Interaction of Agromyces ramosus with Other Bacteria in Soil.}. \textit{Appl Environ Microbiol} 46(4): 881--888.

\end{thebibliography}
