\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Amundson_2001,BATJES_1996}
\citation{yanagita1990natural}
\citation{chapin2002principles}
\citation{Groenigen_2006}
\citation{DAVIDSON_2006}
\citation{Friedlingstein_2006}
\citation{Neff_2001}
\citation{ColemanCrossley_1996,Nannipieri_2003}
\citation{Nannipieri_2003}
\citation{Sollins_Homann_Caldwell_1996,Kalbitz_2000}
\citation{ndi_Pietramellara_Renella_2003}
\citation{Allison_2008,ndi_Pietramellara_Renella_2003,Schimel_2012}
\citation{Schimel_1995}
\citation{Strickland_2009}
\citation{Wohl_2004}
\citation{O_Donnell_2002}
\citation{Chen_Murrell_2010}
\citation{Lu_2005}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\citation{Hu_1997,Rui_2009}
\@writefile{toc}{\contentsline {section}{Results}{2}{section*.3}}
\citation{Anderson2001a}
\citation{Anderson2006,oksanen2007vegan}
\citation{YBenjamini1995}
\citation{Kalbitz_2000}
\citation{Kong_2012}
\citation{16346402}
\@writefile{toc}{\contentsline {subsection}{Soil microcosm microbial community changes with time}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{OTUs that assimilated $^{13}$C from xylose}{3}{section*.5}}
\citation{boone2001bergeys}
\citation{Tavernier_2008}
\citation{Fierer_2013}
\citation{Fierer_2013,Herlemann_2013,10543821}
\citation{Parveen_2013}
\citation{Jiang_2011}
\citation{Otsuka_2012}
\citation{Hug_2013}
\citation{Hug_2013,Goldfarb_2011,Cole_2013}
\citation{Goldfarb_2011,Cole_2013,Hug_2013}
\citation{Vance_1980}
\citation{Labeda_2008,Tomita_1993}
\citation{LABEDA_1989,Labeda_2001}
\citation{Di_Rienzi_2013}
\citation{Soo_2014}
\citation{Di_Rienzi_2013,Soo_2014}
\citation{Di_Rienzi_2013}
\@writefile{toc}{\contentsline {subsection}{Cellulose OTUs}{4}{section*.6}}
\citation{Kembel_2012}
\citation{Klappenbach_2000}
\citation{Klappenbach_2000}
\citation{Alexander1977}
\citation{Janssen2006}
\citation{Schloss2006}
\citation{Janssen2002}
\citation{Janssen2006}
\@writefile{toc}{\contentsline {subsection}{Xylose responders are more abundant members of the soil community than cellulose responders}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Cellulose degraders exhibit higher substrate specificity than xylose utilizers}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Estimated rrn gene copy number in substrate responder groups}{5}{section*.9}}
\citation{11125085}
\citation{Banning2010a}
\@writefile{toc}{\contentsline {section}{Discussion}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Microbial response to isotopic labels}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Ecological strategies of soil microorganisms participating in the decomposition of organic matter}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{6}{section*.13}}
\citation{Schneckenberger_2008}
\citation{Griffiths_2000}
\citation{Buckley_2007}
\citation{Neufeld_2007}
\citation{Manefield_2002}
\citation{Buckley_2007}
\citation{Buckley_2007}
\citation{Hamady_2008}
\bibstyle{pnas}
\bibdata{bibliography/biblio}
\bibcite{Amundson_2001}{{1}{}{{}}{{}}}
\bibcite{BATJES_1996}{{2}{}{{}}{{}}}
\bibcite{yanagita1990natural}{{3}{}{{}}{{}}}
\bibcite{chapin2002principles}{{4}{}{{}}{{}}}
\bibcite{Groenigen_2006}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Methods}{7}{section*.14}}
\bibcite{DAVIDSON_2006}{{6}{}{{}}{{}}}
\bibcite{Friedlingstein_2006}{{7}{}{{}}{{}}}
\bibcite{Neff_2001}{{8}{}{{}}{{}}}
\bibcite{ColemanCrossley_1996}{{9}{}{{}}{{}}}
\bibcite{Nannipieri_2003}{{10}{}{{}}{{}}}
\bibcite{Sollins_Homann_Caldwell_1996}{{11}{}{{}}{{}}}
\bibcite{Kalbitz_2000}{{12}{}{{}}{{}}}
\bibcite{ndi_Pietramellara_Renella_2003}{{13}{}{{}}{{}}}
\bibcite{Allison_2008}{{14}{}{{}}{{}}}
\bibcite{Schimel_2012}{{15}{}{{}}{{}}}
\bibcite{Schimel_1995}{{16}{}{{}}{{}}}
\bibcite{Strickland_2009}{{17}{}{{}}{{}}}
\bibcite{Wohl_2004}{{18}{}{{}}{{}}}
\bibcite{O_Donnell_2002}{{19}{}{{}}{{}}}
\bibcite{Chen_Murrell_2010}{{20}{}{{}}{{}}}
\bibcite{Lu_2005}{{21}{}{{}}{{}}}
\bibcite{Hu_1997}{{22}{}{{}}{{}}}
\bibcite{Rui_2009}{{23}{}{{}}{{}}}
\bibcite{Anderson2001a}{{24}{}{{}}{{}}}
\bibcite{Anderson2006}{{25}{}{{}}{{}}}
\bibcite{oksanen2007vegan}{{26}{}{{}}{{}}}
\bibcite{YBenjamini1995}{{27}{}{{}}{{}}}
\bibcite{Kong_2012}{{28}{}{{}}{{}}}
\bibcite{16346402}{{29}{}{{}}{{}}}
\bibcite{boone2001bergeys}{{30}{}{{}}{{}}}
\bibcite{Tavernier_2008}{{31}{}{{}}{{}}}
\bibcite{Fierer_2013}{{32}{}{{}}{{}}}
\bibcite{Herlemann_2013}{{33}{}{{}}{{}}}
\bibcite{10543821}{{34}{}{{}}{{}}}
\bibcite{Parveen_2013}{{35}{}{{}}{{}}}
\bibcite{Jiang_2011}{{36}{}{{}}{{}}}
\bibcite{Otsuka_2012}{{37}{}{{}}{{}}}
\bibcite{Hug_2013}{{38}{}{{}}{{}}}
\bibcite{Goldfarb_2011}{{39}{}{{}}{{}}}
\bibcite{Cole_2013}{{40}{}{{}}{{}}}
\bibcite{Vance_1980}{{41}{}{{}}{{}}}
\bibcite{Labeda_2008}{{42}{}{{}}{{}}}
\bibcite{Tomita_1993}{{43}{}{{}}{{}}}
\bibcite{LABEDA_1989}{{44}{}{{}}{{}}}
\bibcite{Labeda_2001}{{45}{}{{}}{{}}}
\bibcite{Di_Rienzi_2013}{{46}{}{{}}{{}}}
\bibcite{Soo_2014}{{47}{}{{}}{{}}}
\bibcite{Kembel_2012}{{48}{}{{}}{{}}}
\bibcite{Klappenbach_2000}{{49}{}{{}}{{}}}
\bibcite{Alexander1977}{{50}{}{{}}{{}}}
\bibcite{Janssen2006}{{51}{}{{}}{{}}}
\bibcite{Schloss2006}{{52}{}{{}}{{}}}
\bibcite{Janssen2002}{{53}{}{{}}{{}}}
\bibcite{11125085}{{54}{}{{}}{{}}}
\bibcite{Banning2010a}{{55}{}{{}}{{}}}
\bibcite{Schneckenberger_2008}{{56}{}{{}}{{}}}
\bibcite{Griffiths_2000}{{57}{}{{}}{{}}}
\bibcite{Buckley_2007}{{58}{}{{}}{{}}}
\bibcite{Neufeld_2007}{{59}{}{{}}{{}}}
\bibcite{Manefield_2002}{{60}{}{{}}{{}}}
\bibcite{Hamady_2008}{{61}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \input {figures/ordination_all1/caption.tex}}}{11}{figure.1}}
\newlabel{fig:ord}{{1}{11}{\protect \input {figures/ordination_all1/caption.tex}\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \input {figures/l2fc_fig1/caption.tex}}}{11}{figure.2}}
\newlabel{fig:l2fc}{{2}{11}{\protect \input {figures/l2fc_fig1/caption.tex}\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \input {figures/xylose_rspndr_bar/caption.tex}}}{12}{figure.3}}
\newlabel{fig:xyl_count}{{3}{12}{\protect \input {figures/xylose_rspndr_bar/caption.tex}\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \input {figures/shift_and_rabund3/caption.tex}}}{13}{figure.4}}
\newlabel{fig:shift}{{4}{13}{\protect \input {figures/shift_and_rabund3/caption.tex}\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \input {figures/copy_number/caption.tex}}}{13}{figure.5}}
\newlabel{fig:copy}{{5}{13}{\protect \input {figures/copy_number/caption.tex}\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{Supplemental Figures and Tables}{14}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \input {figures/l2fc_time/caption.tex}}}{15}{figure.1}}
\newlabel{fig:time}{{S1}{15}{\protect \input {figures/l2fc_time/caption.tex}\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \input {figures/abndVtime_class/caption.tex}}}{16}{figure.2}}
\newlabel{fig:time_class}{{S2}{16}{\protect \input {figures/abndVtime_class/caption.tex}\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces \input {figures/bacteria_tree/caption.tex}}}{17}{figure.3}}
\newlabel{fig:trees}{{S3}{17}{\protect \input {figures/bacteria_tree/caption.tex}\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces \input {figures/bulk_ordination/caption.tex}}}{18}{figure.4}}
\newlabel{fig:bulk_ord}{{S4}{18}{\protect \input {figures/bulk_ordination/caption.tex}\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces \input {figures/bulk_phylum_rspndr_abund/caption.tex}}}{19}{figure.5}}
\newlabel{fig:babund}{{S5}{19}{\protect \input {figures/bulk_phylum_rspndr_abund/caption.tex}\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces \input {figures/all_rspndr_bar/caption.tex}}}{20}{figure.6}}
\newlabel{fig:rspndr_count}{{S6}{20}{\protect \input {figures/all_rspndr_bar/caption.tex}\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces \input {figures/generalist_specialist/caption.tex}}}{20}{figure.7}}
\newlabel{fig:genspec}{{S7}{20}{\protect \input {figures/generalist_specialist/caption.tex}\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces \input {figures/tiled_tree/caption.tex}}}{21}{figure.8}}
\newlabel{fig:tiledtree}{{S8}{21}{\protect \input {figures/tiled_tree/caption.tex}\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces \input {figures/foodweb/caption.tex}}}{22}{figure.9}}
\newlabel{fig:foodweb}{{S9}{22}{\protect \input {figures/foodweb/caption.tex}\relax }{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{$^{13}$C-cellulose responders BLAST against Living Tree Project}}{23}{table.1}}
\newlabel{tab:cell}{{S1}{23}{$^{13}$C-cellulose responders BLAST against Living Tree Project\relax }{table.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{53.88028pt}\LT@entry 
    {1}{70.29782pt}\LT@entry 
    {2}{53.14299pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{71.92708pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{$^{13}$C-xylose responders BLAST against Living Tree Project}}{26}{table.2}}
\newlabel{tab:xyl}{{S2}{26}{$^{13}$C-xylose responders BLAST against Living Tree Project\relax }{table.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{53.88028pt}\LT@entry 
    {1}{70.29782pt}\LT@entry 
    {2}{53.14299pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{71.92708pt}\LT@entry 
    {1}{154.26378pt}}
\gdef\lastpage{28}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
