[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is 'full_paper.blg'
[41] biber:277> INFO - === Tue Mar  3, 2015, 17:47:47
[41] Biber.pm:333> INFO - Reading 'full_paper.bcf'
[125] Biber.pm:635> INFO - Found 69 citekeys in bib section 0
[152] Biber.pm:3051> INFO - Processing section 0
[173] Biber.pm:3189> INFO - Looking for bibtex format file 'bibliography/biblio.bib' for section 0
[217] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[238] bibtex.pm:864> INFO - Found BibTeX data source 'bibliography/biblio.bib'
[281] Utils.pm:144> WARN - Overwriting field 'year' with year value from field 'date' for entry 'ColemanCrossley_1996'
[306] Utils.pm:144> WARN - Overwriting field 'year' with year value from field 'date' for entry 'Anderson2001a'
[308] Utils.pm:144> WARN - Overwriting field 'year' with year value from field 'date' for entry 'Anderson2006'
[310] Utils.pm:144> WARN - Overwriting field 'year' with year value from field 'date' for entry 'YBenjamini1995'
[326] Utils.pm:144> WARN - Overwriting field 'year' with year value from field 'date' for entry '10543821'
[366] Utils.pm:144> WARN - Overwriting field 'year' with year value from field 'date' for entry 'Schloss2006'
[370] Utils.pm:144> WARN - Datamodel: Entry '11125085' (bibliography/biblio.bib): Invalid format '2001 Jan 1' of date field 'date' - ignoring
[379] Utils.pm:144> WARN - Overwriting field 'year' with year value from field 'date' for entry 'Lewin1970'
[406] Utils.pm:144> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[406] Utils.pm:144> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[1355] UCollate.pm:66> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1356] UCollate.pm:66> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1356] Biber.pm:2928> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'de_DE'
[1356] Biber.pm:2932> INFO - No sort tailoring available for locale 'de_DE'
[1655] bbl.pm:517> INFO - Writing 'full_paper.bbl' with encoding 'ascii'
[1688] bbl.pm:606> INFO - Output to full_paper.bbl
[1688] Biber.pm:106> INFO - WARNINGS: 10
