[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is 'full_paper.blg'
[25] biber:277> INFO - === Wed Nov 19, 2014, 14:02:19
[25] Biber.pm:333> INFO - Reading 'full_paper.bcf'
[87] Biber.pm:635> INFO - Found 69 citekeys in bib section 0
[105] Biber.pm:3051> INFO - Processing section 0
[120] Biber.pm:3189> INFO - Looking for bibtex format file 'bibliography/biblio.bib' for section 0
[131] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[145] bibtex.pm:864> INFO - Found BibTeX data source 'bibliography/biblio.bib'
[219] Utils.pm:144> WARN - Range field 'pages' in entry 'Herlemann_2013' is malformed, skipping
[221] Utils.pm:144> WARN - Datamodel: Entry '10543821' (bibliography/biblio.bib): Invalid format '1999 Nov' of date field 'date' - ignoring
[290] Utils.pm:144> WARN - Datamodel: Entry '18948294' (bibliography/biblio.bib): Invalid format '2009 Jan' of date field 'date' - ignoring
[291] Utils.pm:144> WARN - Datamodel: Entry '11125085' (bibliography/biblio.bib): Invalid format '2001 Jan 1' of date field 'date' - ignoring
[346] Utils.pm:144> WARN - The field 'month' in entry '10543821' cannot be null, deleting it
[346] Utils.pm:144> WARN - The field 'number' in entry '10543821' cannot be null, deleting it
[346] Utils.pm:144> WARN - The field 'year' in entry '10543821' cannot be null, deleting it
[347] Utils.pm:144> WARN - The field 'month' in entry '18948294' cannot be null, deleting it
[347] Utils.pm:144> WARN - The field 'number' in entry '18948294' cannot be null, deleting it
[347] Utils.pm:144> WARN - The field 'year' in entry '18948294' cannot be null, deleting it
[347] Utils.pm:144> WARN - The field 'month' in entry '11125085' cannot be null, deleting it
[348] Utils.pm:144> WARN - The field 'number' in entry '11125085' cannot be null, deleting it
[348] Utils.pm:144> WARN - The field 'year' in entry '11125085' cannot be null, deleting it
[808] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[808] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[808] Biber.pm:2928> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-US'
[808] Biber.pm:2932> INFO - No sort tailoring available for locale 'en-US'
[1393] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1393] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1393] Biber.pm:2928> INFO - Sorting list 'ynt' of type 'entry' with scheme 'ynt' and locale 'en-US'
[1393] Biber.pm:2932> INFO - No sort tailoring available for locale 'en-US'
[1571] bbl.pm:517> INFO - Writing 'full_paper.bbl' with encoding 'ascii'
[1577] Utils.pm:144> WARN - The entry 'Darcy_2011' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1582] Utils.pm:144> WARN - The entry 'Gilbert_2010' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1592] Utils.pm:144> WARN - The entry 'Parveen_2013' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1611] Utils.pm:144> WARN - The entry 'Gilbert_2010' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1614] Utils.pm:144> WARN - The entry 'Darcy_2011' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1620] Utils.pm:144> WARN - The entry 'Parveen_2013' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1623] bbl.pm:606> INFO - Output to full_paper.bbl
[1623] Biber.pm:106> INFO - WARNINGS: 19
