\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{pnas}
\citation{Berthrong_2013}
\citation{Heo_2002}
\citation{Cambardella_1992}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supplemental Methods}{2}{section.1}}
\newlabel{SI}{{1}{2}{Supplemental Methods\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Soil Collection and Preparation}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cellulose production}{2}{subsection.1.2}}
\citation{Bradford_1976}
\citation{benedict1909reagent}
\citation{Datta_2014}
\citation{Schneckenberger_2008}
\citation{Yan_2010,David_2010}
\citation{Linn_1984,Linn_1984}
\citation{Griffiths_2000}
\citation{Buckley_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Soil microcosms}{3}{subsection.1.3}}
\citation{Neufeld_2007}
\citation{Manefield_2002}
\citation{Buckley_2007}
\citation{Buckley_2007}
\citation{9780408708036}
\citation{Hamady_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Nucleic acid extraction}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Isopycnic centrifugation and fractionation}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}DNA Sequencing}{4}{subsection.1.6}}
\citation{Edgar_2013}
\citation{Edgar_2010,Caporaso_2010}
\citation{Pruesse_2007}
\citation{Schloss_2009}
\citation{DeSantis_2006}
\citation{Edgar_2013}
\citation{Nawrocki_2013,Nawrocki_2009}
\citation{Price_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Post-Sequencing Analysis}{5}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Sequence quality control}{5}{subsubsection.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Sequence clustering}{5}{subsubsection.1.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Phylogenetic analysis}{5}{subsubsection.1.7.3}}
\citation{Buckley_2011,Neufeld_2007,Radajewski_2003}
\citation{Youngblut_2014}
\citation{Love_2014}
\citation{McMurdie_2014}
\citation{McMurdie_2014}
\citation{Lozupone_2005}
\citation{McMurdie_2013}
\citation{Dixon_2003}
\citation{Wickham_2009}
\citation{Anderson_2001}
\citation{Kembel2010}
\citation{Martiny2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Identifying OTUs that incorporated $^{13}$C into their DNA}{6}{subsubsection.1.7.4}}
\newlabel{fc}{{1.7.4}{6}{Identifying OTUs that incorporated $^{13}$C into their DNA\relax }{subsubsection.1.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}Community and Sequence Analysis}{6}{subsubsection.1.7.5}}
\newlabel{ord}{{1.7.5}{6}{Community and Sequence Analysis\relax }{subsubsection.1.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Buoyant density shift estimates}{6}{subsection.1.8}}
\newlabel{BD}{{1.8}{6}{Buoyant density shift estimates\relax }{subsection.1.8}{}}
\citation{boone2001bergeys}
\citation{Tavernier_2008}
\citation{Bergmann_2011}
\citation{Bergmann_2011}
\citation{Buckley_2001}
\citation{Wertz_2011}
\citation{Bergmann_2011}
\citation{Otsuka_2012,Wertz_2011}
\citation{Fierer_2013,Herlemann_2013,10543821}
\citation{Parveen_2013}
\citation{Jiang_2011}
\citation{Otsuka_2012}
\citation{Bergmann_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Sequencing and density fractionation statistics}{7}{subsection.1.9}}
\newlabel{seq_stats}{{1.9}{7}{Sequencing and density fractionation statistics\relax }{subsection.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phylogenetic affiliation of $^{13}$C-responsive microorganisms}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cellulose}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Proteobacteria}{7}{subsubsection.2.1.1}}
\newlabel{cell:proteo}{{2.1.1}{7}{Proteobacteria\relax }{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Verrucomicrobia}{7}{subsubsection.2.1.2}}
\newlabel{cell:verruc}{{2.1.2}{7}{Verrucomicrobia\relax }{subsubsection.2.1.2}{}}
\citation{Hug_2013}
\citation{Hug_2013,Goldfarb_2011,Cole_2013}
\citation{Goldfarb_2011,Cole_2013,Hug_2013}
\citation{Schellenberger_2010}
\citation{Janssen2006}
\citation{Janssen2006}
\citation{Lewin1970}
\citation{Vance_1980}
\citation{Labeda_2008,Tomita_1993}
\citation{LABEDA_1989,Labeda_2001}
\citation{Di_Rienzi_2013}
\citation{Soo_2014}
\citation{Di_Rienzi_2013,Soo_2014}
\citation{Di_Rienzi_2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Chloroflexi}{8}{subsubsection.2.1.3}}
\newlabel{cell:chloro}{{2.1.3}{8}{Chloroflexi\relax }{subsubsection.2.1.3}{}}
\citation{Kong_2012}
\citation{16346402}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Others}{9}{subsubsection.2.1.4}}
\newlabel{cell:others}{{2.1.4}{9}{Others\relax }{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Xylose}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supplemental Figures and Tables}{11}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Experimental Set Up}}{12}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{S1}{12}{Experimental Set Up\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Counts of $^{13}$C-responders at each day}}{13}{figure.caption.5}}
\newlabel{fig:rspndr_count}{{S2}{13}{Counts of $^{13}$C-responders at each day\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Ordination of bulk samples}}{13}{figure.caption.6}}
\newlabel{fig:bulk_ord}{{S3}{13}{Ordination of bulk samples\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Temporal fluctuations for OTUs that changed significantly in abundance with time}}{14}{figure.caption.7}}
\newlabel{fig:time}{{S4}{14}{Temporal fluctuations for OTUs that changed significantly in abundance with time\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Relative abundance of Classes over time for Classes that changed significantly in abundance with time}}{15}{figure.caption.8}}
\newlabel{fig:time_class}{{S5}{15}{Relative abundance of Classes over time for Classes that changed significantly in abundance with time\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces \input {figures/bulk_phylum_rspndr_abund/caption.tex}\relax }}{16}{figure.caption.9}}
\newlabel{fig:babund}{{S6}{16}{\protect \input {figures/bulk_phylum_rspndr_abund/caption.tex}\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Density profile for an example "responder"}}{17}{figure.caption.10}}
\newlabel{fig:c1}{{S7}{17}{Density profile for an example "responder"\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces OTU \textit  {rrn} gene copy number with time and treatment}}{17}{figure.caption.11}}
\newlabel{fig:copy}{{S8}{17}{OTU \textit {rrn} gene copy number with time and treatment\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Soil food web}}{18}{figure.caption.12}}
\newlabel{fig:foodweb}{{S9}{18}{Soil food web\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Phylogenetic trees}}{19}{figure.caption.13}}
\newlabel{fig:tiledtree}{{S10}{19}{Phylogenetic trees\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Density profile for example "non-responder"}}{20}{figure.caption.14}}
\newlabel{fig:c3}{{S11}{20}{Density profile for example "non-responder"\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces $^{13}$C-cellulose responders BLAST against Living Tree Project}}{21}{table.1}}
\newlabel{tab:cell}{{S1}{21}{$^{13}$C-cellulose responders BLAST against Living Tree Project\relax }{table.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{57.27791pt}\LT@entry 
    {1}{74.95801pt}\LT@entry 
    {2}{58.48663pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{76.77744pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces $^{13}$C-xylose responders BLAST against Living Tree Project}}{25}{table.2}}
\newlabel{tab:xyl}{{S2}{25}{$^{13}$C-xylose responders BLAST against Living Tree Project\relax }{table.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{57.27791pt}\LT@entry 
    {1}{74.95801pt}\LT@entry 
    {2}{58.48663pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{76.77744pt}\LT@entry 
    {1}{154.26378pt}}
\bibdata{bibliography/biblio_x}
\bibcite{Berthrong_2013}{{1}{}{{}}{{}}}
\bibcite{Heo_2002}{{2}{}{{}}{{}}}
\bibcite{Cambardella_1992}{{3}{}{{}}{{}}}
\bibcite{Bradford_1976}{{4}{}{{}}{{}}}
\bibcite{benedict1909reagent}{{5}{}{{}}{{}}}
\bibcite{Datta_2014}{{6}{}{{}}{{}}}
\bibcite{Schneckenberger_2008}{{7}{}{{}}{{}}}
\bibcite{Yan_2010}{{8}{}{{}}{{}}}
\bibcite{David_2010}{{9}{}{{}}{{}}}
\bibcite{Linn_1984}{{10}{}{{}}{{}}}
\bibcite{Griffiths_2000}{{11}{}{{}}{{}}}
\bibcite{Buckley_2007}{{12}{}{{}}{{}}}
\bibcite{Neufeld_2007}{{13}{}{{}}{{}}}
\bibcite{Manefield_2002}{{14}{}{{}}{{}}}
\bibcite{9780408708036}{{15}{}{{}}{{}}}
\bibcite{Hamady_2008}{{16}{}{{}}{{}}}
\bibcite{Edgar_2013}{{17}{}{{}}{{}}}
\bibcite{Edgar_2010}{{18}{}{{}}{{}}}
\bibcite{Caporaso_2010}{{19}{}{{}}{{}}}
\bibcite{Pruesse_2007}{{20}{}{{}}{{}}}
\bibcite{Schloss_2009}{{21}{}{{}}{{}}}
\bibcite{DeSantis_2006}{{22}{}{{}}{{}}}
\bibcite{Nawrocki_2013}{{23}{}{{}}{{}}}
\bibcite{Nawrocki_2009}{{24}{}{{}}{{}}}
\bibcite{Price_2009}{{25}{}{{}}{{}}}
\bibcite{Buckley_2011}{{26}{}{{}}{{}}}
\bibcite{Radajewski_2003}{{27}{}{{}}{{}}}
\bibcite{Youngblut_2014}{{28}{}{{}}{{}}}
\bibcite{McMurdie_2014}{{30}{}{{}}{{}}}
\bibcite{Lozupone_2005}{{31}{}{{}}{{}}}
\bibcite{McMurdie_2013}{{32}{}{{}}{{}}}
\bibcite{Dixon_2003}{{33}{}{{}}{{}}}
\bibcite{Wickham_2009}{{34}{}{{}}{{}}}
\bibcite{Anderson_2001}{{35}{}{{}}{{}}}
\bibcite{Kembel2010}{{36}{}{{}}{{}}}
\bibcite{Martiny2013}{{37}{}{{}}{{}}}
\bibcite{boone2001bergeys}{{38}{}{{}}{{}}}
\bibcite{Tavernier_2008}{{39}{}{{}}{{}}}
\bibcite{Bergmann_2011}{{40}{}{{}}{{}}}
\bibcite{Buckley_2001}{{41}{}{{}}{{}}}
\bibcite{Wertz_2011}{{42}{}{{}}{{}}}
\bibcite{Otsuka_2012}{{43}{}{{}}{{}}}
\bibcite{Fierer_2013}{{44}{}{{}}{{}}}
\bibcite{Herlemann_2013}{{45}{}{{}}{{}}}
\bibcite{10543821}{{46}{}{{}}{{}}}
\bibcite{Parveen_2013}{{47}{}{{}}{{}}}
\bibcite{Jiang_2011}{{48}{}{{}}{{}}}
\bibcite{Hug_2013}{{49}{}{{}}{{}}}
\bibcite{Goldfarb_2011}{{50}{}{{}}{{}}}
\bibcite{Cole_2013}{{51}{}{{}}{{}}}
\bibcite{Schellenberger_2010}{{52}{}{{}}{{}}}
\bibcite{Janssen2006}{{53}{}{{}}{{}}}
\bibcite{Lewin1970}{{54}{}{{}}{{}}}
\bibcite{Vance_1980}{{55}{}{{}}{{}}}
\bibcite{Labeda_2008}{{56}{}{{}}{{}}}
\bibcite{Tomita_1993}{{57}{}{{}}{{}}}
\bibcite{LABEDA_1989}{{58}{}{{}}{{}}}
\bibcite{Labeda_2001}{{59}{}{{}}{{}}}
\bibcite{Di_Rienzi_2013}{{60}{}{{}}{{}}}
\bibcite{Soo_2014}{{61}{}{{}}{{}}}
\bibcite{Kong_2012}{{62}{}{{}}{{}}}
\bibcite{16346402}{{63}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
