\contentsline {section}{\numberline {1}Supplemental Methods}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Soil Collection and Preparation}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Cellulose production}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Soil microcosms}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Nucleic acid extraction}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Isopycnic centrifugation and fractionation}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}DNA Sequencing}{4}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Post-Sequencing Analysis}{5}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Sequence quality control}{5}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}Sequence clustering}{5}{subsubsection.1.7.2}
\contentsline {subsubsection}{\numberline {1.7.3}Phylogenetic analysis}{5}{subsubsection.1.7.3}
\contentsline {subsubsection}{\numberline {1.7.4}Identifying OTUs that incorporated $^{13}$C into their DNA}{6}{subsubsection.1.7.4}
\contentsline {subsubsection}{\numberline {1.7.5}Community and Sequence Analysis}{6}{subsubsection.1.7.5}
\contentsline {subsection}{\numberline {1.8}Buoyant density shift estimates}{7}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Sequencing and density fractionation statistics}{7}{subsection.1.9}
\contentsline {section}{\numberline {2}Phylogenetic affiliation of $^{13}$C-responsive microorganisms}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Cellulose}{8}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Proteobacteria}{8}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Verrucomicrobia}{8}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Chloroflexi}{9}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Others}{9}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Xylose}{10}{subsection.2.2}
\contentsline {section}{\numberline {3}Supplemental Figures and Tables}{11}{section.3}
