\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas}
\citation{Bergmann_2011}
\citation{Bergmann_2011}
\citation{Buckley_2001}
\citation{Wertz_2011,Otsuka_2012}
\citation{Fierer_2013,10543821,Herlemann_2013}
\citation{Bergmann_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supplemental Discussion}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Supplemental note 1 -- Phylogenetic affiliation of cellulose responders}{1}{subsection.1.1}}
\citation{Schellenberger_2010}
\citation{Janssen2006}
\citation{Zarda_1997,Chatzinotas_1998}
\citation{buckley_2003}
\citation{Hug_2013}
\citation{Janssen2006}
\citation{Hug_2013,Goldfarb_2011,Cole_2013}
\citation{Hug_2013,Goldfarb_2011,Cole_2013}
\citation{Di_Rienzi_2013}
\citation{gromov_1972}
\citation{wieder_2014a,Kaiser2014a}
\citation{Kaiser2014a}
\citation{Berlemont2013}
\citation{Martiny2013}
\citation{McGuire2010}
\citation{Schimel_1995,McGuire2010}
\citation{McGuire2010}
\citation{Berlemont2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Supplemental note 2 -- Implications for soil-C models}{2}{subsection.1.2}}
\citation{wieder_2014a}
\citation{Cleveland2007}
\citation{Verastegui_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Supplemental note 3 -- Evidence for trophic C exchange}{3}{subsection.1.3}}
\citation{16346402}
\citation{Lueders2006}
\citation{Moore1988}
\citation{Kaiser2014a}
\citation{Berthrong_2013}
\citation{Berthrong_2013}
\citation{Heo_2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supplemental Methods}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Soil Collection and Preparation}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cellulose production}{4}{subsection.2.2}}
\citation{Bradford_1976}
\citation{benedict1909reagent}
\citation{Datta_2014}
\citation{Yan_2010,David_2010}
\citation{Schneckenberger_2008}
\citation{Linn_1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Soil microcosms}{5}{subsection.2.3}}
\citation{Griffiths_2000}
\citation{Buckley_2007}
\citation{Manefield_2002}
\citation{Buckley_2007}
\citation{Buckley_2007}
\citation{9780408708036}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nucleic acid extraction}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Isopycnic centrifugation and fractionation}{6}{subsection.2.5}}
\citation{edgar2013}
\citation{DeSantis2005,schloss2009}
\citation{caporaso2010,edgar2010}
\citation{quast2013}
\citation{quast2013}
\citation{edgar2013}
\citation{edgar2013}
\citation{nawrocki2009,nawrocki2013}
\citation{price2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}DNA Sequencing}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}PCR amplification of SSU rRNA genes}{7}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}DNA sequence quality control}{7}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}OTU binning}{7}{subsubsection.2.6.3}}
\citation{lozupone2005}
\citation{mcmurdie2013}
\citation{oksanen2015}
\citation{Anderson2001a}
\citation{love2014}
\citation{McMurdie2014}
\citation{benjamini1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Phylogenetic reconstruction}{8}{subsubsection.2.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Ordination and statistical analysis of differences in SSU rRNA gene composition}{8}{subsubsection.2.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}OTU characteristics}{8}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Identifying $^{13}$C responders}{8}{subsubsection.2.7.1}}
\citation{Kembel_2012}
\citation{Kembel_2012}
\citation{matsen2010}
\citation{kembel2010}
\citation{Martiny2013}
\citation{jombart2010}
\citation{altschul1990,camacho2009}
\citation{yarza2008}
\citation{love2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Estimating rrn copy number}{9}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}NRI, NTI, and consenTRAIT}{9}{subsubsection.2.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Buoyant density shift estimates}{9}{subsubsection.2.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Finding cultured relatives of OTUs}{9}{subsubsection.2.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}OTU changes in relative abundance with time}{9}{subsubsection.2.7.6}}
\bibdata{bibliography/biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Sequencing and density fractionation statistics}{10}{subsection.2.8}}
\newlabel{seq_stats}{{2.8}{10}{Sequencing and density fractionation statistics}{subsection.2.8}{}}
