\begin{thebibliography}{18}
\providecommand{\enquote}[1]{``#1''}
\providecommand{\url}[1]{{\tt #1}}
\providecommand{\href}[2]{#2}


\bibitem[1]{Berthrong_2013}
Berthrong S-T, Buckley D-H, Drinkwater L-E (2013) {Agricultural Management and Labile Carbon Additions Affect Soil Microbial Community Structure and Interact with Carbon and Nitrogen Cycling}. \textit{Microbial Ecology} 66(1): 158--170.
\bibitem[2]{Heo_2002}
Heo M-S, Son H-J (2002) {Development of an optimized, simple chemically defined medium for bacterial cellulose production by Acetobacter sp. A9 in shaking cultures}. \textit{Biotechnol Appl Biochem} 36(1): 41.
\bibitem[3]{Bradford_1976}
Bradford M-M (1976) {A rapid and sensitive method for the quantitation of microgram quantities of protein utilizing the principle of protein-dye binding}. \textit{Analytical Biochemistry} 72(1-2): 248--254.
\bibitem[4]{benedict1909reagent}
Benedict S-R (1909) {A reagent for the detection of reducing sugars}. \textit{Journal of Biological Chemistry} 5(5): 485--487.
\bibitem[5]{Datta_2014}
Datta R, Vranov{\'{a}} V, Pavelka M, Rej{\v{s}}ek K, Form{\'{a}}nek P (2014) {Effect of soil sieving on respiration induced by low-molecular-weight substrates}. \textit{International Agrophysics} 28(1): ???.
\bibitem[6]{Yan_2010}
Yan J, Hu Z, Pu Y, Brummer E-C, Ragauskas A-J (2010) {Chemical compositions of four switchgrass populations}. \textit{Biomass and Bioenergy} 34(1): 48--53.
\bibitem[7]{David_2010}
David K, Ragauskas A-J (2010) {Switchgrass as an energy crop for biofuel production: A review of its ligno-cellulosic chemical properties}. \textit{Energy Environ. Sci.} 3(9): 1182.
\bibitem[8]{Schneckenberger_2008}
Schneckenberger K, Demin D, Stahr K, Kuzyakov Y (2008) {Microbial utilization and mineralization of $^{14}$C glucose added in six orders of concentration to soil}. \textit{Soil Biology and Biochemistry} 40(8): 1981--1988.
\bibitem[9]{Linn_1984}
Linn D-M, Doran J-W (1984) {Aerobic and Anaerobic Microbial Populations in No-till and Plowed Soils1}. \textit{Soil Science Society of America Journal} 48(4): 794.
\bibitem[10]{Griffiths_2000}
Griffiths R-I, Whiteley A-S, O'Donnell A-G, Bailey M-J (2000) {Rapid method for coextraction of {DNA} and {RNA} from natural environments for analysis of ribosomal {DNA}- and {rRNA}-based microbial community composition}. \textit{Appl Environ Microbiol} 66(12): 5488--5491.
\bibitem[11]{Buckley_2007}
Buckley D-H, Huangyutitham V, Hsu S-F, Nelson T-A (2007) {Stable isotope probing with $^{15}$N achieved by disentangling the effects of genome G$+$C content and isotope enrichment on {DNA} density}. \textit{Appl Environ Microbiol} 73(10): 3189--3195.
\bibitem[12]{Manefield_2002}
Manefield M, Whiteley A-S, Griffiths R-I, Bailey M-J (2002) {{RNA} Stable isotope probing a novel means of linking microbial  community function to phylogeny}. \textit{Appl Environ Microbiol} 68(11): 5367--5373.
\bibitem[13]{9780408708036}
Birnie G-D (1978) {Centrifugal separations: Molecular and cell biology}.
\bibitem[14]{Kembel_2012}
Kembel S-W, Wu M, Eisen J-A, Green J-L (2012) {Incorporating {16S} gene copy number information improves estimates of microbial diversity and abundance}. \textit{PLoS Comput Biol} 8(10): e1002743.
\bibitem[15]{matsen2010}
Matsen F-A, Kodner R-B, Armbrust E-V (2010) pplacer: linear time maximum-likelihood and Bayesian phylogenetic placement of sequences onto a fixed reference tree. \textit{{BMC} Bioinformatics} 11: 538.
\bibitem[16]{kembel2010}
Kembel S, Cowan P, Helmus M, Cornwell W, Morlon H, Ackerly D, \textit{et~al.} (2010) Picante: {R} tools for integrating phylogenies and ecology. \textit{Bioinformatics} 26: 1463--1464.
\bibitem[17]{Martiny2013}
Martiny A-C, Treseder K, Pusch G (2013) Phylogenetic conservatism of functional traits in microorganisms. \textit{{ISMEJ}} 7(4): 830--838.
\bibitem[18]{jombart2010}
Jombart T, Dray S (2010) adephylo: exploratory analyses for the phylogenetic comparative method.. \textit{Bioinformatics} 26: 1907--1909.

\end{thebibliography}
