\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{pnas}
\citation{Berthrong_2013}
\citation{Heo_2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supplemental Methods}{1}{section.1}}
\newlabel{SI}{{1}{1}{Supplemental Methods\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Soil Collection and Preparation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cellulose production}{1}{subsection.1.2}}
\citation{Bradford_1976}
\citation{benedict1909reagent}
\citation{Datta_2014}
\citation{Yan_2010,David_2010}
\citation{Schneckenberger_2008}
\citation{Linn_1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Soil microcosms}{2}{subsection.1.3}}
\citation{Griffiths_2000}
\citation{Buckley_2007}
\citation{Manefield_2002}
\citation{Buckley_2007}
\citation{Buckley_2007}
\citation{9780408708036}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Nucleic acid extraction}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Isopycnic centrifugation and fractionation}{3}{subsection.1.5}}
\citation{Kembel_2012}
\citation{Kembel_2012}
\citation{matsen2010}
\citation{kembel2010}
\citation{Martiny2013}
\citation{jombart2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}DNA Sequencing}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}OTU characteristics}{4}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Estimating rrn copy number}{4}{subsubsection.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}NRI, NTI, and consenTRAIT}{4}{subsubsection.1.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Buoyant density shift estimates}{4}{subsubsection.1.7.3}}
\bibdata{bibliography/biblio}
\bibcite{Berthrong_2013}{{1}{}{{}}{{}}}
\bibcite{Heo_2002}{{2}{}{{}}{{}}}
\bibcite{Bradford_1976}{{3}{}{{}}{{}}}
\bibcite{benedict1909reagent}{{4}{}{{}}{{}}}
\bibcite{Datta_2014}{{5}{}{{}}{{}}}
\bibcite{Yan_2010}{{6}{}{{}}{{}}}
\bibcite{David_2010}{{7}{}{{}}{{}}}
\bibcite{Schneckenberger_2008}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Sequencing and density fractionation statistics}{5}{subsection.1.8}}
\newlabel{seq_stats}{{1.8}{5}{Sequencing and density fractionation statistics\relax }{subsection.1.8}{}}
\bibcite{Linn_1984}{{9}{}{{}}{{}}}
\bibcite{Griffiths_2000}{{10}{}{{}}{{}}}
\bibcite{Buckley_2007}{{11}{}{{}}{{}}}
\bibcite{Manefield_2002}{{12}{}{{}}{{}}}
\bibcite{9780408708036}{{13}{}{{}}{{}}}
\bibcite{Kembel_2012}{{14}{}{{}}{{}}}
\bibcite{matsen2010}{{15}{}{{}}{{}}}
\bibcite{kembel2010}{{16}{}{{}}{{}}}
\bibcite{Martiny2013}{{17}{}{{}}{{}}}
\bibcite{jombart2010}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
