\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas}
\citation{Bergmann_2011}
\citation{Bergmann_2011}
\citation{Buckley_2001}
\citation{Wertz_2011,Otsuka_2012}
\citation{Fierer_2013,10543821,Herlemann_2013}
\citation{Bergmann_2011}
\citation{Schellenberger_2010}
\citation{Janssen2006}
\citation{Zarda_1997,Chatzinotas_1998}
\citation{buckley_2003}
\citation{Hug_2013}
\citation{Janssen2006}
\citation{Hug_2013,Goldfarb_2011,Cole_2013}
\citation{Hug_2013,Goldfarb_2011,Cole_2013}
\citation{Di_Rienzi_2013}
\citation{gromov_1972}
\citation{Schimel_1995,McGuire2010}
\citation{McGuire2010}
\citation{Berlemont2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supplemental Discussion}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Supplemental note 1 -- Phylogenetic affiliation of cellulose responders}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Supplemental note 2 -- Implications for soil-C models}{2}{subsection.1.2}}
\citation{wieder_2014a}
\citation{Cleveland2007}
\citation{Verastegui_2014}
\citation{16346402}
\citation{Lueders2006}
\citation{Moore1988}
\citation{Kaiser2014a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Supplemental note 3 -- Evidence for trophic C exchange}{3}{subsection.1.3}}
\citation{Lynd2002}
\citation{Bunnell2013}
\citation{boer_2005}
\citation{rousk_2015}
\citation{Lynd2002}
\citation{rousk_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Supplemental Note 4 -- Major C components of plant biomass}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Supplemental Note 5 -- Fungal activity}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Supplemental Note 6 -- Experimental design}{4}{subsection.1.6}}
\citation{albertsen_2015}
\citation{parada_2015}
\citation{tremblay_2015}
\citation{Berthrong_2013}
\citation{Berthrong_2013}
\citation{Berthrong_2013}
\citation{Heo_2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supplemental Methods}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Soil Collection and Preparation}{5}{subsection.2.1}}
\citation{Bradford_1976}
\citation{benedict1909reagent}
\citation{Datta_2014}
\citation{Yan_2010,David_2010}
\citation{Schneckenberger_2008}
\citation{Linn_1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cellulose production}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Soil microcosms}{6}{subsection.2.3}}
\citation{Griffiths_2000}
\citation{Buckley_2007}
\citation{Manefield_2002}
\citation{Buckley_2007}
\citation{Buckley_2007}
\citation{9780408708036}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nucleic acid extraction}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Isopycnic centrifugation and fractionation}{7}{subsection.2.5}}
\citation{edgar2013}
\citation{DeSantis2005,schloss2009}
\citation{caporaso2010,edgar2010}
\citation{quast2013}
\citation{quast2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}DNA Sequencing}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}PCR amplification of SSU rRNA genes}{8}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}DNA sequence quality control}{8}{subsubsection.2.6.2}}
\citation{edgar2013}
\citation{edgar2013}
\citation{nawrocki2009,nawrocki2013}
\citation{price2010}
\citation{lozupone2005}
\citation{mcmurdie2013}
\citation{oksanen2015}
\citation{Anderson2001a}
\citation{love2014}
\citation{McMurdie2014}
\citation{benjamini1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}OTU binning}{9}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Phylogenetic reconstruction}{9}{subsubsection.2.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Ordination and statistical analysis of differences in SSU rRNA gene composition}{9}{subsubsection.2.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}OTU characteristics}{9}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Identifying $^{13}$C responders}{9}{subsubsection.2.7.1}}
\citation{Kembel_2012}
\citation{Kembel_2012}
\citation{matsen2010}
\citation{kembel2010}
\citation{Martiny2013}
\citation{jombart2010}
\citation{altschul1990,camacho2009}
\citation{yarza2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Estimating rrn copy number}{10}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}NRI, NTI, and consenTRAIT}{10}{subsubsection.2.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Buoyant density shift estimates}{10}{subsubsection.2.7.4}}
\citation{love2014}
\bibdata{bibliography/biblio}
\bibcite{Bergmann_2011}{{1}{}{{}}{{}}}
\bibcite{Buckley_2001}{{2}{}{{}}{{}}}
\bibcite{Wertz_2011}{{3}{}{{}}{{}}}
\bibcite{Otsuka_2012}{{4}{}{{}}{{}}}
\bibcite{Fierer_2013}{{5}{}{{}}{{}}}
\bibcite{10543821}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Finding cultured relatives of OTUs}{11}{subsubsection.2.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}OTU changes in relative abundance with time}{11}{subsubsection.2.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Sequencing and density fractionation statistics}{11}{subsection.2.8}}
\newlabel{seq_stats}{{2.8}{11}{Sequencing and density fractionation statistics}{subsection.2.8}{}}
\bibcite{Herlemann_2013}{{7}{}{{}}{{}}}
\bibcite{Schellenberger_2010}{{8}{}{{}}{{}}}
\bibcite{Janssen2006}{{9}{}{{}}{{}}}
\bibcite{Zarda_1997}{{10}{}{{}}{{}}}
\bibcite{Chatzinotas_1998}{{11}{}{{}}{{}}}
\bibcite{buckley_2003}{{12}{}{{}}{{}}}
\bibcite{Hug_2013}{{13}{}{{}}{{}}}
\bibcite{Goldfarb_2011}{{14}{}{{}}{{}}}
\bibcite{Cole_2013}{{15}{}{{}}{{}}}
\bibcite{Di_Rienzi_2013}{{16}{}{{}}{{}}}
\bibcite{gromov_1972}{{17}{}{{}}{{}}}
\bibcite{Schimel_1995}{{18}{}{{}}{{}}}
\bibcite{McGuire2010}{{19}{}{{}}{{}}}
\bibcite{Berlemont2013}{{20}{}{{}}{{}}}
\bibcite{wieder_2014a}{{21}{}{{}}{{}}}
\bibcite{Cleveland2007}{{22}{}{{}}{{}}}
\bibcite{Verastegui_2014}{{23}{}{{}}{{}}}
\bibcite{16346402}{{24}{}{{}}{{}}}
\bibcite{Lueders2006}{{25}{}{{}}{{}}}
\bibcite{Moore1988}{{26}{}{{}}{{}}}
\bibcite{Kaiser2014a}{{27}{}{{}}{{}}}
\bibcite{Lynd2002}{{28}{}{{}}{{}}}
\bibcite{Bunnell2013}{{29}{}{{}}{{}}}
\bibcite{boer_2005}{{30}{}{{}}{{}}}
\bibcite{rousk_2015}{{31}{}{{}}{{}}}
\bibcite{albertsen_2015}{{32}{}{{}}{{}}}
\bibcite{parada_2015}{{33}{}{{}}{{}}}
\bibcite{tremblay_2015}{{34}{}{{}}{{}}}
\bibcite{Berthrong_2013}{{35}{}{{}}{{}}}
\bibcite{Heo_2002}{{36}{}{{}}{{}}}
\bibcite{Bradford_1976}{{37}{}{{}}{{}}}
\bibcite{benedict1909reagent}{{38}{}{{}}{{}}}
\bibcite{Datta_2014}{{39}{}{{}}{{}}}
\bibcite{Yan_2010}{{40}{}{{}}{{}}}
\bibcite{David_2010}{{41}{}{{}}{{}}}
\bibcite{Schneckenberger_2008}{{42}{}{{}}{{}}}
\bibcite{Linn_1984}{{43}{}{{}}{{}}}
\bibcite{Griffiths_2000}{{44}{}{{}}{{}}}
\bibcite{Buckley_2007}{{45}{}{{}}{{}}}
\bibcite{Manefield_2002}{{46}{}{{}}{{}}}
\bibcite{9780408708036}{{47}{}{{}}{{}}}
\bibcite{edgar2013}{{48}{}{{}}{{}}}
\bibcite{DeSantis2005}{{49}{}{{}}{{}}}
\bibcite{schloss2009}{{50}{}{{}}{{}}}
\bibcite{caporaso2010}{{51}{}{{}}{{}}}
\bibcite{edgar2010}{{52}{}{{}}{{}}}
\bibcite{quast2013}{{53}{}{{}}{{}}}
\bibcite{nawrocki2009}{{54}{}{{}}{{}}}
\bibcite{nawrocki2013}{{55}{}{{}}{{}}}
\bibcite{price2010}{{56}{}{{}}{{}}}
\bibcite{lozupone2005}{{57}{}{{}}{{}}}
\bibcite{mcmurdie2013}{{58}{}{{}}{{}}}
\bibcite{oksanen2015}{{59}{}{{}}{{}}}
\bibcite{Anderson2001a}{{60}{}{{}}{{}}}
\bibcite{love2014}{{61}{}{{}}{{}}}
\bibcite{McMurdie2014}{{62}{}{{}}{{}}}
\bibcite{benjamini1995}{{63}{}{{}}{{}}}
\bibcite{Kembel_2012}{{64}{}{{}}{{}}}
\bibcite{matsen2010}{{65}{}{{}}{{}}}
\bibcite{kembel2010}{{66}{}{{}}{{}}}
\bibcite{Martiny2013}{{67}{}{{}}{{}}}
\bibcite{jombart2010}{{68}{}{{}}{{}}}
\bibcite{altschul1990}{{69}{}{{}}{{}}}
\bibcite{camacho2009}{{70}{}{{}}{{}}}
\bibcite{yarza2008}{{71}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
