\contentsline {section}{\numberline {1}Supplemental Methods}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Soil Collection and Preparation}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Cellulose production}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Soil microcosms}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Nucleic acid extraction}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Isopycnic centrifugation and fractionation}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}DNA Sequencing}{4}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}OTU characteristics}{4}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Estimating rrn copy number}{4}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}NRI, NTI, and consenTRAIT}{4}{subsubsection.1.7.2}
\contentsline {subsubsection}{\numberline {1.7.3}Buoyant density shift estimates}{4}{subsubsection.1.7.3}
\contentsline {subsection}{\numberline {1.8}Sequencing and density fractionation statistics}{5}{subsection.1.8}
