\contentsline {figure}{\numberline {1}{\ignorespaces Experimental Set Up}}{12}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Counts of $^{13}$C-responders at each day}}{13}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces Ordination of bulk samples}}{13}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces Temporal fluctuations for OTUs that changed significantly in abundance with time}}{14}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces Relative abundance of Classes over time for Classes that changed significantly in abundance with time}}{15}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces \input {figures/bulk_phylum_rspndr_abund/caption.tex}\relax }}{16}{figure.caption.8}
\contentsline {figure}{\numberline {7}{\ignorespaces Density profile for an example "responder"}}{17}{figure.caption.9}
\contentsline {figure}{\numberline {8}{\ignorespaces OTU \textit {rrn} gene copy number with time and treatment}}{17}{figure.caption.10}
\contentsline {figure}{\numberline {9}{\ignorespaces Soil food web}}{18}{figure.caption.11}
\contentsline {figure}{\numberline {10}{\ignorespaces Phylogenetic trees}}{19}{figure.caption.12}
\contentsline {figure}{\numberline {11}{\ignorespaces Density profile for example "non-responder"}}{20}{figure.caption.13}
