\begin{thebibliography}{65}
\providecommand{\enquote}[1]{``#1''}
\providecommand{\url}[1]{{\tt #1}}
\providecommand{\href}[2]{#2}


\bibitem[1]{Berthrong_2013}
\textit{Warning: citation key ``Berthrong_2013'' is not in the bibliography database}.
\bibitem[2]{Heo_2002}
\textit{Warning: citation key ``Heo_2002'' is not in the bibliography database}.
\bibitem[3]{Cambardella_1992}
\textit{Warning: citation key ``Cambardella_1992'' is not in the bibliography database}.
\bibitem[4]{Bradford_1976}
\textit{Warning: citation key ``Bradford_1976'' is not in the bibliography database}.
\bibitem[5]{benedict1909reagent}
\textit{Warning: citation key ``benedict1909reagent'' is not in the bibliography database}.
\bibitem[6]{Datta_2014}
\textit{Warning: citation key ``Datta_2014'' is not in the bibliography database}.
\bibitem[7]{Schneckenberger_2008}
Schneckenberger K, Demin D, Stahr K, Kuzyakov Y (2008) {Microbial utilization and mineralization of $^{14}$C glucose added in six orders of concentration to soil}. \textit{Soil Biology and Biochemistry} 40(8): 1981--1988.
\bibitem[8]{Yan_2010}
\textit{Warning: citation key ``Yan_2010'' is not in the bibliography database}.
\bibitem[9]{David_2010}
\textit{Warning: citation key ``David_2010'' is not in the bibliography database}.
\bibitem[10]{Linn_1984}
\textit{Warning: citation key ``Linn_1984'' is not in the bibliography database}.
\bibitem[11]{Griffiths_2000}
Griffiths R-I, Whiteley A-S, O'Donnell A-G, Bailey M-J (2000) {Rapid method for coextraction of {DNA} and {RNA} from natural environments for analysis of ribosomal {DNA}- and {rRNA}-based microbial community composition}. \textit{Appl Environ Microbiol} 66(12): 5488--5491.
\bibitem[12]{Buckley_2007}
Buckley D-H, Huangyutitham V, Hsu S-F, Nelson T-A (2007) {Stable isotope probing with $^{15}$N achieved by disentangling the effects of genome G$+$C content and isotope enrichment on {dna} Density}. \textit{Appl Environ Microbiol} 73(10): 3189--3195.
\bibitem[13]{Neufeld_2007}
Neufeld J-D, Vohra J, Dumont M-G, Lueders T, Manefield M, Friedrich M-W, \textit{et~al.} (2007) {{DNA} stable-isotope probing}. \textit{Nature Protocols} 2(4): 860--866.
\bibitem[14]{Manefield_2002}
Manefield M, Whiteley A-S, Griffiths R-I, Bailey M-J (2002) {{RNA} Stable isotope probing a novel means of linking microbial  community function to phylogeny}. \textit{Appl Environ Microbiol} 68(11): 5367--5373.
\bibitem[15]{9780408708036}
Birnie G-D (1978) {Centrifugal separations: Molecular and cell biology}.
\bibitem[16]{Hamady_2008}
Hamady M, Walker J-J, Harris J-K, Gold N-J, Knight R (2008) {Error-correcting barcoded primers for pyrosequencing hundreds of samples in multiplex}. \textit{Nat Meth} 5(3): 235--237.
\bibitem[17]{Edgar_2013}
\textit{Warning: citation key ``Edgar_2013'' is not in the bibliography database}.
\bibitem[18]{Edgar_2010}
\textit{Warning: citation key ``Edgar_2010'' is not in the bibliography database}.
\bibitem[19]{Caporaso_2010}
\textit{Warning: citation key ``Caporaso_2010'' is not in the bibliography database}.
\bibitem[20]{Pruesse_2007}
\textit{Warning: citation key ``Pruesse_2007'' is not in the bibliography database}.
\bibitem[21]{Schloss_2009}
\textit{Warning: citation key ``Schloss_2009'' is not in the bibliography database}.
\bibitem[22]{DeSantis_2006}
\textit{Warning: citation key ``DeSantis_2006'' is not in the bibliography database}.
\bibitem[23]{Nawrocki_2013}
\textit{Warning: citation key ``Nawrocki_2013'' is not in the bibliography database}.
\bibitem[24]{Nawrocki_2009}
\textit{Warning: citation key ``Nawrocki_2009'' is not in the bibliography database}.
\bibitem[25]{Price_2009}
\textit{Warning: citation key ``Price_2009'' is not in the bibliography database}.
\bibitem[26]{Buckley_2011}
\textit{Warning: citation key ``Buckley_2011'' is not in the bibliography database}.
\bibitem[27]{Radajewski_2003}
\textit{Warning: citation key ``Radajewski_2003'' is not in the bibliography database}.
\bibitem[28]{Youngblut_2014}
\textit{Warning: citation key ``Youngblut_2014'' is not in the bibliography database}.
\bibitem[29]{Love_2014}
\textit{Warning: citation key ``Love_2014'' is not in the bibliography database}.
\bibitem[30]{McMurdie_2014}
\textit{Warning: citation key ``McMurdie_2014'' is not in the bibliography database}.
\bibitem[31]{Benjamini_1997}
\textit{Warning: citation key ``Benjamini_1997'' is not in the bibliography database}.
\bibitem[32]{Lozupone_2005}
\textit{Warning: citation key ``Lozupone_2005'' is not in the bibliography database}.
\bibitem[33]{McMurdie_2013}
\textit{Warning: citation key ``McMurdie_2013'' is not in the bibliography database}.
\bibitem[34]{Dixon_2003}
\textit{Warning: citation key ``Dixon_2003'' is not in the bibliography database}.
\bibitem[35]{Wickham_2009}
\textit{Warning: citation key ``Wickham_2009'' is not in the bibliography database}.
\bibitem[36]{Anderson_2001}
\textit{Warning: citation key ``Anderson_2001'' is not in the bibliography database}.
\bibitem[37]{radajewski2000stable}
Radajewski S, Ineson P, Parekh N-R, Murrell J-C (2000) {Stable-isotope probing as a tool in microbial ecology}. \textit{Nature} 403(6770): 646--649.
\bibitem[38]{Haichar_2007}
El Zahar Haichar F, Achouak W, Christen R, Heulin T, Marol C, Marais M-F, \textit{et~al.} (2007) Identification of cellulolytic bacteria in soil by stable isotope probing. \textit{Environ Microbiol} 9(3): 625--634.
\bibitem[39]{Verastegui_2014}
Verastegui Y, Cheng J, Engel K, Kolczynski D, Mortimer S, Lavigne J, \textit{et~al.} (2014) {Multisubstrate isotope labeling and metagenomic analysis of active soil bacterial communities}. \textit{mBio} 5(4): e01157--14.
\bibitem[40]{boone2001bergeys}
Boone D (2001) {Bergey's manual of systematic bacteriology}.
\bibitem[41]{Tavernier_2008}
Tavernier M-L, Delattre C, Petit E, Michaud P (2008) {$\beta$-(1,4)-Polyglucuronic Acids - An Overview}. \textit{TOBIOTJ} 2(1): 73--86.
\bibitem[42]{Bergmann_2011}
Bergmann G-T, Bates S-T, Eilers K-G, Lauber C-L, Caporaso J-G, Walters W-A, \textit{et~al.} (2011) {The under-recognized dominance of Verrucomicrobia in soil bacterial communities}. \textit{Soil Biology and Biochemistry} 43(7): 1450--1455.
\bibitem[43]{Buckley_2001}
Buckley D-H, Schmidt T-M (2001) {Environmental factors influencing the distribution of {rRNA} from Verrucomicrobia in soil}. \textit{FEMS Microbiol Ecol} 35(1): 105--112.
\bibitem[44]{Wertz_2011}
Wertz J-T, Kim E, Breznak J-A, Schmidt T-M, Rodrigues J-LM (2011) {Genomic and physiological characterization of the verrucomicrobia isolate diplosphaera colitermitum gen. nov. sp. nov., reveals microaerophily and nitrogen fixation genes}. \textit{Appl Environ Microbiol} 78(5): 1544--1555.
\bibitem[45]{Otsuka_2012}
Otsuka S, Ueda H, Suenaga T, Uchino Y, Hamada M, Yokota A, \textit{et~al.} (2012) {Roseimicrobium gellanilyticum gen. nov. sp. nov., a new member of the class Verrucomicrobiae}. \textit{Int J Syst Evol Microbiol} 63(Pt 6): 1982--1986.
\bibitem[46]{Fierer_2013}
Fierer N, Ladau J, Clemente J-C, Leff J-W, Owens S-M, Pollard K-S, \textit{et~al.} (2013) {Reconstructing the microbial diversity and function of pre-agricultural tallgrass prairie soils in the united states}. \textit{Science} 342(6158): 621--624.
\bibitem[47]{Herlemann_2013}
Herlemann D-PR, Lundin D, Labrenz M, Jurgens K, Zheng Z, Aspeborg H, \textit{et~al.} (2013) {Metagenomic de novo assembly of an aquatic representative of the verrucomicrobial class spartobacteria}. \textit{mBio} 4(3): e0056912.
\bibitem[48]{10543821}
Chin K-J, Hahn D, Hengstmann U, Liesack W, Janssen P-H (1999) Characterization and identification of numerically abundant culturable bacteria from the anoxic bulk soil of rice paddy microcosms. \textit{Appl Environ Microbiol} 65(11): 5042--5049.
\bibitem[49]{Parveen_2013}
Parveen B, Mary I, Vellet A, Ravet V, Debroas D (2013) {Temporal dynamics and phylogenetic diversity of free-living and particle-associated Verrucomicrobia communities in relation to environmental variables in a mesotrophic lake}. \textit{FEMS Microbiol Ecol} 83(1): 189--201.
\bibitem[50]{Jiang_2011}
Jiang F, Li W, Xiao M, Dai J, Kan W, Chen L, \textit{et~al.} (2011) {Luteolibacter luojiensis sp. nov. isolated from Arctic tundra soil, and emended description of the genus Luteolibacter}. \textit{Int J Syst Evol Microbiol} 62(Pt 9): 2259--2263.
\bibitem[51]{Hug_2013}
Hug L-A, Castelle C-J, Wrighton K-C, Thomas B-C, Sharon I, Frischkorn K-R, \textit{et~al.} (2013) {Community genomic analyses constrain the distribution of metabolic traits across the Chloroflexi phylum and indicate roles in sediment carbon cycling}. \textit{Microbiome} 1(1): 22.
\bibitem[52]{Goldfarb_2011}
Goldfarb K-C, Karaoz U, Hanson C-A, Santee C-A, Bradford M-A, Treseder K-K, \textit{et~al.} (2011) {Differential Growth Responses of Soil Bacterial Taxa to Carbon Substrates of Varying Chemical Recalcitrance}. \textit{Frontiers in Microbiology} 2: 94. doi: 10.3389/fmicb.2011.00094
\bibitem[53]{Cole_2013}
Cole J-K, Gieler B-A, Heisler D-L, Palisoc M-M, Williams A-J, Dohnalkova A-C, \textit{et~al.} (2013) {Kallotenue papyrolyticum gen. nov. sp. nov., a cellulolytic and filamentous thermophile that represents a novel lineage (Kallotenuales ord. nov., Kallotenuaceae fam. nov.) within the class Chloroflexia}. \textit{Int J Syst Evol Microbiol} 63(Pt 12): 4675--4682.
\bibitem[54]{Schellenberger_2010}
Schellenberger S, Kolb S, Drake H-L (2010) Metabolic responses of novel cellulolytic and saccharolytic agricultural soil Bacteria to oxygen. \textit{Environ Microbiol} 12(4): 845--861.
\bibitem[55]{Janssen2006}
Janssen P-H (2006) Identifying the dominant soil bacterial taxa in libraries of {16S} {rRNA} and {16S} {rRNA} genes. \textit{Appl Environ Microbiol} 72(3): 1719--1728.
\bibitem[56]{Lewin1970}
Lewin R-A (1970) New {Herpetosiphon} species ({Flexibacterales}). \textit{Canadian Journal of Microbiology} 16(6): 517--520.
\bibitem[57]{Vance_1980}
Vance I, Topham C-M, Blayden S-L, Tampion J (1980) {Extracellular Cellulase Production by Sporocytophaga myxococcoides {NCIB} 8639}. \textit{Microbiology} 117(1): 235--241.
\bibitem[58]{Labeda_2008}
Labeda D-P, Kroppenstedt R-M (2008) {Proposal for the new genus Allokutzneria gen. nov. within the suborder Pseudonocardineae and transfer of Kibdelosporangium albatum Tomita et al. 1993 as Allokutzneria albata comb. nov.}. \textit{Int J Syst Evol Microbiol} 58(6): 1472--1475.
\bibitem[59]{Tomita_1993}
Tomita K, Hoshino Y, Miyaki T (1993) {Kibdelosporangium albatum sp. nov. Producer of the Antiviral Antibiotics Cycloviracins}. \textit{Int J Syst Bacteriol} 43(2): 297--301.
\bibitem[60]{LABEDA_1989}
Labeda D-P, Lyons A-J (1989) {Saccharothrix texasensis sp. nov. and Saccharothrix waywayandensis sp. nov.}. \textit{Int J Syst Bacteriol} 39(3): 355--358.
\bibitem[61]{Labeda_2001}
Labeda D-P, Hatano K, Kroppenstedt R-M, Tamura T (2001) {Revival of the genus Lentzea and proposal for Lechevalieria gen. nov}. \textit{Int J Syst Evol Microbiol} 51(3): 1045--1050.
\bibitem[62]{Di_Rienzi_2013}
Rienzi S-CD, Sharon I, Wrighton K-C, Koren O, Hug L-A, Thomas B-C, \textit{et~al.} (2013) {The human gut and groundwater harbor non-photosynthetic bacteria belonging to a new candidate phylum sibling to Cyanobacteria}. \textit{eLIFE} 2: e01102.
\bibitem[63]{Soo_2014}
Soo R-M, Skennerton C-T, Sekiguchi Y, Imelfort M, Paech S-J, Dennis P-G, \textit{et~al.} (2014) {An expanded genomic representation of the phylum cyanobacteria}. \textit{Genome Biology and Evolution} 6(5): 1031--1045.
\bibitem[64]{Kong_2012}
Kong H-H, Oh J, Deming C, Conlan S, Grice E-A, Beatson M-A, \textit{et~al.} (2012) {Temporal shifts in the skin microbiome associated with disease flares and treatment in children with atopic dermatitis}. \textit{Genome Res} 22(5): 850--859.
\bibitem[65]{16346402}
Casida L-E (1983) {Interaction of Agromyces ramosus with Other Bacteria in Soil.}. \textit{Appl Environ Microbiol} 46(4): 881--888.

\end{thebibliography}
